<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 1 - Réglementations et cybersécurité | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 1 - Réglementations et cybersécurité | Cours EPSI"><meta data-rh="true" name="description" content="Rappels sur le droit français et européen"><meta data-rh="true" property="og:description" content="Rappels sur le droit français et européen"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sécurité informatique et RGPD","item":"https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/"},{"@type":"ListItem","position":2,"name":"Cours 1 - Réglementations et cybersécurité","item":"https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.e779ccff.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.2dadf64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Atelier intégration de données/"><span title="Atelier intégration de données" class="categoryLinkLabel_W154">Atelier intégration de données</span></a><button aria-label="Développer la catégorie &#x27;Atelier intégration de données&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span title="Sécurité informatique et RGPD" class="categoryLinkLabel_W154">Sécurité informatique et RGPD</span></a><button aria-label="Réduire la catégorie &#x27;Sécurité informatique et RGPD&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite"><span title="Cours 1 - Réglementations et cybersécurité" class="linkLabel_WmDU">Cours 1 - Réglementations et cybersécurité</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-2-certifications-normes-resilience"><span title="Cours 2 - Certifications, normes et résilience" class="linkLabel_WmDU">Cours 2 - Certifications, normes et résilience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle"><span title="Cours 3 - Propriété intellectuelle et numérique au travail" class="linkLabel_WmDU">Cours 3 - Propriété intellectuelle et numérique au travail</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Security by Design/"><span title="Security by Design" class="categoryLinkLabel_W154">Security by Design</span></a><button aria-label="Développer la catégorie &#x27;Security by Design&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span>Sécurité informatique et RGPD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 1 - Réglementations et cybersécurité</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 1 - Réglementations et cybersécurité</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rappels-sur-le-droit-français-et-européen">Rappels sur le droit français et européen<a href="#rappels-sur-le-droit-français-et-européen" class="hash-link" aria-label="Lien direct vers Rappels sur le droit français et européen" title="Lien direct vers Rappels sur le droit français et européen" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-du-droit-en-france">Structure du droit en France<a href="#structure-du-droit-en-france" class="hash-link" aria-label="Lien direct vers Structure du droit en France" title="Lien direct vers Structure du droit en France" translate="no">​</a></h3>
<p>Le droit français se caractérise par :</p>
<ul>
<li class=""><strong>Codification</strong> : organisation systématique des règles</li>
<li class=""><strong>Hiérarchisation</strong> : pyramide des normes</li>
<li class=""><strong>Dualité</strong> : droit public / droit privé</li>
<li class=""><strong>Jurisprudence</strong> : décisions de justice faisant jurisprudence</li>
<li class=""><strong>Généraliste et impersonnel</strong> : application à tous</li>
<li class=""><strong>Protection des libertés fondamentales</strong></li>
<li class=""><strong>Force obligatoire</strong></li>
<li class=""><strong>Influence du droit européen</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principes-du-droit-européen">Principes du droit européen<a href="#principes-du-droit-européen" class="hash-link" aria-label="Lien direct vers Principes du droit européen" title="Lien direct vers Principes du droit européen" translate="no">​</a></h3>
<ul>
<li class=""><strong>Supranationalité</strong> : au-dessus des États membres</li>
<li class=""><strong>Effet direct</strong> : application directe dans les États membres</li>
<li class=""><strong>Subsidiarité</strong> : action au niveau le plus approprié</li>
<li class=""><strong>Droit primaire et dérivé</strong> : traités et textes d&#x27;application</li>
<li class=""><strong>Primauté</strong> : supériorité sur le droit national</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiérarchie-des-normes-en-france">Hiérarchie des normes en France<a href="#hiérarchie-des-normes-en-france" class="hash-link" aria-label="Lien direct vers Hiérarchie des normes en France" title="Lien direct vers Hiérarchie des normes en France" translate="no">​</a></h3>
<ol>
<li class="">Constitution</li>
<li class="">Traités et conventions internationales</li>
<li class="">Droit de l&#x27;Union européenne (règlements et directives)</li>
<li class="">Lois organiques</li>
<li class="">Lois ordinaires</li>
<li class="">Ordonnances ratifiées</li>
<li class="">Décrets (du Président de la République ou du Premier ministre)</li>
<li class="">Arrêtés (ministériels, préfectoraux, municipaux)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="origine-des-textes-réglementaires-français">Origine des textes réglementaires français<a href="#origine-des-textes-réglementaires-français" class="hash-link" aria-label="Lien direct vers Origine des textes réglementaires français" title="Lien direct vers Origine des textes réglementaires français" translate="no">​</a></h3>
<p><strong>Origine gouvernementale :</strong> circulaire, arrêté, décret</p>
<p><strong>Origine parlementaire :</strong> loi</p>
<p><strong>Autres origines :</strong> Conseil d&#x27;État, préfecture, municipalité</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="origine-des-textes-réglementaires-européens">Origine des textes réglementaires européens<a href="#origine-des-textes-réglementaires-européens" class="hash-link" aria-label="Lien direct vers Origine des textes réglementaires européens" title="Lien direct vers Origine des textes réglementaires européens" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Règlement</strong></td><td>Application directe et obligatoire</td></tr><tr><td><strong>Directive</strong></td><td>Objectifs à transposer dans le droit national</td></tr><tr><td><strong>Décision</strong></td><td>Obligatoire pour ses destinataires</td></tr><tr><td><strong>Recommandation</strong></td><td>Non contraignante</td></tr></tbody></table>
<p>Le processus législatif implique le Parlement européen, la Commission européenne et le Conseil de l&#x27;Union européenne.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="genèse-des-réglementations-en-cybersécurité">Genèse des réglementations en cybersécurité<a href="#genèse-des-réglementations-en-cybersécurité" class="hash-link" aria-label="Lien direct vers Genèse des réglementations en cybersécurité" title="Lien direct vers Genèse des réglementations en cybersécurité" translate="no">​</a></h2>
<p>Le numérique a progressivement pris une place considérable dans nos vies. Proportionnellement, les risques se sont accrus et l&#x27;accroissement des incidents, notamment des plus graves, a été exponentiel.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Conséquence</div><div class="admonitionContent_BuS1"><p>Le législateur a souhaité apporter progressivement une réponse réglementaire à cette situation.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-acteurs-de-la-cybersécurité">Les acteurs de la cybersécurité<a href="#les-acteurs-de-la-cybersécurité" class="hash-link" aria-label="Lien direct vers Les acteurs de la cybersécurité" title="Lien direct vers Les acteurs de la cybersécurité" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acteurs-institutionnels-français">Acteurs institutionnels français<a href="#acteurs-institutionnels-français" class="hash-link" aria-label="Lien direct vers Acteurs institutionnels français" title="Lien direct vers Acteurs institutionnels français" translate="no">​</a></h3>
<table><thead><tr><th>Organisme</th><th>Rôle</th></tr></thead><tbody><tr><td><strong>ANSSI</strong> (Agence Nationale de la Sécurité des Systèmes d&#x27;Information)</td><td>Autorité nationale en matière de cybersécurité</td></tr><tr><td><strong>CNIL</strong> (Commission Nationale de l&#x27;Informatique et des Libertés)</td><td>Protection des données personnelles</td></tr><tr><td><strong>CLUSIF</strong> (Club de la Sécurité de l&#x27;Information Français)</td><td>Association d&#x27;experts en sécurité</td></tr><tr><td><strong>CESIN</strong> (Club des Experts de la Sécurité de l&#x27;Information et du Numérique)</td><td>Réseau de RSSI</td></tr><tr><td><strong>HEXATRUST</strong></td><td>Alliance d&#x27;entreprises françaises de confiance numérique</td></tr><tr><td><strong>Pôle d&#x27;Excellence Cyber</strong></td><td>Cluster d&#x27;innovation en cybersécurité</td></tr><tr><td><strong>ACN</strong> (Alliance pour la confiance numérique)</td><td>Fédération d&#x27;acteurs de la cybersécurité</td></tr><tr><td><strong>FFC</strong> (Fédération française de la cybersécurité)</td><td>Représentation de la filière</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acteurs-européens">Acteurs européens<a href="#acteurs-européens" class="hash-link" aria-label="Lien direct vers Acteurs européens" title="Lien direct vers Acteurs européens" translate="no">​</a></h3>
<ul>
<li class=""><strong>ENISA</strong> (European Union Agency for Cybersecurity) : agence européenne pour la cybersécurité</li>
<li class=""><strong>CEPD</strong> (Comité Européen de la Protection des Données) : coordination RGPD au niveau européen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acteurs-régaliens">Acteurs régaliens<a href="#acteurs-régaliens" class="hash-link" aria-label="Lien direct vers Acteurs régaliens" title="Lien direct vers Acteurs régaliens" translate="no">​</a></h3>
<p><strong>Police :</strong> C3N (Centre de lutte contre les criminalités numériques), OFAC (Office Anti-Cybercriminalité), DPNum (Direction de la Police du Numérique)</p>
<p><strong>Gendarmerie :</strong> ComCyber-MI (Commandement de la Cyberdéfense de la Gendarmerie), UNCyber (Unité Nationale Cyber)</p>
<p><strong>Armées :</strong> COMCYBER (Commandement de la Cyberdéfense), GCA (Groupement de Cyberdéfense des Armées)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panorama-des-réglementations-en-cybersécurité">Panorama des réglementations en cybersécurité<a href="#panorama-des-réglementations-en-cybersécurité" class="hash-link" aria-label="Lien direct vers Panorama des réglementations en cybersécurité" title="Lien direct vers Panorama des réglementations en cybersécurité" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="réglementations-françaises">Réglementations françaises<a href="#réglementations-françaises" class="hash-link" aria-label="Lien direct vers Réglementations françaises" title="Lien direct vers Réglementations françaises" translate="no">​</a></h3>
<ul>
<li class=""><strong>Loi Informatique et Liberté</strong> (1978)</li>
<li class=""><strong>Loi Godfrain</strong> (1988) - Cybercriminalité</li>
<li class=""><strong>LCEN</strong> (Loi pour la Confiance dans l&#x27;Économie Numérique, 2004)</li>
<li class=""><strong>LPM</strong> (Loi de Programmation Militaire)</li>
<li class=""><strong>Loi pour une République numérique</strong> (2016)</li>
<li class=""><strong>Loi Studer</strong> (2022) - Protection des mineurs</li>
<li class=""><strong>SREN</strong> (Loi Sécuriser et Réguler l&#x27;Espace Numérique, 2024)</li>
<li class=""><strong>Cyberscore</strong></li>
<li class=""><strong>RGS</strong> (Référentiel Général de Sécurité)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="réglementations-européennes">Réglementations européennes<a href="#réglementations-européennes" class="hash-link" aria-label="Lien direct vers Réglementations européennes" title="Lien direct vers Réglementations européennes" translate="no">​</a></h3>
<ul>
<li class=""><strong>RGPD</strong> (Règlement Général sur la Protection des Données, 2018)</li>
<li class=""><strong>Directive NIS</strong> (Network and Information System Security, 2016)</li>
<li class=""><strong>Cybersecurity Act</strong> (2019)</li>
<li class=""><strong>NIS 2</strong> (2023)</li>
<li class=""><strong>Cyber Resilience Act</strong> (2024)</li>
<li class=""><strong>EUCC</strong> (EU Cybersecurity Certification)</li>
<li class=""><strong>DSA</strong> (Digital Services Act)</li>
<li class=""><strong>DMA</strong> (Digital Markets Act)</li>
<li class=""><strong>DGA</strong> (Data Governance Act)</li>
<li class=""><strong>Directive européenne sur l&#x27;accessibilité</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="évolution-chronologique">Évolution chronologique<a href="#évolution-chronologique" class="hash-link" aria-label="Lien direct vers Évolution chronologique" title="Lien direct vers Évolution chronologique" translate="no">​</a></h3>
<table><thead><tr><th>Année</th><th>Texte</th></tr></thead><tbody><tr><td><strong>1978</strong></td><td>Loi Informatique et Liberté</td></tr><tr><td><strong>1988</strong></td><td>Loi Godfrain</td></tr><tr><td><strong>2004</strong></td><td>LCEN</td></tr><tr><td><strong>2016</strong></td><td>Directive NIS + Loi République Numérique</td></tr><tr><td><strong>2018</strong></td><td>RGPD</td></tr><tr><td><strong>2019</strong></td><td>Cybersecurity Act + LPM</td></tr><tr><td><strong>2022</strong></td><td>Loi Studer</td></tr><tr><td><strong>2023</strong></td><td>NIS 2</td></tr><tr><td><strong>2024</strong></td><td>Loi SREN + Cyber Resilience Act</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="obligations-et-responsabilités-individuelles">Obligations et responsabilités individuelles<a href="#obligations-et-responsabilités-individuelles" class="hash-link" aria-label="Lien direct vers Obligations et responsabilités individuelles" title="Lien direct vers Obligations et responsabilités individuelles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acteurs-concernés">Acteurs concernés<a href="#acteurs-concernés" class="hash-link" aria-label="Lien direct vers Acteurs concernés" title="Lien direct vers Acteurs concernés" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dirigeant</strong></li>
<li class=""><strong>DSI</strong> (Directeur des Systèmes d&#x27;Information)</li>
<li class=""><strong>RSSI</strong> (Responsable de la Sécurité des Systèmes d&#x27;Information)</li>
<li class=""><strong>DPO</strong> (Délégué à la Protection des Données)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilité-civile">Responsabilité civile<a href="#responsabilité-civile" class="hash-link" aria-label="Lien direct vers Responsabilité civile" title="Lien direct vers Responsabilité civile" translate="no">​</a></h3>
<p><strong>Fautes engageant la responsabilité :</strong></p>
<ul>
<li class="">Faute de gestion dans la protection des systèmes numériques</li>
<li class="">Non-respect des réglementations comme le RGPD</li>
<li class="">Préjudice causé aux tiers suite à une négligence en cybersécurité</li>
</ul>
<p><strong>Obligations du dirigeant :</strong></p>
<ul>
<li class="">Définir une stratégie de cybersécurité</li>
<li class="">Former les employés aux risques numériques</li>
<li class="">Mettre en place des audits de sécurité réguliers</li>
<li class="">Disposer d&#x27;un plan de gestion des incidents</li>
</ul>
<p><strong>Obligations du DSI/RSSI :</strong></p>
<ul>
<li class="">Établissement d&#x27;une charte informatique</li>
<li class="">Mise en place d&#x27;une politique de sécurité des SI</li>
<li class="">Contrôles récurrents de l&#x27;utilisation des ressources informatiques</li>
<li class="">Mise en oeuvre de mesures de sécurité raisonnables</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilité-pénale">Responsabilité pénale<a href="#responsabilité-pénale" class="hash-link" aria-label="Lien direct vers Responsabilité pénale" title="Lien direct vers Responsabilité pénale" translate="no">​</a></h3>
<p><strong>Types d&#x27;infractions :</strong> commission d&#x27;un acte positif, omission, négligence, imprudence.</p>
<p><strong>Sanctions (articles 323-1 et suivants du Code pénal) :</strong></p>
<ul>
<li class="">Fraude informatique : jusqu&#x27;à <strong>5 ans d&#x27;emprisonnement</strong></li>
<li class="">Amendes pouvant atteindre <strong>150 000 euros</strong></li>
</ul>
<p><strong>Infractions spécifiques :</strong></p>
<ul>
<li class="">Accès frauduleux à un système d&#x27;information</li>
<li class="">Maintien frauduleux dans un système</li>
<li class="">Introduction, modification ou suppression frauduleuse de données</li>
<li class="">Atteinte au secret des communications</li>
</ul>
<p><strong>Manquements sanctionnables :</strong></p>
<ul>
<li class="">Manquement à l&#x27;obligation de sécurité des données</li>
<li class="">Défaut de signalement d&#x27;incidents de sécurité</li>
<li class="">Négligence dans la préparation aux risques numériques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obligations-du-dpo">Obligations du DPO<a href="#obligations-du-dpo" class="hash-link" aria-label="Lien direct vers Obligations du DPO" title="Lien direct vers Obligations du DPO" translate="no">​</a></h3>
<ul>
<li class="">Informer sur les obligations RGPD</li>
<li class="">Contrôler le respect de la réglementation</li>
<li class="">Conseiller sur les analyses d&#x27;impact</li>
<li class="">Être point de contact avec l&#x27;autorité de contrôle</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Responsabilité pénale du DPO</div><div class="admonitionContent_BuS1"><p>Le DPO engage sa responsabilité pénale s&#x27;il enfreint intentionnellement les dispositions pénales ou s&#x27;il est complice d&#x27;une violation délibérée des règles de protection des données.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="directive-nis-2">Directive NIS 2<a href="#directive-nis-2" class="hash-link" aria-label="Lien direct vers Directive NIS 2" title="Lien direct vers Directive NIS 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs">Objectifs<a href="#objectifs" class="hash-link" aria-label="Lien direct vers Objectifs" title="Lien direct vers Objectifs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gouvernance</strong> : améliorer la gouvernance de la cybersécurité</li>
<li class=""><strong>Gestion</strong> : renforcer la gestion des risques cyber</li>
<li class=""><strong>Rehausser</strong> : élever le niveau de sécurité</li>
<li class=""><strong>Harmoniser</strong> : harmoniser les exigences dans les 27 États membres</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obligations">Obligations<a href="#obligations" class="hash-link" aria-label="Lien direct vers Obligations" title="Lien direct vers Obligations" translate="no">​</a></h3>
<table><thead><tr><th>Catégorie</th><th>Description</th></tr></thead><tbody><tr><td><strong>Mesures techniques</strong></td><td>Mise en place de dispositifs de sécurité, protection des infrastructures critiques</td></tr><tr><td><strong>Mesures organisationnelles</strong></td><td>Politiques de sécurité, gestion des risques</td></tr><tr><td><strong>Notifications</strong></td><td>Déclaration obligatoire des incidents, délais stricts de notification</td></tr><tr><td><strong>Formation</strong></td><td>Sensibilisation du personnel, formation continue</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="champ-dapplication-élargi">Champ d&#x27;application élargi<a href="#champ-dapplication-élargi" class="hash-link" aria-label="Lien direct vers Champ d&#x27;application élargi" title="Lien direct vers Champ d&#x27;application élargi" translate="no">​</a></h3>
<p><strong>18 secteurs concernés</strong>, classés en deux catégories : secteurs hautement critiques et secteurs critiques. Environ <strong>15 000 organisations concernées en France</strong> (énergie, transports, santé, eau potable, infrastructures numériques, services numériques, espace, secteur bancaire, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conséquences-pour-les-acteurs">Conséquences pour les acteurs<a href="#conséquences-pour-les-acteurs" class="hash-link" aria-label="Lien direct vers Conséquences pour les acteurs" title="Lien direct vers Conséquences pour les acteurs" translate="no">​</a></h3>
<ul>
<li class="">Mesures de cybersécurité <strong>plus strictes</strong></li>
<li class=""><strong>Anticipation et pro-activité</strong> nécessaires</li>
<li class=""><strong>Obligations accrues</strong> pour les organisations</li>
<li class=""><strong>Supervision renforcée</strong> par les autorités</li>
<li class=""><strong>Responsabilisation accrue</strong> des dirigeants</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="référentiel-général-de-sécurité-rgs">Référentiel Général de Sécurité (RGS)<a href="#référentiel-général-de-sécurité-rgs" class="hash-link" aria-label="Lien direct vers Référentiel Général de Sécurité (RGS)" title="Lien direct vers Référentiel Général de Sécurité (RGS)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs-1">Objectifs<a href="#objectifs-1" class="hash-link" aria-label="Lien direct vers Objectifs" title="Lien direct vers Objectifs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pour les usagers</strong> : confiance dans les services numériques</li>
<li class=""><strong>Pour les administrations et collectivités</strong> : sûreté des échanges, sécurisation des systèmes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="périmètre-dapplication">Périmètre d&#x27;application<a href="#périmètre-dapplication" class="hash-link" aria-label="Lien direct vers Périmètre d&#x27;application" title="Lien direct vers Périmètre d&#x27;application" translate="no">​</a></h3>
<p>Autorités administratives, collectivités territoriales, organismes de Sécurité Sociale.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principes">Principes<a href="#principes" class="hash-link" aria-label="Lien direct vers Principes" title="Lien direct vers Principes" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Les 4 axes DICA</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>D</strong>isponibilité</li>
<li class=""><strong>I</strong>ntégrité</li>
<li class=""><strong>C</strong>onfidentialité</li>
<li class=""><strong>A</strong>uthenticité</li>
</ul></div></div>
<p>Le RGS repose sur une classification selon le niveau de risque avec une homologation obligatoire, et s&#x27;appuie sur des normes et bonnes pratiques en matière de cryptographie, échanges sécurisés et accusés de réception.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loi-sren-sécuriser-et-réguler-lespace-numérique">Loi SREN (Sécuriser et Réguler l&#x27;Espace Numérique)<a href="#loi-sren-sécuriser-et-réguler-lespace-numérique" class="hash-link" aria-label="Lien direct vers Loi SREN (Sécuriser et Réguler l&#x27;Espace Numérique)" title="Lien direct vers Loi SREN (Sécuriser et Réguler l&#x27;Espace Numérique)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-des-citoyens">Protection des citoyens<a href="#protection-des-citoyens" class="hash-link" aria-label="Lien direct vers Protection des citoyens" title="Lien direct vers Protection des citoyens" translate="no">​</a></h3>
<p><strong>Protection des adultes :</strong> lutte contre les contenus illicites, filtre anti-arnaque.</p>
<p><strong>Protection des mineurs :</strong> contrôle parental renforcé, vérification de l&#x27;âge.</p>
<p><strong>Contenus visés :</strong> contenus de haine, actes de torture, actes de barbarie.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-des-données-et-vie-privée">Protection des données et vie privée<a href="#protection-des-données-et-vie-privée" class="hash-link" aria-label="Lien direct vers Protection des données et vie privée" title="Lien direct vers Protection des données et vie privée" translate="no">​</a></h3>
<p>Renforcement de la protection des données personnelles et du droit à la vie privée.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dispositions-pour-les-organisations">Dispositions pour les organisations<a href="#dispositions-pour-les-organisations" class="hash-link" aria-label="Lien direct vers Dispositions pour les organisations" title="Lien direct vers Dispositions pour les organisations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Changement de fournisseur cloud</strong> : facilitation de la portabilité, réduction du vendor lock-in</li>
<li class=""><strong>Régulation par l&#x27;ARCOM</strong> : contrôle des plateformes, régulation des jeux à objets numériques monétisables</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-cybersecurity-act">Le Cybersecurity Act<a href="#le-cybersecurity-act" class="hash-link" aria-label="Lien direct vers Le Cybersecurity Act" title="Lien direct vers Le Cybersecurity Act" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renforcement-de-lenisa">Renforcement de l&#x27;ENISA<a href="#renforcement-de-lenisa" class="hash-link" aria-label="Lien direct vers Renforcement de l&#x27;ENISA" title="Lien direct vers Renforcement de l&#x27;ENISA" translate="no">​</a></h3>
<p>L&#x27;ENISA devient une agence <strong>permanente</strong> de l&#x27;UE avec des <strong>ressources et pouvoirs élargis</strong>. Ses missions : coordonner les États membres, soutenir les initiatives nationales, apporter un appui technique.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="certification-européenne">Certification européenne<a href="#certification-européenne" class="hash-link" aria-label="Lien direct vers Certification européenne" title="Lien direct vers Certification européenne" translate="no">​</a></h3>
<p>Mise en place d&#x27;un cadre de certification européen pour les produits numériques, services numériques et processus de sécurité, avec pour objectif l&#x27;harmonisation et la reconnaissance mutuelle entre États.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-cyber-resilience-act">Le Cyber Resilience Act<a href="#le-cyber-resilience-act" class="hash-link" aria-label="Lien direct vers Le Cyber Resilience Act" title="Lien direct vers Le Cyber Resilience Act" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="produits-numériques-concernés">Produits numériques concernés<a href="#produits-numériques-concernés" class="hash-link" aria-label="Lien direct vers Produits numériques concernés" title="Lien direct vers Produits numériques concernés" translate="no">​</a></h3>
<ul>
<li class=""><strong>Matériels</strong> : équipements connectés, dispositifs IoT</li>
<li class=""><strong>Logiciels</strong> : applications, systèmes d&#x27;exploitation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obligations-1">Obligations<a href="#obligations-1" class="hash-link" aria-label="Lien direct vers Obligations" title="Lien direct vers Obligations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Marquage CE</strong> : obligatoire pour la mise sur le marché européen, attestation de conformité aux exigences de cybersécurité</li>
<li class=""><strong>Mise à jour de sécurité</strong> : obligation de fournir des mises à jour pendant toute la durée de vie du produit</li>
<li class=""><strong>Notification des vulnérabilités</strong> : déclaration obligatoire des failles, délais stricts</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Exceptions</div><div class="admonitionContent_BuS1"><p>Dispositifs médicaux (réglementation spécifique), aviation civile et équipements liés à la sécurité nationale.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="autres-réglementations-importantes">Autres réglementations importantes<a href="#autres-réglementations-importantes" class="hash-link" aria-label="Lien direct vers Autres réglementations importantes" title="Lien direct vers Autres réglementations importantes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lcen-2004">LCEN (2004)<a href="#lcen-2004" class="hash-link" aria-label="Lien direct vers LCEN (2004)" title="Lien direct vers LCEN (2004)" translate="no">​</a></h3>
<p>Domaines couverts : neutralité d&#x27;Internet, responsabilité des acteurs d&#x27;Internet, collectivités numériques, publicité en ligne, transparence des informations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loi-pour-une-république-numérique-2016">Loi pour une République Numérique (2016)<a href="#loi-pour-une-république-numérique-2016" class="hash-link" aria-label="Lien direct vers Loi pour une République Numérique (2016)" title="Lien direct vers Loi pour une République Numérique (2016)" translate="no">​</a></h3>
<p>Axes principaux : données personnelles (renforcement des droits), ouverture des données (open data), accessibilité des services numériques, droit à l&#x27;oubli, mort numérique (gestion des données après décès).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loi-godfrain-1988">Loi Godfrain (1988)<a href="#loi-godfrain-1988" class="hash-link" aria-label="Lien direct vers Loi Godfrain (1988)" title="Lien direct vers Loi Godfrain (1988)" translate="no">​</a></h3>
<p>Cybercriminalité : infractions relatives aux traitements automatisés, accès frauduleux aux systèmes, modifications frauduleuses de données, transmissions frauduleuses, falsification de documents informatisés.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loi-studer-2022">Loi Studer (2022)<a href="#loi-studer-2022" class="hash-link" aria-label="Lien direct vers Loi Studer (2022)" title="Lien direct vers Loi Studer (2022)" translate="no">​</a></h3>
<p>Protection des mineurs : contrôle parental obligatoire, sécurité des appareils connectés, verrous de sécurité renforcés.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="réglementations-à-venir">Réglementations à venir<a href="#réglementations-à-venir" class="hash-link" aria-label="Lien direct vers Réglementations à venir" title="Lien direct vers Réglementations à venir" translate="no">​</a></h2>
<table><thead><tr><th>Échéance</th><th>Texte</th></tr></thead><tbody><tr><td><strong>2025</strong></td><td><strong>NIS 2</strong> : transposition complète dans les États membres</td></tr><tr><td><strong>2025</strong></td><td><strong>DORA</strong> (Digital Operational Resilience Act) : résilience opérationnelle numérique du secteur financier</td></tr><tr><td><strong>2026-2027</strong></td><td><strong>Cyber Resilience Act</strong> : application complète</td></tr><tr><td>Sans échéance définie</td><td><strong>AI Act</strong> : réglementation sur l&#x27;Intelligence Artificielle</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendances-réglementaires-futures">Tendances réglementaires futures<a href="#tendances-réglementaires-futures" class="hash-link" aria-label="Lien direct vers Tendances réglementaires futures" title="Lien direct vers Tendances réglementaires futures" translate="no">​</a></h2>
<ul>
<li class=""><strong>Homogénéisation</strong> : harmonisation des réglementations au niveau européen, réduction des disparités entre États membres</li>
<li class=""><strong>Approche Zero Trust</strong> : principe de &quot;ne jamais faire confiance, toujours vérifier&quot;, vérification continue de l&#x27;identité et des accès</li>
<li class=""><strong>Identité numérique</strong> : standardisation des identités numériques, portefeuille d&#x27;identité numérique européen (eIDAS 2.0)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Constat</div><div class="admonitionContent_BuS1"><p>Plus de réglementation implique plus de chevauchement, plus de règles et d&#x27;obligations, plus de sanctions, et plus de risques juridiques (responsabilité civile et pénale, risques réputationnels).</p></div></div>
<p><strong>Recommandations :</strong></p>
<ul>
<li class=""><strong>Veille réglementaire</strong> continue</li>
<li class=""><strong>Formation</strong> des équipes</li>
<li class=""><strong>Conformité proactive</strong> plutôt que réactive</li>
<li class=""><strong>Documentation</strong> rigoureuse</li>
<li class=""><strong>Audits</strong> réguliers</li>
<li class=""><strong>Coopération</strong> avec les autorités</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Sécurité informatique et RGPD</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-2-certifications-normes-resilience"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 2 - Certifications, normes et résilience</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rappels-sur-le-droit-français-et-européen" class="table-of-contents__link toc-highlight">Rappels sur le droit français et européen</a><ul><li><a href="#structure-du-droit-en-france" class="table-of-contents__link toc-highlight">Structure du droit en France</a></li><li><a href="#principes-du-droit-européen" class="table-of-contents__link toc-highlight">Principes du droit européen</a></li><li><a href="#hiérarchie-des-normes-en-france" class="table-of-contents__link toc-highlight">Hiérarchie des normes en France</a></li><li><a href="#origine-des-textes-réglementaires-français" class="table-of-contents__link toc-highlight">Origine des textes réglementaires français</a></li><li><a href="#origine-des-textes-réglementaires-européens" class="table-of-contents__link toc-highlight">Origine des textes réglementaires européens</a></li></ul></li><li><a href="#genèse-des-réglementations-en-cybersécurité" class="table-of-contents__link toc-highlight">Genèse des réglementations en cybersécurité</a></li><li><a href="#les-acteurs-de-la-cybersécurité" class="table-of-contents__link toc-highlight">Les acteurs de la cybersécurité</a><ul><li><a href="#acteurs-institutionnels-français" class="table-of-contents__link toc-highlight">Acteurs institutionnels français</a></li><li><a href="#acteurs-européens" class="table-of-contents__link toc-highlight">Acteurs européens</a></li><li><a href="#acteurs-régaliens" class="table-of-contents__link toc-highlight">Acteurs régaliens</a></li></ul></li><li><a href="#panorama-des-réglementations-en-cybersécurité" class="table-of-contents__link toc-highlight">Panorama des réglementations en cybersécurité</a><ul><li><a href="#réglementations-françaises" class="table-of-contents__link toc-highlight">Réglementations françaises</a></li><li><a href="#réglementations-européennes" class="table-of-contents__link toc-highlight">Réglementations européennes</a></li><li><a href="#évolution-chronologique" class="table-of-contents__link toc-highlight">Évolution chronologique</a></li></ul></li><li><a href="#obligations-et-responsabilités-individuelles" class="table-of-contents__link toc-highlight">Obligations et responsabilités individuelles</a><ul><li><a href="#acteurs-concernés" class="table-of-contents__link toc-highlight">Acteurs concernés</a></li><li><a href="#responsabilité-civile" class="table-of-contents__link toc-highlight">Responsabilité civile</a></li><li><a href="#responsabilité-pénale" class="table-of-contents__link toc-highlight">Responsabilité pénale</a></li><li><a href="#obligations-du-dpo" class="table-of-contents__link toc-highlight">Obligations du DPO</a></li></ul></li><li><a href="#directive-nis-2" class="table-of-contents__link toc-highlight">Directive NIS 2</a><ul><li><a href="#objectifs" class="table-of-contents__link toc-highlight">Objectifs</a></li><li><a href="#obligations" class="table-of-contents__link toc-highlight">Obligations</a></li><li><a href="#champ-dapplication-élargi" class="table-of-contents__link toc-highlight">Champ d&#39;application élargi</a></li><li><a href="#conséquences-pour-les-acteurs" class="table-of-contents__link toc-highlight">Conséquences pour les acteurs</a></li></ul></li><li><a href="#référentiel-général-de-sécurité-rgs" class="table-of-contents__link toc-highlight">Référentiel Général de Sécurité (RGS)</a><ul><li><a href="#objectifs-1" class="table-of-contents__link toc-highlight">Objectifs</a></li><li><a href="#périmètre-dapplication" class="table-of-contents__link toc-highlight">Périmètre d&#39;application</a></li><li><a href="#principes" class="table-of-contents__link toc-highlight">Principes</a></li></ul></li><li><a href="#loi-sren-sécuriser-et-réguler-lespace-numérique" class="table-of-contents__link toc-highlight">Loi SREN (Sécuriser et Réguler l&#39;Espace Numérique)</a><ul><li><a href="#protection-des-citoyens" class="table-of-contents__link toc-highlight">Protection des citoyens</a></li><li><a href="#protection-des-données-et-vie-privée" class="table-of-contents__link toc-highlight">Protection des données et vie privée</a></li><li><a href="#dispositions-pour-les-organisations" class="table-of-contents__link toc-highlight">Dispositions pour les organisations</a></li></ul></li><li><a href="#le-cybersecurity-act" class="table-of-contents__link toc-highlight">Le Cybersecurity Act</a><ul><li><a href="#renforcement-de-lenisa" class="table-of-contents__link toc-highlight">Renforcement de l&#39;ENISA</a></li><li><a href="#certification-européenne" class="table-of-contents__link toc-highlight">Certification européenne</a></li></ul></li><li><a href="#le-cyber-resilience-act" class="table-of-contents__link toc-highlight">Le Cyber Resilience Act</a><ul><li><a href="#produits-numériques-concernés" class="table-of-contents__link toc-highlight">Produits numériques concernés</a></li><li><a href="#obligations-1" class="table-of-contents__link toc-highlight">Obligations</a></li></ul></li><li><a href="#autres-réglementations-importantes" class="table-of-contents__link toc-highlight">Autres réglementations importantes</a><ul><li><a href="#lcen-2004" class="table-of-contents__link toc-highlight">LCEN (2004)</a></li><li><a href="#loi-pour-une-république-numérique-2016" class="table-of-contents__link toc-highlight">Loi pour une République Numérique (2016)</a></li><li><a href="#loi-godfrain-1988" class="table-of-contents__link toc-highlight">Loi Godfrain (1988)</a></li><li><a href="#loi-studer-2022" class="table-of-contents__link toc-highlight">Loi Studer (2022)</a></li></ul></li><li><a href="#réglementations-à-venir" class="table-of-contents__link toc-highlight">Réglementations à venir</a></li><li><a href="#tendances-réglementaires-futures" class="table-of-contents__link toc-highlight">Tendances réglementaires futures</a></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>