<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Security by Design/cours-2-methodologies-et-modeles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 2 - Méthodologies et modèles | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 2 - Méthodologies et modèles | Cours EPSI"><meta data-rh="true" name="description" content="Partie I - Le modèle de menace (Threat Modeling)"><meta data-rh="true" property="og:description" content="Partie I - Le modèle de menace (Threat Modeling)"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security by Design","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/"},{"@type":"ListItem","position":2,"name":"Cours 2 - Méthodologies et modèles","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.e779ccff.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.2dadf64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Atelier intégration de données/"><span title="Atelier intégration de données" class="categoryLinkLabel_W154">Atelier intégration de données</span></a><button aria-label="Développer la catégorie &#x27;Atelier intégration de données&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span title="Sécurité informatique et RGPD" class="categoryLinkLabel_W154">Sécurité informatique et RGPD</span></a><button aria-label="Développer la catégorie &#x27;Sécurité informatique et RGPD&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Security by Design/"><span title="Security by Design" class="categoryLinkLabel_W154">Security by Design</span></a><button aria-label="Réduire la catégorie &#x27;Security by Design&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-1-introduction"><span title="Cours 1 - Introduction à la Security by Design" class="linkLabel_WmDU">Cours 1 - Introduction à la Security by Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"><span title="Cours 2 - Méthodologies et modèles" class="linkLabel_WmDU">Cours 2 - Méthodologies et modèles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-3-securite-dans-le-projet"><span title="Cours 3 - Sécurité dans le projet" class="linkLabel_WmDU">Cours 3 - Sécurité dans le projet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><span title="Cours 4 - Concepts et failles techniques" class="linkLabel_WmDU">Cours 4 - Concepts et failles techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><span title="Cours 5 - OWASP Top 10" class="linkLabel_WmDU">Cours 5 - OWASP Top 10</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Security by Design/"><span>Security by Design</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 2 - Méthodologies et modèles</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 2 - Méthodologies et modèles</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-i---le-modèle-de-menace-threat-modeling">Partie I - Le modèle de menace (Threat Modeling)<a href="#partie-i---le-modèle-de-menace-threat-modeling" class="hash-link" aria-label="Lien direct vers Partie I - Le modèle de menace (Threat Modeling)" title="Lien direct vers Partie I - Le modèle de menace (Threat Modeling)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs-du-modèle-de-menace">Objectifs du modèle de menace<a href="#objectifs-du-modèle-de-menace" class="hash-link" aria-label="Lien direct vers Objectifs du modèle de menace" title="Lien direct vers Objectifs du modèle de menace" translate="no">​</a></h3>
<ul>
<li class=""><strong>Identifier les actifs</strong> : quelles informations, données ou services critiques doivent être protégés ?</li>
<li class=""><strong>Identifier les acteurs malveillants</strong> : qui pourrait essayer de compromettre ces actifs ? (utilisateurs internes, cybercriminels, compétiteurs...)</li>
<li class=""><strong>Identifier les vulnérabilités</strong> : quelles failles ou points faibles pourraient être exploités ? (authentification, stockage, autorisations...)</li>
<li class=""><strong>Évaluer les impacts et les risques</strong> : quels seraient les impacts d&#x27;une attaque réussie ? Prioriser par gravité.</li>
<li class=""><strong>Définir des mesures d&#x27;atténuation</strong> : quelles contre-mesures mettre en place ? (chiffrement, authentification multifactorielle, audits...)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phases-de-la-modélisation-des-menaces">Phases de la modélisation des menaces<a href="#phases-de-la-modélisation-des-menaces" class="hash-link" aria-label="Lien direct vers Phases de la modélisation des menaces" title="Lien direct vers Phases de la modélisation des menaces" translate="no">​</a></h3>
<ol>
<li class=""><strong>Définition de la portée</strong> : déterminer quel aspect du système protéger (application, serveur, réseau)</li>
<li class=""><strong>Identification des menaces</strong> : utiliser des outils comme STRIDE pour répertorier les menaces</li>
<li class=""><strong>Priorisation</strong> : classer les menaces par gravité et impact potentiel</li>
<li class=""><strong>Contre-mesures</strong> : mettre en place des solutions (chiffrement, segmentation réseau...)</li>
<li class=""><strong>Validation continue</strong> : réévaluation constante pour prendre en compte les menaces nouvelles ou évolutives</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-ii---stride">Partie II - STRIDE<a href="#partie-ii---stride" class="hash-link" aria-label="Lien direct vers Partie II - STRIDE" title="Lien direct vers Partie II - STRIDE" translate="no">​</a></h2>
<p>STRIDE est un <strong>modèle de classification des menaces</strong> développé par <strong>Microsoft</strong> permettant d&#x27;identifier et de catégoriser les différents types de menaces pesant sur un système.</p>
<table><thead><tr><th>Lettre</th><th>Menace</th><th>Description</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>Spoofing (usurpation)</td><td>Un attaquant se fait passer pour une autre entité (utilisateur, appareil, système)</td></tr><tr><td><strong>T</strong></td><td>Tampering (altération)</td><td>Modification illégitime de données en transit ou stockées</td></tr><tr><td><strong>R</strong></td><td>Repudiation (déni d&#x27;actions)</td><td>Une partie nie avoir accompli une action, sans preuve suffisante du contraire (absence de journalisation)</td></tr><tr><td><strong>I</strong></td><td>Information Disclosure</td><td>Accès non autorisé à des informations sensibles (fuites de données, interceptions)</td></tr><tr><td><strong>D</strong></td><td>Denial of Service</td><td>Rendre un système ou service indisponible pour les utilisateurs légitimes</td></tr><tr><td><strong>E</strong></td><td>Elevation of Privilege</td><td>Un attaquant obtient des privilèges plus élevés que ceux qu&#x27;il est censé avoir</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Lors de la conception d&#x27;un système, utiliser STRIDE pour analyser chaque composant et identifier les menaces potentielles permet d&#x27;implémenter des mesures de sécurité spécifiques dès la phase de conception.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iii---risk-management-framework-rmf">Partie III - Risk Management Framework (RMF)<a href="#partie-iii---risk-management-framework-rmf" class="hash-link" aria-label="Lien direct vers Partie III - Risk Management Framework (RMF)" title="Lien direct vers Partie III - Risk Management Framework (RMF)" translate="no">​</a></h2>
<p>Le <strong>RMF</strong> est un cadre méthodologique du <strong>NIST</strong> (National Institute of Standards and Technology) pour gérer les risques de sécurité informatique au sein des systèmes d&#x27;information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs-du-rmf">Objectifs du RMF<a href="#objectifs-du-rmf" class="hash-link" aria-label="Lien direct vers Objectifs du RMF" title="Lien direct vers Objectifs du RMF" translate="no">​</a></h3>
<ul>
<li class="">Identifier et évaluer les risques en matière de sécurité</li>
<li class="">Mettre en place des mesures de protection adaptées</li>
<li class="">Assurer une surveillance continue des risques</li>
<li class="">Favoriser une approche proactive tout au long du cycle de vie des systèmes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phases-du-rmf">Phases du RMF<a href="#phases-du-rmf" class="hash-link" aria-label="Lien direct vers Phases du RMF" title="Lien direct vers Phases du RMF" translate="no">​</a></h3>
<ol>
<li class=""><strong>Catégorisation du système d&#x27;information</strong> : définir les ressources critiques et les classer selon l&#x27;impact potentiel d&#x27;une faille sur leur confidentialité, intégrité et disponibilité</li>
<li class=""><strong>Sélection des contrôles de sécurité</strong> : choisir des contrôles appropriés en fonction du niveau de risque (catalogue NIST SP 800-53)</li>
<li class=""><strong>Mise en œuvre des contrôles</strong> : déployer les solutions techniques (chiffrement, authentification) et administratives (gestion des accès, formation)</li>
<li class=""><strong>Évaluation des contrôles</strong> : vérifier leur bon fonctionnement via audits, tests de sécurité et examens techniques</li>
<li class=""><strong>Autorisation du système</strong> : décider si le système peut fonctionner en production, basé sur l&#x27;évaluation des risques résiduels</li>
<li class=""><strong>Surveillance continue</strong> : identifier les nouvelles vulnérabilités, mettre à jour les évaluations et ajuster les mesures</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantages-du-rmf">Avantages du RMF<a href="#avantages-du-rmf" class="hash-link" aria-label="Lien direct vers Avantages du RMF" title="Lien direct vers Avantages du RMF" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gestion proactive</strong> des risques dès les premières étapes</li>
<li class=""><strong>Approche standardisée</strong> avec des lignes directrices claires</li>
<li class=""><strong>Surveillance continue</strong> pour rester protégé contre les nouvelles menaces</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple-dapplication--système-de-données-médicales">Exemple d&#x27;application : système de données médicales<a href="#exemple-dapplication--système-de-données-médicales" class="hash-link" aria-label="Lien direct vers Exemple d&#x27;application : système de données médicales" title="Lien direct vers Exemple d&#x27;application : système de données médicales" translate="no">​</a></h3>
<table><thead><tr><th>Phase</th><th>Action</th></tr></thead><tbody><tr><td>Catégorisation</td><td>Données médicales classées comme hautement sensibles (confidentialité)</td></tr><tr><td>Sélection des contrôles</td><td>Chiffrement en transit/au repos, authentification multifactorielle, audits réguliers</td></tr><tr><td>Mise en oeuvre</td><td>Intégration via outils de chiffrement et protocoles d&#x27;accès sécurisé</td></tr><tr><td>Évaluation</td><td>Tests de pénétration pour valider la résistance aux attaques</td></tr><tr><td>Autorisation</td><td>Système autorisé pour un usage en production après évaluation</td></tr><tr><td>Surveillance continue</td><td>Examens réguliers et analyses de journaux de sécurité</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iv---owasp">Partie IV - OWASP<a href="#partie-iv---owasp" class="hash-link" aria-label="Lien direct vers Partie IV - OWASP" title="Lien direct vers Partie IV - OWASP" translate="no">​</a></h2>
<p>L&#x27;<strong>OWASP</strong> (Open Web Application Security Project) est une organisation mondiale à but non lucratif dédiée à l&#x27;amélioration de la sécurité des logiciels et applications web.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs">Objectifs<a href="#objectifs" class="hash-link" aria-label="Lien direct vers Objectifs" title="Lien direct vers Objectifs" translate="no">​</a></h3>
<ul>
<li class="">Aider les développeurs à concevoir des applications sécurisées dès le début</li>
<li class="">Fournir des outils gratuits et ouverts pour tester et renforcer la sécurité</li>
<li class="">Former les professionnels aux meilleures pratiques en matière de sécurité web</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="owasp-top-10">OWASP Top 10<a href="#owasp-top-10" class="hash-link" aria-label="Lien direct vers OWASP Top 10" title="Lien direct vers OWASP Top 10" translate="no">​</a></h3>
<p>Le projet le plus connu de l&#x27;OWASP : une liste des <strong>10 vulnérabilités les plus critiques</strong> et courantes dans les applications web, mise à jour régulièrement. Exemples :</p>
<ul>
<li class="">Injections (SQL, etc.)</li>
<li class="">Falsification de requêtes intersites (CSRF)</li>
<li class="">Mauvaise gestion de l&#x27;authentification et des sessions</li>
<li class="">Failles de configuration de sécurité</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Le Top 10 est largement utilisé comme référence dans les audits de sécurité et les tests d&#x27;intrusion.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-v---le-zero-trust">Partie V - Le Zero Trust<a href="#partie-v---le-zero-trust" class="hash-link" aria-label="Lien direct vers Partie V - Le Zero Trust" title="Lien direct vers Partie V - Le Zero Trust" translate="no">​</a></h2>
<p>Le <strong>Zero Trust</strong> (confiance nulle) est un modèle de sécurité qui remet en question l&#x27;idée traditionnelle selon laquelle les réseaux internes sont sécurisés. Dans un environnement Zero Trust, <strong>aucune entité n&#x27;est automatiquement considérée comme fiable</strong>.</p>
<blockquote>
<p><strong>Ne jamais faire confiance ! Toujours vérifier !</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analogie-du-château-fort">Analogie du château fort<a href="#analogie-du-château-fort" class="hash-link" aria-label="Lien direct vers Analogie du château fort" title="Lien direct vers Analogie du château fort" translate="no">​</a></h3>
<ul>
<li class=""><strong>Architecture classique</strong> : on protège l&#x27;extérieur (les murs du château) mais l&#x27;intérieur est considéré sûr</li>
<li class=""><strong>Architecture Zero Trust</strong> : chaque service est protégé indépendamment, même à l&#x27;intérieur du réseau</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fondamentaux-du-zero-trust">Fondamentaux du Zero Trust<a href="#fondamentaux-du-zero-trust" class="hash-link" aria-label="Lien direct vers Fondamentaux du Zero Trust" title="Lien direct vers Fondamentaux du Zero Trust" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vérification-continue">Vérification continue<a href="#vérification-continue" class="hash-link" aria-label="Lien direct vers Vérification continue" title="Lien direct vers Vérification continue" translate="no">​</a></h4>
<p>Vérification systématique de l&#x27;identité et des autorisations à <strong>chaque tentative d&#x27;accès</strong>, qu&#x27;elle soit interne ou externe :</p>
<ul>
<li class="">Validation de l&#x27;utilisateur (MFA)</li>
<li class="">Vérification de l&#x27;appareil utilisé</li>
<li class="">Conformité aux règles de sécurité</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="principe-du-moindre-privilège">Principe du moindre privilège<a href="#principe-du-moindre-privilège" class="hash-link" aria-label="Lien direct vers Principe du moindre privilège" title="Lien direct vers Principe du moindre privilège" translate="no">​</a></h4>
<p>Chaque utilisateur ou appareil ne se voit attribuer que les droits d&#x27;accès <strong>strictement nécessaires</strong> à sa tâche :</p>
<ul>
<li class="">Répartition claire des tâches, rôles et droits</li>
<li class="">Cloisonnement des personnes et services</li>
<li class="">Limitation de l&#x27;impact en cas de compromission</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="surveillance-et-journalisation">Surveillance et journalisation<a href="#surveillance-et-journalisation" class="hash-link" aria-label="Lien direct vers Surveillance et journalisation" title="Lien direct vers Surveillance et journalisation" translate="no">​</a></h4>
<p>Surveillance continue de toutes les actions et journalisation des accès pour <strong>détecter rapidement</strong> les comportements anormaux ou tentatives d&#x27;intrusion.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="micro-segmentation-du-réseau">Micro-segmentation du réseau<a href="#micro-segmentation-du-réseau" class="hash-link" aria-label="Lien direct vers Micro-segmentation du réseau" title="Lien direct vers Micro-segmentation du réseau" translate="no">​</a></h4>
<p>Les réseaux sont segmentés en plusieurs parties avec leurs propres règles de sécurité, ce qui <strong>réduit la surface d&#x27;attaque</strong> et empêche le déplacement latéral d&#x27;un attaquant.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-vi---la-défense-en-profondeur">Partie VI - La défense en profondeur<a href="#partie-vi---la-défense-en-profondeur" class="hash-link" aria-label="Lien direct vers Partie VI - La défense en profondeur" title="Lien direct vers Partie VI - La défense en profondeur" translate="no">​</a></h2>
<p>La <strong>défense en profondeur</strong> (Defense in Depth) consiste à mettre en place <strong>plusieurs couches de protection</strong> pour réduire la probabilité qu&#x27;une attaque aboutisse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principes">Principes<a href="#principes" class="hash-link" aria-label="Lien direct vers Principes" title="Lien direct vers Principes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Superposition de couches</strong> : sécurisation des terminaux, réseaux, applications, données et utilisateurs</li>
<li class=""><strong>Diversité des mécanismes</strong> : combiner pare-feux, IDS, chiffrement, authentification forte</li>
<li class=""><strong>Réduction du point de défaillance unique</strong> : si une couche est compromise, les autres continuent de protéger</li>
<li class=""><strong>Principe de moindre privilège</strong> : autorisations minimales nécessaires</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="surface-dattaque">Surface d&#x27;attaque<a href="#surface-dattaque" class="hash-link" aria-label="Lien direct vers Surface d&#x27;attaque" title="Lien direct vers Surface d&#x27;attaque" translate="no">​</a></h3>
<p>La <strong>surface d&#x27;attaque</strong> représente l&#x27;ensemble des points d&#x27;entrée et de communication accessibles :</p>
<ul>
<li class="">OS, librairies, accès lecture/écriture, réseau (ports ouverts, IP actives, flux, protocoles)</li>
<li class="">Facteur humain (social engineering, phishing)</li>
<li class="">Accès physique (intrusion dans les locaux)</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p><strong>Toujours réduire au minimum ce qui est accessible</strong> → c&#x27;est le principe du <strong>hardening</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ressources-externes">Ressources externes<a href="#ressources-externes" class="hash-link" aria-label="Lien direct vers Ressources externes" title="Lien direct vers Ressources externes" translate="no">​</a></h2>
<ul>
<li class=""><strong>ANSSI</strong> : <a href="https://cyber.gouv.fr/publications/le-modele-zero-trust" target="_blank" rel="noopener noreferrer" class="">Le modèle Zero Trust</a></li>
<li class=""><strong>OWASP</strong> : <a href="https://cheatsheetseries.owasp.org/cheatsheets/Secure_Product_Design_Cheat_Sheet.html" target="_blank" rel="noopener noreferrer" class="">Secure Product Design Cheat Sheet</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Concept</th><th>À retenir</th></tr></thead><tbody><tr><td>01</td><td><strong>Modèle de menace</strong></td><td>Identifier actifs, attaquants, vulnérabilités, impacts et contre-mesures</td></tr><tr><td>02</td><td><strong>STRIDE</strong></td><td>6 catégories de menaces : Spoofing, Tampering, Repudiation, Info Disclosure, DoS, Elevation</td></tr><tr><td>03</td><td><strong>RMF</strong></td><td>Cadre NIST en 6 phases pour gérer les risques de sécurité en continu</td></tr><tr><td>04</td><td><strong>OWASP</strong></td><td>Organisation open source, connue pour son Top 10 des vulnérabilités web</td></tr><tr><td>05</td><td><strong>Zero Trust</strong></td><td>Ne jamais faire confiance, toujours vérifier, moindre privilège, micro-segmentation</td></tr><tr><td>06</td><td><strong>Défense en profondeur</strong></td><td>Plusieurs couches de protection pour éliminer les points de défaillance uniques</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Security by Design/cours-1-introduction"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 1 - Introduction à la Security by Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Security by Design/cours-3-securite-dans-le-projet"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 3 - Sécurité dans le projet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#partie-i---le-modèle-de-menace-threat-modeling" class="table-of-contents__link toc-highlight">Partie I - Le modèle de menace (Threat Modeling)</a><ul><li><a href="#objectifs-du-modèle-de-menace" class="table-of-contents__link toc-highlight">Objectifs du modèle de menace</a></li><li><a href="#phases-de-la-modélisation-des-menaces" class="table-of-contents__link toc-highlight">Phases de la modélisation des menaces</a></li></ul></li><li><a href="#partie-ii---stride" class="table-of-contents__link toc-highlight">Partie II - STRIDE</a></li><li><a href="#partie-iii---risk-management-framework-rmf" class="table-of-contents__link toc-highlight">Partie III - Risk Management Framework (RMF)</a><ul><li><a href="#objectifs-du-rmf" class="table-of-contents__link toc-highlight">Objectifs du RMF</a></li><li><a href="#phases-du-rmf" class="table-of-contents__link toc-highlight">Phases du RMF</a></li><li><a href="#avantages-du-rmf" class="table-of-contents__link toc-highlight">Avantages du RMF</a></li><li><a href="#exemple-dapplication--système-de-données-médicales" class="table-of-contents__link toc-highlight">Exemple d&#39;application : système de données médicales</a></li></ul></li><li><a href="#partie-iv---owasp" class="table-of-contents__link toc-highlight">Partie IV - OWASP</a><ul><li><a href="#objectifs" class="table-of-contents__link toc-highlight">Objectifs</a></li><li><a href="#owasp-top-10" class="table-of-contents__link toc-highlight">OWASP Top 10</a></li></ul></li><li><a href="#partie-v---le-zero-trust" class="table-of-contents__link toc-highlight">Partie V - Le Zero Trust</a><ul><li><a href="#analogie-du-château-fort" class="table-of-contents__link toc-highlight">Analogie du château fort</a></li><li><a href="#fondamentaux-du-zero-trust" class="table-of-contents__link toc-highlight">Fondamentaux du Zero Trust</a></li></ul></li><li><a href="#partie-vi---la-défense-en-profondeur" class="table-of-contents__link toc-highlight">Partie VI - La défense en profondeur</a><ul><li><a href="#principes" class="table-of-contents__link toc-highlight">Principes</a></li><li><a href="#surface-dattaque" class="table-of-contents__link toc-highlight">Surface d&#39;attaque</a></li></ul></li><li><a href="#ressources-externes" class="table-of-contents__link toc-highlight">Ressources externes</a></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>