<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Security by Design/cours-5-owasp-top-10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 5 - OWASP Top 10 | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 5 - OWASP Top 10 | Cours EPSI"><meta data-rh="true" name="description" content="Référence : OWASP Top Ten"><meta data-rh="true" property="og:description" content="Référence : OWASP Top Ten"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-5-owasp-top-10" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-5-owasp-top-10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security by Design","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/"},{"@type":"ListItem","position":2,"name":"Cours 5 - OWASP Top 10","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.e779ccff.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.2dadf64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Atelier intégration de données/"><span title="Atelier intégration de données" class="categoryLinkLabel_W154">Atelier intégration de données</span></a><button aria-label="Développer la catégorie &#x27;Atelier intégration de données&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span title="Sécurité informatique et RGPD" class="categoryLinkLabel_W154">Sécurité informatique et RGPD</span></a><button aria-label="Développer la catégorie &#x27;Sécurité informatique et RGPD&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Security by Design/"><span title="Security by Design" class="categoryLinkLabel_W154">Security by Design</span></a><button aria-label="Réduire la catégorie &#x27;Security by Design&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-1-introduction"><span title="Cours 1 - Introduction à la Security by Design" class="linkLabel_WmDU">Cours 1 - Introduction à la Security by Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"><span title="Cours 2 - Méthodologies et modèles" class="linkLabel_WmDU">Cours 2 - Méthodologies et modèles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-3-securite-dans-le-projet"><span title="Cours 3 - Sécurité dans le projet" class="linkLabel_WmDU">Cours 3 - Sécurité dans le projet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><span title="Cours 4 - Concepts et failles techniques" class="linkLabel_WmDU">Cours 4 - Concepts et failles techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><span title="Cours 5 - OWASP Top 10" class="linkLabel_WmDU">Cours 5 - OWASP Top 10</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Security by Design/"><span>Security by Design</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 5 - OWASP Top 10</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 5 - Focus sur OWASP et son Top 10</h1></header>
<p>Référence : <a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener noreferrer" class="">OWASP Top Ten</a></p>
<p>Outil d&#x27;entraînement : <a href="https://owasp.org/www-project-webgoat/" target="_blank" rel="noopener noreferrer" class="">OWASP WebGoat</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a012021---contrôles-daccès-défaillants">A01:2021 - Contrôles d&#x27;accès défaillants<a href="#a012021---contrôles-daccès-défaillants" class="hash-link" aria-label="Lien direct vers A01:2021 - Contrôles d&#x27;accès défaillants" title="Lien direct vers A01:2021 - Contrôles d&#x27;accès défaillants" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A01_2021-Broken_Access_Control/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<p>Les contrôles d&#x27;accès défaillants permettent à des utilisateurs d&#x27;agir en dehors de leurs permissions prévues.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observabilité-applicative">Observabilité applicative<a href="#observabilité-applicative" class="hash-link" aria-label="Lien direct vers Observabilité applicative" title="Lien direct vers Observabilité applicative" translate="no">​</a></h3>
<p>L&#x27;observabilité repose sur trois piliers :</p>
<table><thead><tr><th>Pilier</th><th>Description</th><th>Exemples d&#x27;outils</th></tr></thead><tbody><tr><td><strong>Supervision</strong></td><td>État à un instant T, émet des alertes</td><td>Prometheus (+ Grafana)</td></tr><tr><td><strong>Métrologie</strong></td><td>Récupère et stocke des métriques numériques dans le temps (perf, intégrité, dispo...)</td><td>Prometheus</td></tr><tr><td><strong>Logging</strong></td><td>Enregistrement des événements contextualisés (IP, date, utilisateur, fonctionnalité)</td><td>Logstash, Loki, Elasticsearch</td></tr><tr><td><strong>Tracing</strong></td><td>Suivi des requêtes et transactions</td><td>OpenTelemetry</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p><strong>Observabilité</strong> = l&#x27;ensemble de ces outils qui travaillent ensemble (supervision + métrologie + logging + tracing).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="oauth">OAuth<a href="#oauth" class="hash-link" aria-label="Lien direct vers OAuth" title="Lien direct vers OAuth" translate="no">​</a></h3>
<p><strong>OAuth</strong> est un protocole libre de <strong>délégation d&#x27;autorisation</strong> (et non d&#x27;authentification). Il permet à une application d&#x27;utiliser l&#x27;API sécurisée d&#x27;un autre site web pour le compte d&#x27;un utilisateur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testeur-qualité-logiciel">Testeur Qualité logiciel<a href="#testeur-qualité-logiciel" class="hash-link" aria-label="Lien direct vers Testeur Qualité logiciel" title="Lien direct vers Testeur Qualité logiciel" translate="no">​</a></h3>
<p>Rôle clé dans la sécurité :</p>
<ul>
<li class="">Évaluation de la qualité et conformité aux spécifications</li>
<li class="">Conception de plans de test</li>
<li class="">Exécution des tests manuels et automatiques</li>
<li class="">Assurance qualité et rapport de bugs</li>
<li class="">Validation des corrections</li>
<li class="">Amélioration continue des processus de test</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-différents-tests">Les différents tests<a href="#les-différents-tests" class="hash-link" aria-label="Lien direct vers Les différents tests" title="Lien direct vers Les différents tests" translate="no">​</a></h3>
<table><thead><tr><th>Type de test</th><th>Focalisation</th><th>Objectif</th><th>Exécution</th></tr></thead><tbody><tr><td><strong>Test unitaire</strong></td><td>Une seule composante ou fonction</td><td>Vérifier la correctitude de chaque partie isolément</td><td>Automatiquement, à chaque modification</td></tr><tr><td><strong>Test d&#x27;intégration</strong></td><td>Interactions entre composantes</td><td>Identifier les problèmes d&#x27;interfaces et flux</td><td>Après les tests unitaires, étapes clés</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Questions à se poser</div><div class="admonitionContent_BuS1"><ul>
<li class="">Qu&#x27;est-ce qu&#x27;un bon test ?</li>
<li class="">Qu&#x27;est-ce qu&#x27;une bonne couverture de code ?</li>
<li class="">Est-ce une bonne métrique ?</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ddd-architecture-hexagonale-et-tdd">DDD, Architecture hexagonale et TDD<a href="#ddd-architecture-hexagonale-et-tdd" class="hash-link" aria-label="Lien direct vers DDD, Architecture hexagonale et TDD" title="Lien direct vers DDD, Architecture hexagonale et TDD" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-driven-design-ddd">Domain-Driven Design (DDD)<a href="#domain-driven-design-ddd" class="hash-link" aria-label="Lien direct vers Domain-Driven Design (DDD)" title="Lien direct vers Domain-Driven Design (DDD)" translate="no">​</a></h4>
<ul>
<li class="">Centre le développement sur la <strong>logique métier</strong> du domaine</li>
<li class="">Utilise un <strong>modèle riche</strong> pour représenter les concepts d&#x27;affaires</li>
<li class="">Établit un <strong>langage ubiquitaire</strong> commun entre développeurs et experts métier</li>
<li class="">Sépare la logique métier des aspects techniques</li>
<li class="">Encourage les révisions régulières en collaboration avec les parties prenantes</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-hexagonale">Architecture hexagonale<a href="#architecture-hexagonale" class="hash-link" aria-label="Lien direct vers Architecture hexagonale" title="Lien direct vers Architecture hexagonale" translate="no">​</a></h4>
<ul>
<li class=""><strong>Isole le cœur métier</strong> des interfaces utilisateur, bases de données et systèmes externes</li>
<li class="">Introduit des <strong>ports</strong> (contrats d&#x27;interface) et <strong>adaptateurs</strong> (communication avec l&#x27;extérieur)</li>
<li class="">Indépendance vis-à-vis du framework</li>
<li class="">Facilite les tests de la logique métier de manière isolée</li>
<li class="">Permet différentes interfaces (web, mobile, API) et sources de données</li>
<li class="">Déploiement indépendant des fonctionnalités périphériques</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-driven-development-tdd">Test-Driven Development (TDD)<a href="#test-driven-development-tdd" class="hash-link" aria-label="Lien direct vers Test-Driven Development (TDD)" title="Lien direct vers Test-Driven Development (TDD)" translate="no">​</a></h4>
<ul>
<li class="">Écrire un <strong>test avant le code</strong> qu&#x27;il doit valider</li>
<li class="">Ajout de fonctionnalités en <strong>petites itérations</strong> vérifiées par des tests</li>
<li class="">Rétroaction rapide : détection et correction immédiate des erreurs</li>
<li class="">Conception émergente : le design s&#x27;améliore au fil des tests</li>
<li class="">Refactoring continu de la structure du code</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a022021---défaillances-cryptographiques">A02:2021 - Défaillances cryptographiques<a href="#a022021---défaillances-cryptographiques" class="hash-link" aria-label="Lien direct vers A02:2021 - Défaillances cryptographiques" title="Lien direct vers A02:2021 - Défaillances cryptographiques" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A02_2021-Cryptographic_Failures/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocoles-désuets">Protocoles désuets<a href="#protocoles-désuets" class="hash-link" aria-label="Lien direct vers Protocoles désuets" title="Lien direct vers Protocoles désuets" translate="no">​</a></h3>
<table><thead><tr><th>Protocole obsolète</th><th>Remplaçant</th></tr></thead><tbody><tr><td>SSL 2.0 et 3.0</td><td>TLS</td></tr><tr><td>TLS 1.0 et 1.1</td><td>TLS 1.2 et 1.3</td></tr><tr><td>WEP</td><td>WPA et WPA2</td></tr><tr><td>DES</td><td>AES</td></tr><tr><td>MD5, SHA-1</td><td>SHA-2 et SHA-3</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chaîne-de-confiance">Chaîne de confiance<a href="#chaîne-de-confiance" class="hash-link" aria-label="Lien direct vers Chaîne de confiance" title="Lien direct vers Chaîne de confiance" translate="no">​</a></h3>
<p>Série d&#x27;éléments de sécurité reliés entre eux, où chaque élément est vérifié par le précédent :</p>
<ol>
<li class=""><strong>Certificat racine de confiance</strong></li>
<li class=""><strong>Certificat intermédiaire</strong></li>
<li class=""><strong>Certificat d&#x27;entité finale</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vecteur-dinitialisation-iv">Vecteur d&#x27;initialisation (IV)<a href="#vecteur-dinitialisation-iv" class="hash-link" aria-label="Lien direct vers Vecteur d&#x27;initialisation (IV)" title="Lien direct vers Vecteur d&#x27;initialisation (IV)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Définition</strong> : bloc de données pour initialiser certains modes de chiffrement à clé symétrique</li>
<li class=""><strong>Rôle</strong> : assure que le même texte clair donne un chiffré différent à chaque opération, même avec la même clé</li>
<li class=""><strong>Unicité</strong> : doit être unique et utilisé une seule fois avec la même clé</li>
<li class=""><strong>Non secret</strong> : peut être transmis en clair, mais doit être <strong>imprévisible</strong></li>
<li class=""><strong>Modes concernés</strong> : CBC (Cipher Block Chaining), CFB (Cipher Feedback)</li>
<li class=""><strong>Génération</strong> : aléatoire, pseudo-aléatoire ou séquence spécifique</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ressources sur l&#x27;aléatoire</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="https://www.cloudflare.com/fr-fr/learning/ssl/lava-lamp-encryption/" target="_blank" rel="noopener noreferrer" class="">Chiffrement par lampes à lave (Cloudflare)</a></li>
<li class=""><a href="https://www.random.org/" target="_blank" rel="noopener noreferrer" class="">Random.org</a></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cache-et-sécurité">Cache et sécurité<a href="#cache-et-sécurité" class="hash-link" aria-label="Lien direct vers Cache et sécurité" title="Lien direct vers Cache et sécurité" translate="no">​</a></h3>
<p>Bonnes pratiques pour sécuriser les données en cache :</p>
<ul>
<li class=""><strong>Isolation des données</strong> : séparer données sensibles et non sensibles</li>
<li class=""><strong>Expiration appropriée</strong> : durées d&#x27;expiration pour réduire les risques d&#x27;accès obsolète</li>
<li class=""><strong>Sécurisation de l&#x27;accès</strong> : authentification et contrôle d&#x27;accès au cache</li>
<li class=""><strong>Chiffrement</strong> des données sensibles stockées en cache</li>
<li class=""><strong>Validation des entrées</strong> : éviter les injections dans le cache</li>
<li class=""><strong>Surveillance et audit</strong> réguliers</li>
<li class=""><strong>Protocoles sécurisés</strong> : communiquer via HTTPS</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a032021---injection">A03:2021 - Injection<a href="#a032021---injection" class="hash-link" aria-label="Lien direct vers A03:2021 - Injection" title="Lien direct vers A03:2021 - Injection" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A03_2021-Injection/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="injection-sql">Injection SQL<a href="#injection-sql" class="hash-link" aria-label="Lien direct vers Injection SQL" title="Lien direct vers Injection SQL" translate="no">​</a></h3>
<p>Exemple classique avec <code>1=1</code> :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Requête originale</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> admins </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> login</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;$login&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> password</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;$password&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Injection : $login = &#x27; OR 1=1#</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> admins </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> login</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">OR</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token comment" style="color:#999988;font-style:italic">#</span><br></span></code></pre></div></div>
<p>Le <code>#</code> commente le reste de la requête, et <code>OR 1=1</code> rend la condition toujours vraie, donnant accès à tous les enregistrements.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a042021---conception-non-sécurisée">A04:2021 - Conception non sécurisée<a href="#a042021---conception-non-sécurisée" class="hash-link" aria-label="Lien direct vers A04:2021 - Conception non sécurisée" title="Lien direct vers A04:2021 - Conception non sécurisée" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A04_2021-Insecure_Design/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<p>La conception non sécurisée concerne les failles liées à des choix d&#x27;architecture ou de design qui ne prennent pas en compte la sécurité dès le départ.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a052021---mauvaise-configuration-de-sécurité">A05:2021 - Mauvaise configuration de sécurité<a href="#a052021---mauvaise-configuration-de-sécurité" class="hash-link" aria-label="Lien direct vers A05:2021 - Mauvaise configuration de sécurité" title="Lien direct vers A05:2021 - Mauvaise configuration de sécurité" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A05_2021-Security_Misconfiguration/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemples-de-mauvaise-configuration">Exemples de mauvaise configuration<a href="#exemples-de-mauvaise-configuration" class="hash-link" aria-label="Lien direct vers Exemples de mauvaise configuration" title="Lien direct vers Exemples de mauvaise configuration" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Anecdote</div><div class="admonitionContent_BuS1"><p>Un serveur n&#x27;autorise certaines routes d&#x27;administration uniquement à destination d&#x27;IP locale. Problème : le reverse proxy à une IP locale... Ces routes sont donc accessibles depuis l&#x27;extérieur.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mauvaise-gestion-des-erreurs">Mauvaise gestion des erreurs<a href="#mauvaise-gestion-des-erreurs" class="hash-link" aria-label="Lien direct vers Mauvaise gestion des erreurs" title="Lien direct vers Mauvaise gestion des erreurs" translate="no">​</a></h3>
<p>Une erreur qui retourne trop d&#x27;information expose des détails sur l&#x27;infrastructure. La solution : le <strong>hardening</strong>.</p>
<p>Pour trouver des exploits et CVE : <a href="https://www.exploitalert.com" target="_blank" rel="noopener noreferrer" class="">ExploitAlert</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mauvaise-gestion-des-en-têtes">Mauvaise gestion des en-têtes<a href="#mauvaise-gestion-des-en-têtes" class="hash-link" aria-label="Lien direct vers Mauvaise gestion des en-têtes" title="Lien direct vers Mauvaise gestion des en-têtes" translate="no">​</a></h3>
<table><thead><tr><th>En-tête manquant/mal configuré</th><th>Risque</th></tr></thead><tbody><tr><td><code>Content-Security-Policy</code></td><td>Vulnérabilité aux injections (XSS)</td></tr><tr><td><code>Strict-Transport-Security</code> (HSTS)</td><td>Dégradation en HTTP non sécurisé, vol de cookies de session</td></tr><tr><td><code>X-Content-Type-Options</code></td><td>Interprétation incorrecte des fichiers, fuites d&#x27;information</td></tr><tr><td><code>SameSite</code> (cookies)</td><td>Vulnérabilité CSRF</td></tr><tr><td><code>X-Frame-Options</code></td><td>Clickjacking</td></tr><tr><td><code>Referrer-Policy</code></td><td>Exposition de données sensibles dans les URL, XSS réfléchi</td></tr><tr><td><code>Server</code> / <code>X-Powered-By</code></td><td>Divulgation des versions logicielles du serveur</td></tr><tr><td><code>Expect-CT</code></td><td>Risques liés à l&#x27;émission incorrecte de certificats TLS</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a062021---composants-vulnérables-et-obsolètes">A06:2021 - Composants vulnérables et obsolètes<a href="#a062021---composants-vulnérables-et-obsolètes" class="hash-link" aria-label="Lien direct vers A06:2021 - Composants vulnérables et obsolètes" title="Lien direct vers A06:2021 - Composants vulnérables et obsolètes" translate="no">​</a></h2>
<p>Outils de découverte : <a href="http://insecam.com/" target="_blank" rel="noopener noreferrer" class="">Insecam</a> | <a href="https://www.shodan.io/" target="_blank" rel="noopener noreferrer" class="">Shodan</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risques-liés-aux-gestionnaires-de-packages-npm-yarn-pip-maven">Risques liés aux gestionnaires de packages (npm, yarn, pip, maven...)<a href="#risques-liés-aux-gestionnaires-de-packages-npm-yarn-pip-maven" class="hash-link" aria-label="Lien direct vers Risques liés aux gestionnaires de packages (npm, yarn, pip, maven...)" title="Lien direct vers Risques liés aux gestionnaires de packages (npm, yarn, pip, maven...)" translate="no">​</a></h3>
<table><thead><tr><th>Type d&#x27;attaque</th><th>Description</th></tr></thead><tbody><tr><td><strong>Typosquatting</strong></td><td>Packages malveillants sous des noms similaires à des packages populaires</td></tr><tr><td><strong>Injection de dépendance</strong></td><td>Package malveillant inséré comme dépendance d&#x27;un package légitime</td></tr><tr><td><strong>Attaque supply chain</strong></td><td>Compromission d&#x27;un package légitime pour y inclure du code malveillant</td></tr><tr><td><strong>Détournement de session</strong></td><td>Vol de tokens, cookies ou données sensibles via packages malveillants</td></tr><tr><td><strong>Phishing</strong></td><td>Faux messages prétendant provenir de sources légitimes (NPM, etc.)</td></tr><tr><td><strong>DoS</strong></td><td>Packages consommant des ressources système excessives</td></tr><tr><td><strong>Vulnérabilités non corrigées</strong></td><td>Exploitation de failles dans des packages légitimes</td></tr><tr><td><strong>Squatting de packages abandonnés</strong></td><td>Reprise de noms de packages abandonnés pour diffuser du code malveillant</td></tr><tr><td><strong>Man-in-the-Middle</strong></td><td>Interception des communications pour injecter du code lors du téléchargement</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a072021---identification-et-authentification-de-mauvaise-qualité">A07:2021 - Identification et authentification de mauvaise qualité<a href="#a072021---identification-et-authentification-de-mauvaise-qualité" class="hash-link" aria-label="Lien direct vers A07:2021 - Identification et authentification de mauvaise qualité" title="Lien direct vers A07:2021 - Identification et authentification de mauvaise qualité" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A07_2021-Identification_and_Authentication_Failures/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<p>Concerne les failles dans les mécanismes d&#x27;identification et d&#x27;authentification.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a082021---manque-dintégrité-des-données-et-du-logiciel">A08:2021 - Manque d&#x27;intégrité des données et du logiciel<a href="#a082021---manque-dintégrité-des-données-et-du-logiciel" class="hash-link" aria-label="Lien direct vers A08:2021 - Manque d&#x27;intégrité des données et du logiciel" title="Lien direct vers A08:2021 - Manque d&#x27;intégrité des données et du logiciel" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A08_2021-Software_and_Data_Integrity_Failures/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-monolithique-vs-microservices">Architecture monolithique vs microservices<a href="#architecture-monolithique-vs-microservices" class="hash-link" aria-label="Lien direct vers Architecture monolithique vs microservices" title="Lien direct vers Architecture monolithique vs microservices" translate="no">​</a></h3>
<table><thead><tr><th>Critère</th><th>Monolithique</th><th>Microservices</th></tr></thead><tbody><tr><td><strong>Structure</strong></td><td>Application en un seul bloc</td><td>Petits services indépendants</td></tr><tr><td><strong>Développement</strong></td><td>Simple au début</td><td>Plus complexe (distribution)</td></tr><tr><td><strong>Déploiement</strong></td><td>Unifié (une seule opération)</td><td>Indépendant par service</td></tr><tr><td><strong>Couplage</strong></td><td>Fort (composants liés)</td><td>Faible (services découplés)</td></tr><tr><td><strong>Scalabilité</strong></td><td>Verticale (ajout de ressources au serveur)</td><td>Horizontale (ajout de serveurs)</td></tr><tr><td><strong>Résilience</strong></td><td>Défaillance impacte tout</td><td>Défaillance isolée par service</td></tr><tr><td><strong>Technologies</strong></td><td>Uniformes</td><td>Variées (par service)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Mono ou micro ?</div><div class="admonitionContent_BuS1"><p>Le choix dépend de : la taille du projet, les compétences de l&#x27;équipe, les exigences de scalabilité et de maintenance. Il est toujours possible de découper plus tard.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mtls-mutual-tls">mTLS (Mutual TLS)<a href="#mtls-mutual-tls" class="hash-link" aria-label="Lien direct vers mTLS (Mutual TLS)" title="Lien direct vers mTLS (Mutual TLS)" translate="no">​</a></h3>
<p>Extension du protocole TLS avec <strong>authentification bidirectionnelle</strong> :</p>
<ul>
<li class=""><strong>Authentification mutuelle</strong> : client et serveur présentent des certificats valides</li>
<li class=""><strong>Sécurité renforcée</strong> : seules les parties authentifiées peuvent communiquer</li>
<li class=""><strong>Utilisation des certificats</strong> : émis par une autorité de certification (CA)</li>
<li class=""><strong>Confidentialité et intégrité</strong> : données chiffrées et non altérées</li>
<li class=""><strong>Applications</strong> : communications serveur-à-serveur, API sécurisées, systèmes bancaires, IoT</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signature-de-code">Signature de code<a href="#signature-de-code" class="hash-link" aria-label="Lien direct vers Signature de code" title="Lien direct vers Signature de code" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantages">Avantages<a href="#avantages" class="hash-link" aria-label="Lien direct vers Avantages" title="Lien direct vers Avantages" translate="no">​</a></h4>
<ul>
<li class=""><strong>Authentification</strong> : vérifier que le logiciel provient de l&#x27;éditeur déclaré</li>
<li class=""><strong>Intégrité</strong> : le code n&#x27;a pas été altéré depuis sa signature</li>
<li class=""><strong>Non-répudiation</strong> : l&#x27;éditeur ne peut nier avoir signé</li>
<li class=""><strong>Réduction des alertes</strong> : les OS et navigateurs font plus confiance aux applications signées</li>
<li class=""><strong>Conformité réglementaire</strong> : certaines réglementations l&#x27;exigent</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="méthode-de-signature">Méthode de signature<a href="#méthode-de-signature" class="hash-link" aria-label="Lien direct vers Méthode de signature" title="Lien direct vers Méthode de signature" translate="no">​</a></h4>
<ol>
<li class=""><strong>Obtenir un certificat</strong> auprès d&#x27;une CA reconnue (paire clé publique/privée)</li>
<li class=""><strong>Préparer le code</strong> : s&#x27;assurer qu&#x27;il est final et prêt pour la distribution</li>
<li class=""><strong>Signer</strong> avec des outils spécifiques (<code>signtool</code> pour Windows, <code>codesign</code> pour macOS)</li>
<li class=""><strong>Valider</strong> la signature</li>
<li class=""><strong>Distribuer</strong> le logiciel signé</li>
<li class=""><strong>Gérer les clés</strong> : protéger la clé privée, renouveler le certificat avant expiration</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dépôts-de-code-compromis">Dépôts de code compromis<a href="#dépôts-de-code-compromis" class="hash-link" aria-label="Lien direct vers Dépôts de code compromis" title="Lien direct vers Dépôts de code compromis" translate="no">​</a></h3>
<p>Exemples notables :</p>
<ul>
<li class=""><strong>Event-Stream (NPM, 2018)</strong> : un nouveau mainteneur a ajouté une dépendance malveillante (<code>flatmap-stream</code>) ciblant un portefeuille de cryptomonnaie</li>
<li class=""><strong>Codecov Bash Uploader (2021)</strong> : script modifié pour exfiltrer des secrets d&#x27;environnement vers un serveur tiers</li>
<li class=""><strong>SolarWinds Orion (2020)</strong> : backdoor inséré dans le logiciel de gestion réseau, affectant des milliers d&#x27;entreprises et organisations gouvernementales</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attaque-rce-et-dé-sérialisation">Attaque RCE et dé-sérialisation<a href="#attaque-rce-et-dé-sérialisation" class="hash-link" aria-label="Lien direct vers Attaque RCE et dé-sérialisation" title="Lien direct vers Attaque RCE et dé-sérialisation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonctionnement">Fonctionnement<a href="#fonctionnement" class="hash-link" aria-label="Lien direct vers Fonctionnement" title="Lien direct vers Fonctionnement" translate="no">​</a></h4>
<ol>
<li class=""><strong>Préparation</strong> : l&#x27;attaquant crée une charge utile de données sérialisées malveillantes</li>
<li class=""><strong>Injection</strong> : envoi via interfaces web, API ou fichiers</li>
<li class=""><strong>Désérialisation</strong> : l&#x27;application désérialise sans validation, entraînant l&#x27;exécution de code arbitraire</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="risques">Risques<a href="#risques" class="hash-link" aria-label="Lien direct vers Risques" title="Lien direct vers Risques" translate="no">​</a></h4>
<ul>
<li class="">Exécution de code arbitraire (prise de contrôle)</li>
<li class="">Élévation de privilèges</li>
<li class="">Attaques DoS</li>
<li class="">Fuite d&#x27;informations sensibles</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mesures-de-protection">Mesures de protection<a href="#mesures-de-protection" class="hash-link" aria-label="Lien direct vers Mesures de protection" title="Lien direct vers Mesures de protection" translate="no">​</a></h4>
<ul>
<li class=""><strong>Validation des données</strong> sérialisées avant dé-sérialisation</li>
<li class=""><strong>Listes blanches de classes</strong> autorisées à être désérialisées</li>
<li class=""><strong>Mise à jour des bibliothèques</strong> pour corriger les vulnérabilités connues</li>
<li class=""><strong>Sécurisation des interfaces</strong> : limiter les points d&#x27;entrée pour les données sérialisées</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a092021---carence-des-systèmes-de-contrôle-et-de-journalisation">A09:2021 - Carence des systèmes de contrôle et de journalisation<a href="#a092021---carence-des-systèmes-de-contrôle-et-de-journalisation" class="hash-link" aria-label="Lien direct vers A09:2021 - Carence des systèmes de contrôle et de journalisation" title="Lien direct vers A09:2021 - Carence des systèmes de contrôle et de journalisation" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A09_2021-Security_Logging_and_Monitoring_Failures/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<p>Concerne l&#x27;absence ou l&#x27;insuffisance de logging et monitoring, empêchant la détection et la réponse aux incidents.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a102021---falsification-de-requête-côté-serveur-ssrf">A10:2021 - Falsification de requête côté serveur (SSRF)<a href="#a102021---falsification-de-requête-côté-serveur-ssrf" class="hash-link" aria-label="Lien direct vers A10:2021 - Falsification de requête côté serveur (SSRF)" title="Lien direct vers A10:2021 - Falsification de requête côté serveur (SSRF)" translate="no">​</a></h2>
<p><a href="https://owasp.org/Top10/fr/A10_2021-Server-Side_Request_Forgery_%28SSRF%29/" target="_blank" rel="noopener noreferrer" class="">Référence OWASP</a></p>
<p>Le SSRF permet à un attaquant de forcer le serveur à effectuer des requêtes vers des ressources internes ou externes non prévues.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Vulnérabilité OWASP</th><th>À retenir</th></tr></thead><tbody><tr><td>A01</td><td><strong>Contrôles d&#x27;accès défaillants</strong></td><td>Observabilité, OAuth, tests, DDD/architecture hexagonale/TDD</td></tr><tr><td>A02</td><td><strong>Défaillances cryptographiques</strong></td><td>Protocoles à jour, chaîne de confiance, IV uniques, cache sécurisé</td></tr><tr><td>A03</td><td><strong>Injection</strong></td><td>SQL injection classique (<code>OR 1=1</code>), validation des entrées</td></tr><tr><td>A04</td><td><strong>Conception non sécurisée</strong></td><td>Intégrer la sécurité dès la phase de design</td></tr><tr><td>A05</td><td><strong>Mauvaise configuration</strong></td><td>Hardening, gestion des erreurs, en-têtes HTTP sécurisés</td></tr><tr><td>A06</td><td><strong>Composants vulnérables</strong></td><td>Typosquatting, supply chain attacks, mises à jour régulières</td></tr><tr><td>A07</td><td><strong>Authentification défaillante</strong></td><td>Mécanismes d&#x27;authentification robustes</td></tr><tr><td>A08</td><td><strong>Manque d&#x27;intégrité</strong></td><td>mTLS, signature de code, dépôts compromis, dé-sérialisation</td></tr><tr><td>A09</td><td><strong>Carence de journalisation</strong></td><td>Logging et monitoring essentiels pour la détection d&#x27;incidents</td></tr><tr><td>A10</td><td><strong>SSRF</strong></td><td>Le serveur est forcé à effectuer des requêtes non prévues</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Security by Design/cours-5-owasp-top-10.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 4 - Concepts et failles techniques</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a012021---contrôles-daccès-défaillants" class="table-of-contents__link toc-highlight">A01:2021 - Contrôles d&#39;accès défaillants</a><ul><li><a href="#observabilité-applicative" class="table-of-contents__link toc-highlight">Observabilité applicative</a></li><li><a href="#oauth" class="table-of-contents__link toc-highlight">OAuth</a></li><li><a href="#testeur-qualité-logiciel" class="table-of-contents__link toc-highlight">Testeur Qualité logiciel</a></li><li><a href="#les-différents-tests" class="table-of-contents__link toc-highlight">Les différents tests</a></li><li><a href="#ddd-architecture-hexagonale-et-tdd" class="table-of-contents__link toc-highlight">DDD, Architecture hexagonale et TDD</a></li></ul></li><li><a href="#a022021---défaillances-cryptographiques" class="table-of-contents__link toc-highlight">A02:2021 - Défaillances cryptographiques</a><ul><li><a href="#protocoles-désuets" class="table-of-contents__link toc-highlight">Protocoles désuets</a></li><li><a href="#chaîne-de-confiance" class="table-of-contents__link toc-highlight">Chaîne de confiance</a></li><li><a href="#vecteur-dinitialisation-iv" class="table-of-contents__link toc-highlight">Vecteur d&#39;initialisation (IV)</a></li><li><a href="#cache-et-sécurité" class="table-of-contents__link toc-highlight">Cache et sécurité</a></li></ul></li><li><a href="#a032021---injection" class="table-of-contents__link toc-highlight">A03:2021 - Injection</a><ul><li><a href="#injection-sql" class="table-of-contents__link toc-highlight">Injection SQL</a></li></ul></li><li><a href="#a042021---conception-non-sécurisée" class="table-of-contents__link toc-highlight">A04:2021 - Conception non sécurisée</a></li><li><a href="#a052021---mauvaise-configuration-de-sécurité" class="table-of-contents__link toc-highlight">A05:2021 - Mauvaise configuration de sécurité</a><ul><li><a href="#exemples-de-mauvaise-configuration" class="table-of-contents__link toc-highlight">Exemples de mauvaise configuration</a></li><li><a href="#mauvaise-gestion-des-erreurs" class="table-of-contents__link toc-highlight">Mauvaise gestion des erreurs</a></li><li><a href="#mauvaise-gestion-des-en-têtes" class="table-of-contents__link toc-highlight">Mauvaise gestion des en-têtes</a></li></ul></li><li><a href="#a062021---composants-vulnérables-et-obsolètes" class="table-of-contents__link toc-highlight">A06:2021 - Composants vulnérables et obsolètes</a><ul><li><a href="#risques-liés-aux-gestionnaires-de-packages-npm-yarn-pip-maven" class="table-of-contents__link toc-highlight">Risques liés aux gestionnaires de packages (npm, yarn, pip, maven...)</a></li></ul></li><li><a href="#a072021---identification-et-authentification-de-mauvaise-qualité" class="table-of-contents__link toc-highlight">A07:2021 - Identification et authentification de mauvaise qualité</a></li><li><a href="#a082021---manque-dintégrité-des-données-et-du-logiciel" class="table-of-contents__link toc-highlight">A08:2021 - Manque d&#39;intégrité des données et du logiciel</a><ul><li><a href="#architecture-monolithique-vs-microservices" class="table-of-contents__link toc-highlight">Architecture monolithique vs microservices</a></li><li><a href="#mtls-mutual-tls" class="table-of-contents__link toc-highlight">mTLS (Mutual TLS)</a></li><li><a href="#signature-de-code" class="table-of-contents__link toc-highlight">Signature de code</a></li><li><a href="#dépôts-de-code-compromis" class="table-of-contents__link toc-highlight">Dépôts de code compromis</a></li><li><a href="#attaque-rce-et-dé-sérialisation" class="table-of-contents__link toc-highlight">Attaque RCE et dé-sérialisation</a></li></ul></li><li><a href="#a092021---carence-des-systèmes-de-contrôle-et-de-journalisation" class="table-of-contents__link toc-highlight">A09:2021 - Carence des systèmes de contrôle et de journalisation</a></li><li><a href="#a102021---falsification-de-requête-côté-serveur-ssrf" class="table-of-contents__link toc-highlight">A10:2021 - Falsification de requête côté serveur (SSRF)</a></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>