<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Security by Design/cours-4-concepts-et-failles-techniques" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 4 - Concepts et failles techniques | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 4 - Concepts et failles techniques | Cours EPSI"><meta data-rh="true" name="description" content="Partie I - SOP (Same Origin Policy)"><meta data-rh="true" property="og:description" content="Partie I - SOP (Same Origin Policy)"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security by Design","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/"},{"@type":"ListItem","position":2,"name":"Cours 4 - Concepts et failles techniques","item":"https://rmerceron.github.io/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.e779ccff.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.2dadf64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Atelier intégration de données/"><span title="Atelier intégration de données" class="categoryLinkLabel_W154">Atelier intégration de données</span></a><button aria-label="Développer la catégorie &#x27;Atelier intégration de données&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span title="Sécurité informatique et RGPD" class="categoryLinkLabel_W154">Sécurité informatique et RGPD</span></a><button aria-label="Développer la catégorie &#x27;Sécurité informatique et RGPD&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Security by Design/"><span title="Security by Design" class="categoryLinkLabel_W154">Security by Design</span></a><button aria-label="Réduire la catégorie &#x27;Security by Design&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-1-introduction"><span title="Cours 1 - Introduction à la Security by Design" class="linkLabel_WmDU">Cours 1 - Introduction à la Security by Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-2-methodologies-et-modeles"><span title="Cours 2 - Méthodologies et modèles" class="linkLabel_WmDU">Cours 2 - Méthodologies et modèles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-3-securite-dans-le-projet"><span title="Cours 3 - Sécurité dans le projet" class="linkLabel_WmDU">Cours 3 - Sécurité dans le projet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques"><span title="Cours 4 - Concepts et failles techniques" class="linkLabel_WmDU">Cours 4 - Concepts et failles techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><span title="Cours 5 - OWASP Top 10" class="linkLabel_WmDU">Cours 5 - OWASP Top 10</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Security by Design/"><span>Security by Design</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 4 - Concepts et failles techniques</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 4 - Concepts et failles techniques</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-i---sop-same-origin-policy">Partie I - SOP (Same Origin Policy)<a href="#partie-i---sop-same-origin-policy" class="hash-link" aria-label="Lien direct vers Partie I - SOP (Same Origin Policy)" title="Lien direct vers Partie I - SOP (Same Origin Policy)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="définition">Définition<a href="#définition" class="hash-link" aria-label="Lien direct vers Définition" title="Lien direct vers Définition" translate="no">​</a></h3>
<p>Mécanisme de sécurité imposé par les navigateurs web qui <strong>restreint comment les documents ou scripts</strong> chargés depuis une origine peuvent interagir avec des ressources d&#x27;une autre origine.</p>
<p><strong>Origine</strong> = schéma (protocole) + hôte (domaine) + port d&#x27;une URL. Deux origines sont identiques uniquement si ces trois éléments correspondent.</p>
<p><strong>Objectif</strong> : prévenir les attaques XSS et CSRF en limitant l&#x27;accès aux ressources à des scripts de la même origine.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exceptions-et-contournements-sop">Exceptions et contournements SOP<a href="#exceptions-et-contournements-sop" class="hash-link" aria-label="Lien direct vers Exceptions et contournements SOP" title="Lien direct vers Exceptions et contournements SOP" translate="no">​</a></h3>
<ul>
<li class=""><strong>CORS (Cross-Origin Resource Sharing)</strong> : norme qui permet aux serveurs d&#x27;indiquer les origines autorisées à accéder aux ressources</li>
<li class=""><strong>JSONP (JSON with Padding)</strong> : technique de requêtes cross-domain contournant la SOP (moins utilisée aujourd&#x27;hui grâce à CORS)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-de-sop">Limitations de SOP<a href="#limitations-de-sop" class="hash-link" aria-label="Lien direct vers Limitations de SOP" title="Lien direct vers Limitations de SOP" translate="no">​</a></h3>
<ul>
<li class="">Empêche les requêtes HTTP entre domaines différents sans permission explicite (en-têtes CORS)</li>
<li class="">Restreint l&#x27;accès aux objets DOM pour les documents d&#x27;origines différentes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-sur-le-développement-web">Impact sur le développement web<a href="#impact-sur-le-développement-web" class="hash-link" aria-label="Lien direct vers Impact sur le développement web" title="Lien direct vers Impact sur le développement web" translate="no">​</a></h3>
<ul>
<li class="">Nécessite une conception attentive des services web pour un partage sécurisé des ressources</li>
<li class="">Les développeurs doivent utiliser les en-têtes CORS de manière appropriée</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-ii---csp-content-security-policy">Partie II - CSP (Content Security Policy)<a href="#partie-ii---csp-content-security-policy" class="hash-link" aria-label="Lien direct vers Partie II - CSP (Content Security Policy)" title="Lien direct vers Partie II - CSP (Content Security Policy)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="définition-1">Définition<a href="#définition-1" class="hash-link" aria-label="Lien direct vers Définition" title="Lien direct vers Définition" translate="no">​</a></h3>
<p>Politique de sécurité ajoutée aux <strong>en-têtes HTTP</strong> des réponses d&#x27;un serveur web pour contrôler les ressources autorisées à charger pour une page web.</p>
<p><strong>Objectif</strong> : prévenir les attaques par injection en spécifiant les domaines et types de contenu que le navigateur est autorisé à exécuter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="directives-courantes">Directives courantes<a href="#directives-courantes" class="hash-link" aria-label="Lien direct vers Directives courantes" title="Lien direct vers Directives courantes" translate="no">​</a></h3>
<table><thead><tr><th>Directive</th><th>Rôle</th></tr></thead><tbody><tr><td><code>default-src</code></td><td>Sources par défaut pour tous les types de contenu</td></tr><tr><td><code>script-src</code></td><td>Sources autorisées pour les scripts</td></tr><tr><td><code>style-src</code></td><td>Sources valides pour les feuilles de style</td></tr><tr><td><code>img-src</code></td><td>Sources d&#x27;images autorisées</td></tr><tr><td><code>connect-src</code></td><td>Points de terminaison pour AJAX, WebSockets, etc.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantages">Avantages<a href="#avantages" class="hash-link" aria-label="Lien direct vers Avantages" title="Lien direct vers Avantages" translate="no">​</a></h3>
<ul>
<li class="">Réduit le risque d&#x27;attaques XSS en restreignant l&#x27;exécution de scripts non approuvés</li>
<li class="">Empêche le chargement de ressources potentiellement malveillantes</li>
<li class="">Couche supplémentaire de sécurité qui complète SOP</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mise-en-oeuvre">Mise en oeuvre<a href="#mise-en-oeuvre" class="hash-link" aria-label="Lien direct vers Mise en oeuvre" title="Lien direct vers Mise en oeuvre" translate="no">​</a></h3>
<ul>
<li class="">Ajout d&#x27;un en-tête <code>Content-Security-Policy</code> dans la réponse HTTP</li>
<li class="">Utilisation de méta-éléments dans le HTML pour les pages non contrôlées par des en-têtes</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>Nécessite une planification minutieuse pour éviter de briser les fonctionnalités de la page en restreignant trop les sources.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iii---attaque-redos-regular-expression-denial-of-service">Partie III - Attaque REDOS (Regular Expression Denial of Service)<a href="#partie-iii---attaque-redos-regular-expression-denial-of-service" class="hash-link" aria-label="Lien direct vers Partie III - Attaque REDOS (Regular Expression Denial of Service)" title="Lien direct vers Partie III - Attaque REDOS (Regular Expression Denial of Service)" translate="no">​</a></h2>
<p>Déni de service où l&#x27;attaquant vise à <strong>épuiser les ressources système</strong> en exploitant la complexité des évaluations d&#x27;expressions régulières.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonctionnement">Fonctionnement<a href="#fonctionnement" class="hash-link" aria-label="Lien direct vers Fonctionnement" title="Lien direct vers Fonctionnement" translate="no">​</a></h3>
<ol>
<li class=""><strong>Identification</strong> d&#x27;une expression régulière vulnérable (grande quantité de backtracking)</li>
<li class=""><strong>Création de la charge malveillante</strong> : chaîne d&#x27;entrée forçant un nombre exponentiel de vérifications</li>
<li class=""><strong>Soumission</strong> de l&#x27;entrée malveillante à l&#x27;application</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact">Impact<a href="#impact" class="hash-link" aria-label="Lien direct vers Impact" title="Lien direct vers Impact" translate="no">​</a></h3>
<ul>
<li class=""><strong>Épuisement des ressources</strong> : une seule charge peut occuper un serveur pendant longtemps</li>
<li class=""><strong>Déni de service</strong> : l&#x27;application devient lente ou non réactive</li>
<li class=""><strong>Attaque à grande échelle</strong> : des attaques distribuées peuvent multiplier l&#x27;impact</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prévention">Prévention<a href="#prévention" class="hash-link" aria-label="Lien direct vers Prévention" title="Lien direct vers Prévention" translate="no">​</a></h3>
<ul>
<li class="">Validation et sanitisation des entrées avant traitement par regex</li>
<li class="">Définir des <strong>timeouts</strong> pour l&#x27;exécution des expressions régulières</li>
<li class="">Simplifier les regex pour minimiser le backtracking</li>
<li class="">Surveillance et limitation du taux de requêtes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iv---attaque-xss-cross-site-scripting">Partie IV - Attaque XSS (Cross-Site Scripting)<a href="#partie-iv---attaque-xss-cross-site-scripting" class="hash-link" aria-label="Lien direct vers Partie IV - Attaque XSS (Cross-Site Scripting)" title="Lien direct vers Partie IV - Attaque XSS (Cross-Site Scripting)" translate="no">​</a></h2>
<p>Permet à un attaquant d&#x27;<strong>injecter du code malveillant</strong> (souvent JavaScript) dans des pages web vues par d&#x27;autres utilisateurs, pour contourner la Same-Origin Policy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-dattaques-xss">Types d&#x27;attaques XSS<a href="#types-dattaques-xss" class="hash-link" aria-label="Lien direct vers Types d&#x27;attaques XSS" title="Lien direct vers Types d&#x27;attaques XSS" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>XSS Reflected</strong></td><td>Script reflété par le serveur dans la réponse (via paramètres d&#x27;URL), exécuté immédiatement</td></tr><tr><td><strong>XSS Stored</strong></td><td>Script stocké sur le serveur (base de données, forum, commentaire), exécuté à chaque consultation</td></tr><tr><td><strong>XSS DOM-based</strong></td><td>Script modifie le DOM dans le navigateur sans intervention du serveur</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mécanisme">Mécanisme<a href="#mécanisme" class="hash-link" aria-label="Lien direct vers Mécanisme" title="Lien direct vers Mécanisme" translate="no">​</a></h3>
<ol>
<li class=""><strong>Injection</strong> : l&#x27;attaquant trouve un point d&#x27;entrée sans validation ni échappement</li>
<li class=""><strong>Exploitation</strong> : injection d&#x27;un script malveillant</li>
<li class=""><strong>Exécution</strong> : le navigateur de la victime exécute le script comme contenu de la page</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs-de-lattaque">Objectifs de l&#x27;attaque<a href="#objectifs-de-lattaque" class="hash-link" aria-label="Lien direct vers Objectifs de l&#x27;attaque" title="Lien direct vers Objectifs de l&#x27;attaque" translate="no">​</a></h3>
<ul>
<li class=""><strong>Vol de cookies</strong> : usurpation d&#x27;identité via les cookies de session</li>
<li class=""><strong>Phishing</strong> : faux formulaires de connexion</li>
<li class=""><strong>Défacement</strong> : modification de l&#x27;apparence du site</li>
<li class=""><strong>Distribution de malware</strong> : redirection vers des sites contenant des malwares</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prévention-1">Prévention<a href="#prévention-1" class="hash-link" aria-label="Lien direct vers Prévention" title="Lien direct vers Prévention" translate="no">​</a></h3>
<ul>
<li class=""><strong>Échappement des entrées</strong> : empêcher l&#x27;exécution de scripts</li>
<li class=""><strong>Validation stricte</strong> des entrées</li>
<li class=""><strong>CSP</strong> : spécifier les sources fiables pour les scripts</li>
<li class=""><strong>Bibliothèques sécurisées</strong> : frameworks qui échappent automatiquement les entrées</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Exercice XSS</div><div class="admonitionContent_BuS1"><p>Google fournit un outil pour explorer le concept : <a href="https://xss-game.appspot.com" target="_blank" rel="noopener noreferrer" class="">XSS Game</a> avec 6 niveaux de difficulté croissante.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-v---attaque-ssti-server-side-template-injection">Partie V - Attaque SSTI (Server Side Template Injection)<a href="#partie-v---attaque-ssti-server-side-template-injection" class="hash-link" aria-label="Lien direct vers Partie V - Attaque SSTI (Server Side Template Injection)" title="Lien direct vers Partie V - Attaque SSTI (Server Side Template Injection)" translate="no">​</a></h2>
<p>Vulnérabilité qui se produit lorsque des <strong>fonctionnalités de template sont utilisées de manière non sécurisée</strong>. L&#x27;attaquant injecte des templates malveillants ou des commandes arbitraires dans le serveur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mécanisme-1">Mécanisme<a href="#mécanisme-1" class="hash-link" aria-label="Lien direct vers Mécanisme" title="Lien direct vers Mécanisme" translate="no">​</a></h3>
<ol>
<li class=""><strong>Exploitation des templates</strong> : l&#x27;entrée utilisateur est insérée directement dans un template sans validation</li>
<li class=""><strong>Injection de code</strong> : les données malveillantes sont traitées par le moteur de template, permettant l&#x27;exécution de code arbitraire</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-1">Impact<a href="#impact-1" class="hash-link" aria-label="Lien direct vers Impact" title="Lien direct vers Impact" translate="no">​</a></h3>
<ul>
<li class="">Exécution de code arbitraire sur le serveur</li>
<li class="">Élévation de privilèges</li>
<li class="">Fuite d&#x27;informations sensibles</li>
<li class="">Déni de service</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prévention-2">Prévention<a href="#prévention-2" class="hash-link" aria-label="Lien direct vers Prévention" title="Lien direct vers Prévention" translate="no">​</a></h3>
<ul>
<li class="">Validation stricte des entrées</li>
<li class="">Échappement des données de template</li>
<li class=""><strong>Sandboxing</strong> : restreindre les fonctionnalités accessibles via le moteur de template</li>
<li class="">Mise à jour des dépendances</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-vi---attaque-idor-insecure-direct-object-reference">Partie VI - Attaque IDOR (Insecure Direct Object Reference)<a href="#partie-vi---attaque-idor-insecure-direct-object-reference" class="hash-link" aria-label="Lien direct vers Partie VI - Attaque IDOR (Insecure Direct Object Reference)" title="Lien direct vers Partie VI - Attaque IDOR (Insecure Direct Object Reference)" translate="no">​</a></h2>
<p>Vulnérabilité qui se produit lorsqu&#x27;une application expose une <strong>référence à un objet interne</strong> (fichier, clé de base de données) de manière à ce qu&#x27;un attaquant puisse la manipuler.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mécanisme-2">Mécanisme<a href="#mécanisme-2" class="hash-link" aria-label="Lien direct vers Mécanisme" title="Lien direct vers Mécanisme" translate="no">​</a></h3>
<ul>
<li class=""><strong>Exposition des références</strong> : les applications utilisent des IDs dans les URL, formulaires ou API pour accéder à des objets</li>
<li class=""><strong>Manque de contrôles d&#x27;accès</strong> : l&#x27;application ne vérifie pas si l&#x27;utilisateur a le droit d&#x27;accéder à l&#x27;objet référencé</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple-dexploitation">Exemple d&#x27;exploitation<a href="#exemple-dexploitation" class="hash-link" aria-label="Lien direct vers Exemple d&#x27;exploitation" title="Lien direct vers Exemple d&#x27;exploitation" translate="no">​</a></h3>
<p>Une URL comme <code>exemple.com/profile?id=123</code> sans vérification permet à un attaquant de changer l&#x27;ID (<code>?id=124</code>) pour accéder aux informations d&#x27;un autre utilisateur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-2">Impact<a href="#impact-2" class="hash-link" aria-label="Lien direct vers Impact" title="Lien direct vers Impact" translate="no">​</a></h3>
<ul>
<li class="">Accès non autorisé, modification ou suppression de données</li>
<li class="">Violation de confidentialité</li>
<li class="">Manipulation de données (fraudes, perturbations)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prévention-3">Prévention<a href="#prévention-3" class="hash-link" aria-label="Lien direct vers Prévention" title="Lien direct vers Prévention" translate="no">​</a></h3>
<ul>
<li class=""><strong>Contrôles d&#x27;accès rigoureux</strong> : vérifier que l&#x27;utilisateur ne peut accéder qu&#x27;aux objets autorisés</li>
<li class=""><strong>Références indirectes</strong> : remplacer les IDs directs par des références non devinables</li>
<li class="">Validation des entrées</li>
<li class="">Limitation de portée en fonction du rôle</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-vii---attaque-mass-assignment">Partie VII - Attaque Mass Assignment<a href="#partie-vii---attaque-mass-assignment" class="hash-link" aria-label="Lien direct vers Partie VII - Attaque Mass Assignment" title="Lien direct vers Partie VII - Attaque Mass Assignment" translate="no">​</a></h2>
<p>Vulnérabilité qui se produit lorsqu&#x27;un attaquant exploite la fonctionnalité d&#x27;<strong>assignation en masse</strong> pour mettre à jour des champs inattendus ou sensibles, souvent liée aux frameworks ORM.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mécanisme-3">Mécanisme<a href="#mécanisme-3" class="hash-link" aria-label="Lien direct vers Mécanisme" title="Lien direct vers Mécanisme" translate="no">​</a></h3>
<ul>
<li class=""><strong>Assignation automatique</strong> : les frameworks modernes automatisent l&#x27;assignation des valeurs aux propriétés d&#x27;un objet</li>
<li class=""><strong>Manque de filtrage</strong> : sans restrictions, un attaquant injecte des paramètres supplémentaires dans les requêtes de mise à jour</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple-dexploitation-1">Exemple d&#x27;exploitation<a href="#exemple-dexploitation-1" class="hash-link" aria-label="Lien direct vers Exemple d&#x27;exploitation" title="Lien direct vers Exemple d&#x27;exploitation" translate="no">​</a></h3>
<p>Une application permettant de mettre à jour <code>name</code> et <code>email</code> via POST. Sans filtrage, un attaquant ajoute <code>role=admin</code> dans la requête, modifiant son rôle utilisateur à administrateur.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-3">Impact<a href="#impact-3" class="hash-link" aria-label="Lien direct vers Impact" title="Lien direct vers Impact" translate="no">​</a></h3>
<ul>
<li class="">Élévation de privilèges</li>
<li class="">Modification de données sensibles</li>
<li class="">Contournement de la logique métier</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prévention-4">Prévention<a href="#prévention-4" class="hash-link" aria-label="Lien direct vers Prévention" title="Lien direct vers Prévention" translate="no">​</a></h3>
<ul>
<li class=""><strong>Listes blanches de propriétés</strong> : définir explicitement les champs modifiables</li>
<li class=""><strong>Validation rigoureuse</strong> des entrées</li>
<li class=""><strong>DTOs (Data Transfer Objects)</strong> : objets spécifiques ne contenant que les champs autorisés</li>
<li class=""><strong>Contrôles d&#x27;accès</strong> : vérifier les droits de modification</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sécurité-des-navigateurs">Sécurité des navigateurs<a href="#sécurité-des-navigateurs" class="hash-link" aria-label="Lien direct vers Sécurité des navigateurs" title="Lien direct vers Sécurité des navigateurs" translate="no">​</a></h2>
<p>Ressource ANSSI : <a href="https://cyber.gouv.fr/sites/default/files/2013/05/anssi-guide-recommandations_mise_en_oeuvre_site_web_maitriser_standards_securite_cote_navigateur-v2.0.pdf" target="_blank" rel="noopener noreferrer" class="">Recommandations pour la mise en œuvre d&#x27;un site web (sécurité côté navigateur)</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Concept</th><th>À retenir</th></tr></thead><tbody><tr><td>01</td><td><strong>SOP</strong></td><td>Mécanisme navigateur qui restreint les interactions entre origines différentes</td></tr><tr><td>02</td><td><strong>CSP</strong></td><td>En-têtes HTTP contrôlant les ressources autorisées à charger</td></tr><tr><td>03</td><td><strong>REDOS</strong></td><td>DoS exploitant la complexité des expressions régulières</td></tr><tr><td>04</td><td><strong>XSS</strong></td><td>Injection de scripts malveillants (Reflected, Stored, DOM-based)</td></tr><tr><td>05</td><td><strong>SSTI</strong></td><td>Injection dans les moteurs de template côté serveur</td></tr><tr><td>06</td><td><strong>IDOR</strong></td><td>Accès à des objets via manipulation de références directes sans contrôle d&#x27;accès</td></tr><tr><td>07</td><td><strong>Mass Assignment</strong></td><td>Modification de champs non autorisés via l&#x27;assignation en masse des frameworks ORM</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Security by Design/cours-4-concepts-et-failles-techniques.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Security by Design/cours-3-securite-dans-le-projet"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 3 - Sécurité dans le projet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Security by Design/cours-5-owasp-top-10"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 5 - OWASP Top 10</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#partie-i---sop-same-origin-policy" class="table-of-contents__link toc-highlight">Partie I - SOP (Same Origin Policy)</a><ul><li><a href="#définition" class="table-of-contents__link toc-highlight">Définition</a></li><li><a href="#exceptions-et-contournements-sop" class="table-of-contents__link toc-highlight">Exceptions et contournements SOP</a></li><li><a href="#limitations-de-sop" class="table-of-contents__link toc-highlight">Limitations de SOP</a></li><li><a href="#impact-sur-le-développement-web" class="table-of-contents__link toc-highlight">Impact sur le développement web</a></li></ul></li><li><a href="#partie-ii---csp-content-security-policy" class="table-of-contents__link toc-highlight">Partie II - CSP (Content Security Policy)</a><ul><li><a href="#définition-1" class="table-of-contents__link toc-highlight">Définition</a></li><li><a href="#directives-courantes" class="table-of-contents__link toc-highlight">Directives courantes</a></li><li><a href="#avantages" class="table-of-contents__link toc-highlight">Avantages</a></li><li><a href="#mise-en-oeuvre" class="table-of-contents__link toc-highlight">Mise en oeuvre</a></li></ul></li><li><a href="#partie-iii---attaque-redos-regular-expression-denial-of-service" class="table-of-contents__link toc-highlight">Partie III - Attaque REDOS (Regular Expression Denial of Service)</a><ul><li><a href="#fonctionnement" class="table-of-contents__link toc-highlight">Fonctionnement</a></li><li><a href="#impact" class="table-of-contents__link toc-highlight">Impact</a></li><li><a href="#prévention" class="table-of-contents__link toc-highlight">Prévention</a></li></ul></li><li><a href="#partie-iv---attaque-xss-cross-site-scripting" class="table-of-contents__link toc-highlight">Partie IV - Attaque XSS (Cross-Site Scripting)</a><ul><li><a href="#types-dattaques-xss" class="table-of-contents__link toc-highlight">Types d&#39;attaques XSS</a></li><li><a href="#mécanisme" class="table-of-contents__link toc-highlight">Mécanisme</a></li><li><a href="#objectifs-de-lattaque" class="table-of-contents__link toc-highlight">Objectifs de l&#39;attaque</a></li><li><a href="#prévention-1" class="table-of-contents__link toc-highlight">Prévention</a></li></ul></li><li><a href="#partie-v---attaque-ssti-server-side-template-injection" class="table-of-contents__link toc-highlight">Partie V - Attaque SSTI (Server Side Template Injection)</a><ul><li><a href="#mécanisme-1" class="table-of-contents__link toc-highlight">Mécanisme</a></li><li><a href="#impact-1" class="table-of-contents__link toc-highlight">Impact</a></li><li><a href="#prévention-2" class="table-of-contents__link toc-highlight">Prévention</a></li></ul></li><li><a href="#partie-vi---attaque-idor-insecure-direct-object-reference" class="table-of-contents__link toc-highlight">Partie VI - Attaque IDOR (Insecure Direct Object Reference)</a><ul><li><a href="#mécanisme-2" class="table-of-contents__link toc-highlight">Mécanisme</a></li><li><a href="#exemple-dexploitation" class="table-of-contents__link toc-highlight">Exemple d&#39;exploitation</a></li><li><a href="#impact-2" class="table-of-contents__link toc-highlight">Impact</a></li><li><a href="#prévention-3" class="table-of-contents__link toc-highlight">Prévention</a></li></ul></li><li><a href="#partie-vii---attaque-mass-assignment" class="table-of-contents__link toc-highlight">Partie VII - Attaque Mass Assignment</a><ul><li><a href="#mécanisme-3" class="table-of-contents__link toc-highlight">Mécanisme</a></li><li><a href="#exemple-dexploitation-1" class="table-of-contents__link toc-highlight">Exemple d&#39;exploitation</a></li><li><a href="#impact-3" class="table-of-contents__link toc-highlight">Impact</a></li><li><a href="#prévention-4" class="table-of-contents__link toc-highlight">Prévention</a></li></ul></li><li><a href="#sécurité-des-navigateurs" class="table-of-contents__link toc-highlight">Sécurité des navigateurs</a></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>