<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Analyse besoins cahier des charges/cours-1-analyse-du-besoin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 1 - Analyse du besoin | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 1 - Analyse du besoin | Cours EPSI"><meta data-rh="true" name="description" content="Partie I - Les notions de bases"><meta data-rh="true" property="og:description" content="Partie I - Les notions de bases"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analyse des besoins & cahier des charges","item":"https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/"},{"@type":"ListItem","position":2,"name":"Cours 1 - Analyse du besoin","item":"https://rmerceron.github.io/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.ab377651.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.ec63ddbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Réduire la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin"><span title="Cours 1 - Analyse du besoin" class="linkLabel_WmDU">Cours 1 - Analyse du besoin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Analyse besoins cahier des charges/cours-2-modelisation-processus"><span title="Cours 2 - Modélisation des processus métiers" class="linkLabel_WmDU">Cours 2 - Modélisation des processus métiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Analyse besoins cahier des charges/cours-3-exigences-et-cahier-des-charges"><span title="Cours 3 - Exigences et cahier des charges" class="linkLabel_WmDU">Cours 3 - Exigences et cahier des charges</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span>Analyse des besoins &amp; cahier des charges</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 1 - Analyse du besoin</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 1 - Analyse du besoin</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-i---les-notions-de-bases">Partie I - Les notions de bases<a href="#partie-i---les-notions-de-bases" class="hash-link" aria-label="Lien direct vers Partie I - Les notions de bases" title="Lien direct vers Partie I - Les notions de bases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-syndrome-de-la-balançoire">Le syndrome de la balançoire<a href="#le-syndrome-de-la-balançoire" class="hash-link" aria-label="Lien direct vers Le syndrome de la balançoire" title="Lien direct vers Le syndrome de la balançoire" translate="no">​</a></h3>
<p>Illustration classique des problèmes de communication dans un projet. Chaque acteur a une vision différente du même besoin :</p>
<ul>
<li class=""><strong>Comment le client a exprimé son besoin</strong> (sa vision)</li>
<li class=""><strong>Comment l&#x27;ingénieur l&#x27;a conçu</strong> (interprétation technique)</li>
<li class=""><strong>Comment le commercial l&#x27;a vendu</strong> (promesse commerciale)</li>
<li class=""><strong>Comment le projet a été documenté</strong> (documentation)</li>
<li class=""><strong>Ce dont le client avait réellement besoin</strong> (le vrai besoin)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Ce syndrome montre pourquoi l&#x27;analyse du besoin est essentielle : il faut s&#x27;assurer que tous les acteurs partagent la même compréhension.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="besoin-vs-exigence">Besoin vs Exigence<a href="#besoin-vs-exigence" class="hash-link" aria-label="Lien direct vers Besoin vs Exigence" title="Lien direct vers Besoin vs Exigence" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-besoin">Le Besoin<a href="#le-besoin" class="hash-link" aria-label="Lien direct vers Le Besoin" title="Lien direct vers Le Besoin" translate="no">​</a></h4>
<ul>
<li class=""><strong>Attente ou nécessité</strong> pour atteindre un objectif</li>
<li class="">Demande <strong>fondamentale, non formalisée</strong>, issue de l&#x27;utilisateur final ou des parties prenantes</li>
<li class="">Traduit <strong>ce qui doit être accompli ou résolu</strong> pour répondre à une problématique ou un manque</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Le besoin exprime ce que l&#x27;on veut.</p></div></div>
<p><strong>Exemple</strong> : Un étudiant qui souhaite imprimer un document.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lexigence">L&#x27;Exigence<a href="#lexigence" class="hash-link" aria-label="Lien direct vers L&#x27;Exigence" title="Lien direct vers L&#x27;Exigence" translate="no">​</a></h4>
<ul>
<li class=""><strong>Spécification claire et mesurable</strong>, découlant des besoins identifiés</li>
<li class="">Définit les <strong>critères de succès</strong> ou les caractéristiques qu&#x27;un produit/service doit respecter</li>
<li class="">Sert de <strong>base au développement et à la validation</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>L&#x27;exigence spécifie comment y parvenir en donnant des critères précis.</p></div></div>
<p><strong>Exemple</strong> : Solution permettant à l&#x27;étudiant de sélectionner et d&#x27;envoyer facilement un document à l&#x27;imprimante à partir de son ordinateur ou de tout appareil connecté.</p>
<table><thead><tr><th></th><th>Besoin</th><th>Exigence</th></tr></thead><tbody><tr><td><strong>Nature</strong></td><td>Ce que l&#x27;on veut</td><td>Comment y parvenir</td></tr><tr><td><strong>Formalisation</strong></td><td>Non formalisé</td><td>Spécification claire et mesurable</td></tr><tr><td><strong>Origine</strong></td><td>Utilisateur final / parties prenantes</td><td>Découle des besoins identifiés</td></tr><tr><td><strong>Rôle</strong></td><td>Exprime la problématique</td><td>Sert de base au développement</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="moa--moe--amoa">MOA / MOE / AMOA<a href="#moa--moe--amoa" class="hash-link" aria-label="Lien direct vers MOA / MOE / AMOA" title="Lien direct vers MOA / MOE / AMOA" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="moa---maîtrise-douvrage">MOA - Maîtrise d&#x27;OuvrAge<a href="#moa---maîtrise-douvrage" class="hash-link" aria-label="Lien direct vers MOA - Maîtrise d&#x27;OuvrAge" title="Lien direct vers MOA - Maîtrise d&#x27;OuvrAge" translate="no">​</a></h4>
<ul>
<li class=""><strong>Représente le client / utilisateur final</strong></li>
<li class="">Définit les besoins et objectifs</li>
<li class="">Valide les choix et les livrables</li>
<li class="">Coordonne entre parties prenantes et MOE</li>
<li class="">Gère le budget et la validation finale</li>
</ul>
<p><strong>Exemple</strong> : Le responsable RH demande la création d&#x27;une application pour gérer les congés des employés, suit son développement et valide le résultat final.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="moe---maîtrise-dœuvre">MOE - Maîtrise d&#x27;Œuvre<a href="#moe---maîtrise-dœuvre" class="hash-link" aria-label="Lien direct vers MOE - Maîtrise d&#x27;Œuvre" title="Lien direct vers MOE - Maîtrise d&#x27;Œuvre" translate="no">​</a></h4>
<ul>
<li class=""><strong>Responsable de la réalisation technique</strong> du projet</li>
<li class="">Met en œuvre les solutions définies par la MOA</li>
<li class="">Gère l&#x27;aspect technique, les ressources et les délais</li>
<li class="">Assure le développement, les tests et la livraison du produit</li>
</ul>
<p><strong>Exemple</strong> : L&#x27;équipe informatique développe l&#x27;application de gestion des congés demandée par le responsable RH en respectant les spécifications techniques et les délais.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="amoa---assistance-à-maîtrise-douvrage">AMOA - Assistance à Maîtrise d&#x27;OuvrAge<a href="#amoa---assistance-à-maîtrise-douvrage" class="hash-link" aria-label="Lien direct vers AMOA - Assistance à Maîtrise d&#x27;OuvrAge" title="Lien direct vers AMOA - Assistance à Maîtrise d&#x27;OuvrAge" translate="no">​</a></h4>
<ul>
<li class=""><strong>Assiste la MOA</strong> dans la définition des besoins</li>
<li class="">Aide à la rédaction des cahiers des charges et spécifications</li>
<li class=""><strong>Facilite la communication</strong> entre la MOA et la MOE</li>
<li class="">Vérifie la conformité des livrables aux attentes</li>
<li class="">Assure le suivi du projet et le respect des délais</li>
</ul>
<p><strong>Exemple</strong> : Un consultant aide le directeur commercial à :</p>
<ul>
<li class="">Exprimer clairement ses besoins pour un nouveau logiciel CRM</li>
<li class="">Rédiger le cahier des charges</li>
<li class="">Vérifier que le logiciel développé par l&#x27;équipe technique correspond bien aux attentes</li>
</ul>
<table><thead><tr><th>Rôle</th><th>Responsabilité principale</th></tr></thead><tbody><tr><td><strong>MOA</strong></td><td>Définit le besoin, valide les livrables, gère le budget</td></tr><tr><td><strong>MOE</strong></td><td>Réalise techniquement le projet</td></tr><tr><td><strong>AMOA</strong></td><td>Assiste la MOA, fait le lien MOA-MOE</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-expertises">Les expertises<a href="#les-expertises" class="hash-link" aria-label="Lien direct vers Les expertises" title="Lien direct vers Les expertises" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="expertise-technique">Expertise technique<a href="#expertise-technique" class="hash-link" aria-label="Lien direct vers Expertise technique" title="Lien direct vers Expertise technique" translate="no">​</a></h4>
<ul>
<li class="">Maîtrise d&#x27;un <strong>domaine technique spécifique</strong></li>
<li class="">Capacité à mettre en œuvre des solutions</li>
<li class="">Suivi des évolutions et innovations</li>
<li class="">Résolution de problèmes complexes</li>
<li class="">Partage des connaissances avec les équipes</li>
</ul>
<p><strong>Exemple</strong> : Recrutement d&#x27;un architecte logiciel pour concevoir l&#x27;architecture, choisir les technologies et accompagner la montée en compétence des équipes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="expertise-fonctionnelle">Expertise fonctionnelle<a href="#expertise-fonctionnelle" class="hash-link" aria-label="Lien direct vers Expertise fonctionnelle" title="Lien direct vers Expertise fonctionnelle" translate="no">​</a></h4>
<ul>
<li class="">Compréhension des <strong>processus métier</strong> et des besoins utilisateurs</li>
<li class="">Connaissance des règles et contraintes du domaine</li>
<li class="">Capacité à <strong>traduire les besoins en solutions</strong> adaptées</li>
<li class="">Coordination entre équipes techniques et métiers</li>
<li class="">Aide à l&#x27;optimisation des processus et des pratiques</li>
</ul>
<p><strong>Exemple</strong> : Recrutement d&#x27;un expert en processus bancaire qui traduit les besoins en fonctionnalités, identifie les points de friction pour les clients et s&#x27;assure que la solution respecte les contraintes réglementaires.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-ii---pourquoi-recueillir-le-besoin-">Partie II - Pourquoi recueillir le besoin ?<a href="#partie-ii---pourquoi-recueillir-le-besoin-" class="hash-link" aria-label="Lien direct vers Partie II - Pourquoi recueillir le besoin ?" title="Lien direct vers Partie II - Pourquoi recueillir le besoin ?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-éviter-les-ambiguïtés">1. Éviter les ambiguïtés<a href="#1-éviter-les-ambiguïtés" class="hash-link" aria-label="Lien direct vers 1. Éviter les ambiguïtés" title="Lien direct vers 1. Éviter les ambiguïtés" translate="no">​</a></h3>
<p>Un besoin mal formulé mène à des interprétations différentes.</p>
<p><strong>Exemple</strong> : Un employé demande une &quot;chaise confortable&quot; à son service des achats. Sans critères précis (ergonomique ? accoudoirs ? hauteur réglable ?), le résultat risque de ne pas correspondre à l&#x27;attente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sassurer-du-besoin-de-lutilisateur">2. S&#x27;assurer du besoin de l&#x27;utilisateur<a href="#2-sassurer-du-besoin-de-lutilisateur" class="hash-link" aria-label="Lien direct vers 2. S&#x27;assurer du besoin de l&#x27;utilisateur" title="Lien direct vers 2. S&#x27;assurer du besoin de l&#x27;utilisateur" translate="no">​</a></h3>
<p>Il faut comprendre le besoin réel derrière la demande exprimée.</p>
<p><strong>Exemple</strong> : Un propriétaire de restaurant demande un système de réservation en ligne. Mais a-t-il aussi besoin de gestion des tables, de notifications, d&#x27;annulations ?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-intégrer-et-impliquer-lutilisateur">3. Intégrer et impliquer l&#x27;utilisateur<a href="#3-intégrer-et-impliquer-lutilisateur" class="hash-link" aria-label="Lien direct vers 3. Intégrer et impliquer l&#x27;utilisateur" title="Lien direct vers 3. Intégrer et impliquer l&#x27;utilisateur" translate="no">​</a></h3>
<p>Les utilisateurs finaux doivent participer à la définition du besoin.</p>
<p><strong>Exemple</strong> : Une école souhaite mettre en place une plateforme en ligne pour le suivi des notes et des absences des élèves. Il faut impliquer les enseignants, les parents et les élèves pour couvrir tous les usages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-penser-à-la-maintenance">4. Penser à la maintenance<a href="#4-penser-à-la-maintenance" class="hash-link" aria-label="Lien direct vers 4. Penser à la maintenance" title="Lien direct vers 4. Penser à la maintenance" translate="no">​</a></h3>
<p>Anticiper l&#x27;évolution et la maintenance du produit dès la phase de recueil.</p>
<p><strong>Exemple</strong> : Une entreprise décide de mettre en place un nouveau logiciel de gestion des stocks. Il faut prévoir les mises à jour, les évolutions de catalogue, l&#x27;intégration avec d&#x27;autres systèmes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-approfondir-pour-ne-rien-oublier">5. Approfondir pour ne rien oublier<a href="#5-approfondir-pour-ne-rien-oublier" class="hash-link" aria-label="Lien direct vers 5. Approfondir pour ne rien oublier" title="Lien direct vers 5. Approfondir pour ne rien oublier" translate="no">​</a></h3>
<p>Creuser chaque besoin pour identifier les besoins implicites ou sous-jacents.</p>
<p><strong>Exemple</strong> : Une entreprise veut créer une application mobile pour ses clients. Il faut penser à : la compatibilité iOS/Android, le mode hors-ligne, la sécurité des données, l&#x27;accessibilité, etc.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>En résumé : Pas de place au hasard. Penser à tout.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iii---les-parties-prenantes">Partie III - Les parties prenantes<a href="#partie-iii---les-parties-prenantes" class="hash-link" aria-label="Lien direct vers Partie III - Les parties prenantes" title="Lien direct vers Partie III - Les parties prenantes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="définition">Définition<a href="#définition" class="hash-link" aria-label="Lien direct vers Définition" title="Lien direct vers Définition" translate="no">​</a></h3>
<ul>
<li class=""><strong>Personnes ou groupes ayant un intérêt</strong> dans le projet</li>
<li class="">Impactées ou influençant les décisions et résultats</li>
<li class="">Comprend clients, utilisateurs, employés, fournisseurs, etc.</li>
<li class="">Contribuent ou imposent des contraintes au projet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parties-prenantes-formelles">Parties prenantes formelles<a href="#parties-prenantes-formelles" class="hash-link" aria-label="Lien direct vers Parties prenantes formelles" title="Lien direct vers Parties prenantes formelles" translate="no">​</a></h3>
<ul>
<li class="">Acteurs <strong>institutionnels ou officiels</strong> du projet</li>
<li class="">Responsables de décisions stratégiques ou réglementaires</li>
<li class="">Inclut les dirigeants, les sponsors, les régulateurs</li>
<li class="">Engagés <strong>légalement ou contractuellement</strong> dans le projet</li>
<li class="">Détiennent une autorité sur les orientations ou le financement</li>
</ul>
<p><strong>Exemple</strong> (projet de logiciel RH) :</p>
<ul>
<li class=""><strong>DRH</strong> : définit les besoins et objectifs fonctionnels</li>
<li class=""><strong>Directeur financier</strong> : valide le budget, surveille les dépenses</li>
<li class=""><strong>Équipe de conformité</strong> : vérifie le respect des normes et réglementations</li>
<li class=""><strong>Chef de projet informatique</strong> : coordonne le développement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parties-prenantes-informelles">Parties prenantes informelles<a href="#parties-prenantes-informelles" class="hash-link" aria-label="Lien direct vers Parties prenantes informelles" title="Lien direct vers Parties prenantes informelles" translate="no">​</a></h3>
<ul>
<li class="">Acteurs <strong>non officiels</strong>, sans rôle institutionnel défini</li>
<li class="">Influence <strong>indirecte ou non formalisée</strong> sur le projet</li>
<li class="">Inclut les collègues, utilisateurs finaux, communautés</li>
<li class="">N&#x27;interviennent pas dans les décisions officielles, mais peuvent affecter l&#x27;adhésion ou l&#x27;acceptation</li>
<li class="">Apportent des idées, des avis ou des soutiens non formels</li>
</ul>
<p><strong>Exemple</strong> : Les employés de l&#x27;entreprise ne sont pas inclus dans les décisions du projet, mais sont les futurs utilisateurs. Leurs feedbacks sont précieux.</p>
<table><thead><tr><th></th><th>Formelles</th><th>Informelles</th></tr></thead><tbody><tr><td><strong>Statut</strong></td><td>Officielles, institutionnelles</td><td>Non officielles</td></tr><tr><td><strong>Engagement</strong></td><td>Légal / contractuel</td><td>Indirect</td></tr><tr><td><strong>Influence</strong></td><td>Directe sur décisions</td><td>Indirecte (adhésion, feedback)</td></tr><tr><td><strong>Exemples</strong></td><td>DRH, directeur financier, régulateurs</td><td>Employés, utilisateurs finaux</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Concept</th><th>À retenir</th></tr></thead><tbody><tr><td>01</td><td><strong>Besoin / Exigence</strong></td><td>Genèse des projets : le besoin dit <em>quoi</em>, l&#x27;exigence dit <em>comment</em></td></tr><tr><td>02</td><td><strong>MOA / AMOA / MOE</strong></td><td>Chaque projet comporte un demandeur (MOA) et un faiseur (MOE)</td></tr><tr><td>03</td><td><strong>Les parties prenantes</strong></td><td>Il existe deux types : formelles (officielles) et informelles (indirectes)</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Analyse besoins cahier des charges/cours-1-analyse-du-besoin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Analyse des besoins &amp; cahier des charges</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Analyse besoins cahier des charges/cours-2-modelisation-processus"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 2 - Modélisation des processus métiers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#partie-i---les-notions-de-bases" class="table-of-contents__link toc-highlight">Partie I - Les notions de bases</a><ul><li><a href="#le-syndrome-de-la-balançoire" class="table-of-contents__link toc-highlight">Le syndrome de la balançoire</a></li><li><a href="#besoin-vs-exigence" class="table-of-contents__link toc-highlight">Besoin vs Exigence</a></li><li><a href="#moa--moe--amoa" class="table-of-contents__link toc-highlight">MOA / MOE / AMOA</a></li><li><a href="#les-expertises" class="table-of-contents__link toc-highlight">Les expertises</a></li></ul></li><li><a href="#partie-ii---pourquoi-recueillir-le-besoin-" class="table-of-contents__link toc-highlight">Partie II - Pourquoi recueillir le besoin ?</a><ul><li><a href="#1-éviter-les-ambiguïtés" class="table-of-contents__link toc-highlight">1. Éviter les ambiguïtés</a></li><li><a href="#2-sassurer-du-besoin-de-lutilisateur" class="table-of-contents__link toc-highlight">2. S&#39;assurer du besoin de l&#39;utilisateur</a></li><li><a href="#3-intégrer-et-impliquer-lutilisateur" class="table-of-contents__link toc-highlight">3. Intégrer et impliquer l&#39;utilisateur</a></li><li><a href="#4-penser-à-la-maintenance" class="table-of-contents__link toc-highlight">4. Penser à la maintenance</a></li><li><a href="#5-approfondir-pour-ne-rien-oublier" class="table-of-contents__link toc-highlight">5. Approfondir pour ne rien oublier</a></li></ul></li><li><a href="#partie-iii---les-parties-prenantes" class="table-of-contents__link toc-highlight">Partie III - Les parties prenantes</a><ul><li><a href="#définition" class="table-of-contents__link toc-highlight">Définition</a></li><li><a href="#parties-prenantes-formelles" class="table-of-contents__link toc-highlight">Parties prenantes formelles</a></li><li><a href="#parties-prenantes-informelles" class="table-of-contents__link toc-highlight">Parties prenantes informelles</a></li></ul></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>