<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sécurité informatique et RGPD/cours-3-propriete-intellectuelle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 3 - Propriété intellectuelle et numérique au travail | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 3 - Propriété intellectuelle et numérique au travail | Cours EPSI"><meta data-rh="true" name="description" content="La propriété intellectuelle dans le numérique"><meta data-rh="true" property="og:description" content="La propriété intellectuelle dans le numérique"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sécurité informatique et RGPD","item":"https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/"},{"@type":"ListItem","position":2,"name":"Cours 3 - Propriété intellectuelle et numérique au travail","item":"https://rmerceron.github.io/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.e779ccff.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.2dadf64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Développer la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Atelier intégration de données/"><span title="Atelier intégration de données" class="categoryLinkLabel_W154">Atelier intégration de données</span></a><button aria-label="Développer la catégorie &#x27;Atelier intégration de données&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span title="Sécurité informatique et RGPD" class="categoryLinkLabel_W154">Sécurité informatique et RGPD</span></a><button aria-label="Réduire la catégorie &#x27;Sécurité informatique et RGPD&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-1-reglementations-cybersecurite"><span title="Cours 1 - Réglementations et cybersécurité" class="linkLabel_WmDU">Cours 1 - Réglementations et cybersécurité</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-2-certifications-normes-resilience"><span title="Cours 2 - Certifications, normes et résilience" class="linkLabel_WmDU">Cours 2 - Certifications, normes et résilience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle"><span title="Cours 3 - Propriété intellectuelle et numérique au travail" class="linkLabel_WmDU">Cours 3 - Propriété intellectuelle et numérique au travail</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Security by Design/"><span title="Security by Design" class="categoryLinkLabel_W154">Security by Design</span></a><button aria-label="Développer la catégorie &#x27;Security by Design&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Sécurité informatique et RGPD/"><span>Sécurité informatique et RGPD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 3 - Propriété intellectuelle et numérique au travail</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 3 - Propriété intellectuelle et numérique au travail</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-propriété-intellectuelle-dans-le-numérique">La propriété intellectuelle dans le numérique<a href="#la-propriété-intellectuelle-dans-le-numérique" class="hash-link" aria-label="Lien direct vers La propriété intellectuelle dans le numérique" title="Lien direct vers La propriété intellectuelle dans le numérique" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vue-densemble">Vue d&#x27;ensemble<a href="#vue-densemble" class="hash-link" aria-label="Lien direct vers Vue d&#x27;ensemble" title="Lien direct vers Vue d&#x27;ensemble" translate="no">​</a></h3>
<p>La propriété intellectuelle se divise en deux branches principales :</p>
<p><strong>Propriété industrielle :</strong></p>
<ul>
<li class=""><strong>Brevets</strong> : protection des inventions techniques, durée de 20 ans (INPI/OEB), conditions : nouveauté, activité inventive, application industrielle</li>
<li class=""><strong>Marques</strong> : protection des signes distinctifs, durée de 10 ans renouvelables indéfiniment, déposées auprès de l&#x27;INPI (France) ou EUIPO (Europe)</li>
</ul>
<p><strong>Propriété littéraire et artistique :</strong></p>
<ul>
<li class=""><strong>Droit d&#x27;auteur</strong> : protection automatique dès la création<!-- -->
<ul>
<li class=""><strong>Droit moral</strong> : inaliénable et perpétuel</li>
<li class=""><strong>Droit patrimonial</strong> : cessible et limité dans le temps</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spécificité-française-vs-système-anglo-saxon">Spécificité française vs système anglo-saxon<a href="#spécificité-française-vs-système-anglo-saxon" class="hash-link" aria-label="Lien direct vers Spécificité française vs système anglo-saxon" title="Lien direct vers Spécificité française vs système anglo-saxon" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Principe fondamental</div><div class="admonitionContent_BuS1"><p>Le droit de la propriété intellectuelle en France se distingue du système de copyright anglo-saxon, notamment par l&#x27;importance accordée au <strong>droit moral</strong> de l&#x27;auteur.</p></div></div>
<table><thead><tr><th>Élément</th><th>France</th><th>États-Unis</th></tr></thead><tbody><tr><td><strong>Source principale</strong></td><td>Code de la propriété intellectuelle + droit UE</td><td>Lois fédérales séparées (Copyright Act, Patent Act, Lanham Act, DTSA) + common law</td></tr><tr><td><strong>Droit d&#x27;auteur</strong></td><td>Automatique, fort accent sur les droits moraux</td><td>Automatique mais registre recommandé, accent sur les droits économiques</td></tr><tr><td><strong>Exceptions</strong></td><td>Liste fermée d&#x27;exceptions (citation, parodie, etc.)</td><td>Fair use, clause ouverte appréciée au cas par cas</td></tr><tr><td><strong>Brevets</strong></td><td>INPI / OEB, first to file, 20 ans</td><td>USPTO, first to file, droits d&#x27;exclure sur territoire US</td></tr><tr><td><strong>Marques</strong></td><td>Dépôt INPI ou EUIPO, first to file, 10 ans renouvelables</td><td>Lanham Act, importance de l&#x27;use in commerce</td></tr><tr><td><strong>Secrets d&#x27;affaires</strong></td><td>Protection légale harmonisée par directive UE</td><td>Trade secrets protégés par lois d&#x27;État + Defend Trade Secrets Act</td></tr><tr><td><strong>Philosophie</strong></td><td>Protection forte de l&#x27;auteur (approche civiliste)</td><td>Vision plus économique et concurrentielle</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enjeux-dans-le-numérique">Enjeux dans le numérique<a href="#enjeux-dans-le-numérique" class="hash-link" aria-label="Lien direct vers Enjeux dans le numérique" title="Lien direct vers Enjeux dans le numérique" translate="no">​</a></h3>
<ul>
<li class=""><strong>Massification</strong> : multiplication des créations numériques</li>
<li class=""><strong>Protection des oeuvres</strong> : défi face à la facilité de copie</li>
<li class=""><strong>Gestion des droits</strong> : complexité accrue (DRM)</li>
<li class=""><strong>Équilibre</strong> : entre protection et accès</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-des-logiciels">Protection des logiciels<a href="#protection-des-logiciels" class="hash-link" aria-label="Lien direct vers Protection des logiciels" title="Lien direct vers Protection des logiciels" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-trois-approches-de-protection">Les trois approches de protection<a href="#les-trois-approches-de-protection" class="hash-link" aria-label="Lien direct vers Les trois approches de protection" title="Lien direct vers Les trois approches de protection" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-juridique">Protection juridique<a href="#protection-juridique" class="hash-link" aria-label="Lien direct vers Protection juridique" title="Lien direct vers Protection juridique" translate="no">​</a></h4>
<ol>
<li class=""><strong>Droit d&#x27;auteur</strong> : protection automatique dès la création, couvre le code source et le code objet, protège l&#x27;expression (pas l&#x27;idée)</li>
<li class=""><strong>Dépôt légal</strong> : possibilité de dépôt auprès de l&#x27;APP (Agence pour la Protection des Programmes), preuve d&#x27;antériorité</li>
<li class=""><strong>Brevet</strong> : possible pour les innovations techniques, plus rare pour les logiciels purs, coûteux et complexe</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-technique">Protection technique<a href="#protection-technique" class="hash-link" aria-label="Lien direct vers Protection technique" title="Lien direct vers Protection technique" translate="no">​</a></h4>
<ol>
<li class=""><strong>Obfuscation</strong> : rendre le code difficile à comprendre, protection contre la rétro-ingénierie</li>
<li class=""><strong>Cryptage</strong> : chiffrement du code, protection contre l&#x27;accès non autorisé</li>
<li class=""><strong>Licences</strong> : définir les droits d&#x27;usage, contrôle de l&#x27;exploitation</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-organisationnelle">Protection organisationnelle<a href="#protection-organisationnelle" class="hash-link" aria-label="Lien direct vers Protection organisationnelle" title="Lien direct vers Protection organisationnelle" translate="no">​</a></h4>
<ol>
<li class=""><strong>NDA</strong> (Non-Disclosure Agreement) : accord de confidentialité, obligations des parties</li>
<li class=""><strong>Cession</strong> : transfert de droits, clauses contractuelles</li>
<li class=""><strong>Sécurisation de la documentation technique</strong> : contrôle d&#x27;accès, classification, traçabilité</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modes-de-distribution-des-logiciels">Modes de distribution des logiciels<a href="#modes-de-distribution-des-logiciels" class="hash-link" aria-label="Lien direct vers Modes de distribution des logiciels" title="Lien direct vers Modes de distribution des logiciels" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Contexte</div><div class="admonitionContent_BuS1"><p>Depuis la fin des années 90 avec la généralisation d&#x27;Internet, le SaaS (Software as a Service) permet une alternative à la distribution classique de licences.</p></div></div>
<p>Les 4 modes principaux sont : <strong>On-premise</strong> (licence traditionnelle), <strong>SaaS</strong> (Software as a Service), <strong>Open Source</strong> (logiciel libre) et <strong>Freeware</strong> (logiciel gratuit).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="licence-on-premise">Licence On-Premise<a href="#licence-on-premise" class="hash-link" aria-label="Lien direct vers Licence On-Premise" title="Lien direct vers Licence On-Premise" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="éléments-essentiels-dune-licence">Éléments essentiels d&#x27;une licence<a href="#éléments-essentiels-dune-licence" class="hash-link" aria-label="Lien direct vers Éléments essentiels d&#x27;une licence" title="Lien direct vers Éléments essentiels d&#x27;une licence" translate="no">​</a></h4>
<table><thead><tr><th>Élément</th><th>Description</th></tr></thead><tbody><tr><td><strong>Identification de l&#x27;oeuvre</strong></td><td>Logiciel identifié (éditeur, auteur, date, version, modules), titularité des droits clarifiée</td></tr><tr><td><strong>Objet</strong></td><td>Logiciel, versions, modules, documentations associées</td></tr><tr><td><strong>Type de licence</strong></td><td>Non exclusive / exclusive, personnelle / cessible, mondiale / territoriale</td></tr><tr><td><strong>Mode d&#x27;exploitation</strong></td><td>On-premise, SaaS, OEM, hébergement éditeur ou client</td></tr><tr><td><strong>Paramètres de comptage</strong></td><td>Poste, utilisateur nommé, utilisateur simultané, serveur, CPU, transactions, stockage</td></tr><tr><td><strong>Durée</strong></td><td>Perpétuelle ou limitée (abonnement), conditions de renouvellement</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clauses-importantes">Clauses importantes<a href="#clauses-importantes" class="hash-link" aria-label="Lien direct vers Clauses importantes" title="Lien direct vers Clauses importantes" translate="no">​</a></h4>
<p><strong>Confidentialité et sécurité :</strong> clauses de confidentialité, clauses RGPD, rôles responsable de traitement / sous-traitant, DPA, engagements de sécurité.</p>
<p><strong>Maintenance :</strong> contrat distinct ou inclus, correctifs et évolutions, SLA (délais, niveaux de service), politique de mises à jour.</p>
<p><strong>Restrictions d&#x27;usage :</strong> interdictions explicites (copie, prêt, location, sous-licence), encadrement de la décompilation, usage interne uniquement, clauses d&#x27;audit de conformité.</p>
<p><strong>Composants Open Source :</strong> identification de tous les composants, vérification de compatibilité des licences, gestion du copyleft (GPL/AGPL).</p>
<p><strong>Responsabilité et garanties :</strong> limitation de responsabilité, garanties de conformité, mention d&#x27;assurances (RC pro, cyber-risque).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saas-software-as-a-service">SaaS (Software as a Service)<a href="#saas-software-as-a-service" class="hash-link" aria-label="Lien direct vers SaaS (Software as a Service)" title="Lien direct vers SaaS (Software as a Service)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="caractéristiques">Caractéristiques<a href="#caractéristiques" class="hash-link" aria-label="Lien direct vers Caractéristiques" title="Lien direct vers Caractéristiques" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description du service</strong> : fonctionnalités, modules, limitations techniques (volumétrie, API, stockage)</li>
<li class=""><strong>Modèle d&#x27;abonnement</strong> : mensuel / annuel, freemium, essais gratuits</li>
<li class=""><strong>Gestion des comptes</strong> : SSO, MFA, types d&#x27;utilisateurs (admin, simple, lecteur, API user)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="engagements-de-service-sla">Engagements de service (SLA)<a href="#engagements-de-service-sla" class="hash-link" aria-label="Lien direct vers Engagements de service (SLA)" title="Lien direct vers Engagements de service (SLA)" translate="no">​</a></h4>
<table><thead><tr><th>Domaine</th><th>Éléments</th></tr></thead><tbody><tr><td><strong>Disponibilité</strong></td><td>Engagements (99,5%, 99,9%), exclusions (maintenance, force majeure)</td></tr><tr><td><strong>Performance</strong></td><td>Temps de réponse, latence API</td></tr><tr><td><strong>Gestion d&#x27;incidents</strong></td><td>Classification (mineur/majeur/critique), délais de résolution</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fin-de-contrat-et-réversibilité">Fin de contrat et réversibilité<a href="#fin-de-contrat-et-réversibilité" class="hash-link" aria-label="Lien direct vers Fin de contrat et réversibilité" title="Lien direct vers Fin de contrat et réversibilité" translate="no">​</a></h4>
<ul>
<li class=""><strong>Export des données</strong> : formats CSV, JSON, API</li>
<li class=""><strong>Délai d&#x27;accès post-contrat</strong> : période de lecture seule</li>
<li class=""><strong>Effacement</strong> : procédure d&#x27;effacement ou anonymisation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="propriété-intellectuelle-en-saas">Propriété intellectuelle en SaaS<a href="#propriété-intellectuelle-en-saas" class="hash-link" aria-label="Lien direct vers Propriété intellectuelle en SaaS" title="Lien direct vers Propriété intellectuelle en SaaS" translate="no">​</a></h4>
<ul>
<li class="">L&#x27;éditeur conserve la propriété du logiciel et de l&#x27;infrastructure</li>
<li class="">Les données restent la propriété du client</li>
<li class="">Attention aux clauses sur les données agrégées/anonymisées et l&#x27;entraînement de modèles IA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source">Open Source<a href="#open-source" class="hash-link" aria-label="Lien direct vers Open Source" title="Lien direct vers Open Source" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-4-libertés-fondamentales">Les 4 libertés fondamentales<a href="#les-4-libertés-fondamentales" class="hash-link" aria-label="Lien direct vers Les 4 libertés fondamentales" title="Lien direct vers Les 4 libertés fondamentales" translate="no">​</a></h4>
<table><thead><tr><th>Liberté</th><th>Description</th></tr></thead><tbody><tr><td><strong>Liberté 0 : Utiliser</strong></td><td>Le logiciel pour n&#x27;importe quel usage, sans restriction</td></tr><tr><td><strong>Liberté 1 : Étudier</strong></td><td>Étudier le fonctionnement et l&#x27;adapter (accès au code source requis)</td></tr><tr><td><strong>Liberté 2 : Redistribuer</strong></td><td>Redistribuer des copies, sans limitation</td></tr><tr><td><strong>Liberté 3 : Améliorer</strong></td><td>Améliorer le programme et distribuer ces améliorations</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Distinctions importantes</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Open Source vs Freeware</strong> : le libre n&#x27;est pas défini par son prix (il peut être payant) mais par ces libertés. Un logiciel gratuit peut être propriétaire et interdire la modification/redistribution.</li>
<li class=""><strong>Open Source vs Free Software</strong> : le code source ouvert est nécessaire mais pas suffisant. Le libre impose juridiquement ces libertés via des licences (GPL, MIT, Apache, BSD...).</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantages">Avantages<a href="#avantages" class="hash-link" aria-label="Lien direct vers Avantages" title="Lien direct vers Avantages" translate="no">​</a></h4>
<ul>
<li class=""><strong>Transparence et sécurité</strong> : code accessible, audits communautaires, corrections rapides</li>
<li class=""><strong>Indépendance</strong> : pas de vendor lock-in, personnalisation infinie, souveraineté numérique</li>
<li class=""><strong>Origine</strong> : mouvement initié par Richard Stallman, FSF (1983)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risques-de-fraude--comparaison">Risques de fraude : comparaison<a href="#risques-de-fraude--comparaison" class="hash-link" aria-label="Lien direct vers Risques de fraude : comparaison" title="Lien direct vers Risques de fraude : comparaison" translate="no">​</a></h3>
<p>La distribution en mode SaaS <strong>diminue fortement le risque d&#x27;usages frauduleux</strong> grâce au contrôle centralisé des accès, à la traçabilité, à l&#x27;absence de copie locale, aux mises à jour automatiques et à la révocation instantanée des accès.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions-juridiques-en-cas-de-violation">Actions juridiques en cas de violation<a href="#actions-juridiques-en-cas-de-violation" class="hash-link" aria-label="Lien direct vers Actions juridiques en cas de violation" title="Lien direct vers Actions juridiques en cas de violation" translate="no">​</a></h2>
<table><thead><tr><th>Volet</th><th>Type d&#x27;action</th><th>Objectif</th><th>Exemples</th></tr></thead><tbody><tr><td><strong>Civil - Contractuel</strong></td><td>Responsabilité contractuelle</td><td>Réparation du dépassement de licence</td><td>Dépassement nombre de postes, non-paiement</td></tr><tr><td><strong>Civil - PI</strong></td><td>Action en contrefaçon</td><td>Sanctionner l&#x27;utilisation sans droit</td><td>Absence de licence, copies illicites</td></tr><tr><td><strong>Civil - Injonction</strong></td><td>Injonction de cessation</td><td>Faire cesser rapidement l&#x27;usage</td><td>Ordonnance de cesser exploitation</td></tr><tr><td><strong>Mesures probatoires</strong></td><td>Saisie-contrefaçon, constats</td><td>Obtenir preuve d&#x27;usage frauduleux</td><td>Saisie serveurs/PC, constat huissier</td></tr><tr><td><strong>Sanctions financières</strong></td><td>Dommages et intérêts</td><td>Indemniser manque à gagner</td><td>Licences non payées, profits indus</td></tr><tr><td><strong>Pénal</strong></td><td>Plainte pénale contrefaçon</td><td>Sanctionner atteintes graves</td><td>Jusqu&#x27;à 3 ans + 300 000 euros</td></tr><tr><td><strong>Précontentieux</strong></td><td>Mise en demeure</td><td>Résolution amiable</td><td>Exigence de régularisation</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-marques">Les marques<a href="#les-marques" class="hash-link" aria-label="Lien direct vers Les marques" title="Lien direct vers Les marques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-des-marques">Protection des marques<a href="#protection-des-marques" class="hash-link" aria-label="Lien direct vers Protection des marques" title="Lien direct vers Protection des marques" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dépôt</strong> : INPI (France) ou EUIPO (Union Européenne)</li>
<li class=""><strong>Durée</strong> : 10 ans renouvelables indéfiniment</li>
<li class=""><strong>Déchéance</strong> : possible si pas d&#x27;exploitation pendant 5 ans</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-contre-les-cybermenaces">Protection contre les cybermenaces<a href="#protection-contre-les-cybermenaces" class="hash-link" aria-label="Lien direct vers Protection contre les cybermenaces" title="Lien direct vers Protection contre les cybermenaces" translate="no">​</a></h3>
<table><thead><tr><th>Menace</th><th>Description</th><th>Recours</th></tr></thead><tbody><tr><td><strong>Cybersquatting / Typosquatting</strong></td><td>Enregistrement frauduleux de noms de domaine</td><td>UDRP (arbitrage ICANN), procédures nationales</td></tr><tr><td><strong>Phishing / Spamming</strong></td><td>Utilisation de la marque pour tromper</td><td>Signalements hébergeurs et plateformes (LCEN, DSA)</td></tr><tr><td><strong>Usurpation sur réseaux sociaux</strong></td><td>Comptes ou boutiques contrefaisantes</td><td>Plateformes (Meta, Amazon), preuve de marque enregistrée</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="valeur-économique-et-stratégique">Valeur économique et stratégique<a href="#valeur-économique-et-stratégique" class="hash-link" aria-label="Lien direct vers Valeur économique et stratégique" title="Lien direct vers Valeur économique et stratégique" translate="no">​</a></h3>
<ul>
<li class=""><strong>Monopole d&#x27;exploitation</strong> : droit exclusif, asset immatériel valorisable</li>
<li class=""><strong>Visibilité et référencement</strong> : lutte contre publicités détournées, SEO parasite</li>
<li class=""><strong>Prévention de la dilution</strong> : protection contre l&#x27;affaiblissement de la distinctivité</li>
<li class=""><strong>Valorisation et cession</strong> : actif coté, facilite levées de fonds et fusions-acquisitions</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>À retenir</div><div class="admonitionContent_BuS1"><p>Sans marque déposée, les recours se limitent à la concurrence déloyale (plus difficile à prouver). La protection de marque numérique est un <strong>levier stratégique de résilience</strong> : 80% des atteintes passent par Internet.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cycle-pdca-et-amélioration-continue">Cycle PDCA et amélioration continue<a href="#cycle-pdca-et-amélioration-continue" class="hash-link" aria-label="Lien direct vers Cycle PDCA et amélioration continue" title="Lien direct vers Cycle PDCA et amélioration continue" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-4-étapes-du-cycle-de-deming">Les 4 étapes du cycle de Deming<a href="#les-4-étapes-du-cycle-de-deming" class="hash-link" aria-label="Lien direct vers Les 4 étapes du cycle de Deming" title="Lien direct vers Les 4 étapes du cycle de Deming" translate="no">​</a></h3>
<table><thead><tr><th>Étape</th><th>Description</th></tr></thead><tbody><tr><td><strong>Plan (Planifier)</strong></td><td>Identifier un problème, analyser les causes racines, fixer des objectifs mesurables, élaborer un plan d&#x27;action</td></tr><tr><td><strong>Do (Faire)</strong></td><td>Mettre en oeuvre le plan à petite échelle (test pilote), documenter chaque étape et les résultats</td></tr><tr><td><strong>Check (Vérifier)</strong></td><td>Mesurer les résultats, comparer aux objectifs, analyser les écarts (KPI, tableaux de bord, audits)</td></tr><tr><td><strong>Act (Agir)</strong></td><td>Si succès : standardiser à grande échelle. Si échec : ajuster et relancer un nouveau cycle</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="articulation-avec-normes-et-certifications">Articulation avec normes et certifications<a href="#articulation-avec-normes-et-certifications" class="hash-link" aria-label="Lien direct vers Articulation avec normes et certifications" title="Lien direct vers Articulation avec normes et certifications" translate="no">​</a></h3>
<p>Le PDCA est le socle de nombreuses normes : ISO 9001 (qualité), ISO 27001 (sécurité information), ISO 14001 (environnement), et des méthodologies ITIL et Lean. Il structure l&#x27;amélioration continue et répond aux audits réglementaires (RGPD, NIS 2).</p>
<p><strong>Exemple - Mise en conformité RGPD :</strong></p>
<ul>
<li class=""><strong>Plan</strong> : analyse des traitements de données</li>
<li class=""><strong>Do</strong> : déploiement des outils de gestion du consentement</li>
<li class=""><strong>Check</strong> : audit et DPIA (Data Protection Impact Assessment)</li>
<li class=""><strong>Act</strong> : standardisation + formation des équipes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-numérique-au-travail">Le numérique au travail<a href="#le-numérique-au-travail" class="hash-link" aria-label="Lien direct vers Le numérique au travail" title="Lien direct vers Le numérique au travail" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cadre-juridique">Cadre juridique<a href="#cadre-juridique" class="hash-link" aria-label="Lien direct vers Cadre juridique" title="Lien direct vers Cadre juridique" translate="no">​</a></h3>
<p>La relation employeur-salarié est régie par : le Code du travail, la convention collective, le contrat de travail, le règlement intérieur et les accords d&#x27;entreprise/branche.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="droits-et-obligations-de-lemployeur">Droits et obligations de l&#x27;employeur<a href="#droits-et-obligations-de-lemployeur" class="hash-link" aria-label="Lien direct vers Droits et obligations de l&#x27;employeur" title="Lien direct vers Droits et obligations de l&#x27;employeur" translate="no">​</a></h3>
<p><strong>Contrôles possibles :</strong> proportionnés, connus des salariés, justifiés.</p>
<p><strong>Critères de contrôle légitimes :</strong></p>
<table><thead><tr><th>Critère</th><th>Description</th></tr></thead><tbody><tr><td><strong>Justification</strong></td><td>Motif légitime nécessaire (sécurité, protection des données)</td></tr><tr><td><strong>Proportionnalité</strong></td><td>Mesures adaptées à l&#x27;objectif, pas de surveillance excessive</td></tr><tr><td><strong>Nécessité</strong></td><td>Contrôle réellement nécessaire, pas d&#x27;alternative moins intrusive</td></tr><tr><td><strong>Intérêt légitime</strong></td><td>Protection du patrimoine, sûreté du SI</td></tr><tr><td><strong>Respect de la vie privée</strong></td><td>Ne pas outrepasser les limites, usage raisonnable toléré</td></tr><tr><td><strong>Information préalable</strong></td><td>Salariés informés à l&#x27;avance, transparence</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="droits-et-obligations-du-salarié">Droits et obligations du salarié<a href="#droits-et-obligations-du-salarié" class="hash-link" aria-label="Lien direct vers Droits et obligations du salarié" title="Lien direct vers Droits et obligations du salarié" translate="no">​</a></h3>
<p><strong>Droits :</strong></p>
<ul>
<li class=""><strong>Droit à la déconnexion</strong> : ne pas être connecté hors temps de travail</li>
<li class=""><strong>Usage raisonnable à titre privé</strong> : tolérance pour usage personnel limité</li>
<li class=""><strong>Respect de la vie privée</strong> : confidentialité des communications privées</li>
</ul>
<p><strong>Obligations :</strong></p>
<ul>
<li class="">Respect des consignes et de la charte informatique</li>
<li class="">Sûreté (mots de passe robustes, vigilance)</li>
<li class="">Confidentialité et loyauté</li>
<li class="">Utilisation appropriée des équipements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommandations-organisationnelles">Recommandations organisationnelles<a href="#recommandations-organisationnelles" class="hash-link" aria-label="Lien direct vers Recommandations organisationnelles" title="Lien direct vers Recommandations organisationnelles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Limiter le BYOD</strong> (Bring Your Own Device) : risques de sécurité accrus</li>
<li class=""><strong>Dissocier le personnel du professionnel</strong> : équipements et comptes séparés</li>
<li class=""><strong>Formaliser</strong> : documenter les règles, procédures écrites</li>
<li class=""><strong>Fiabiliser le SI</strong> : sécurité renforcée, disponibilité, intégrité des données</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-charte-dutilisation-des-outils-numériques">La charte d&#x27;utilisation des outils numériques<a href="#la-charte-dutilisation-des-outils-numériques" class="hash-link" aria-label="Lien direct vers La charte d&#x27;utilisation des outils numériques" title="Lien direct vers La charte d&#x27;utilisation des outils numériques" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Définition</div><div class="admonitionContent_BuS1"><p>La charte d&#x27;utilisation des outils et services numériques permet l&#x27;encadrement de leurs usages par les collaborateurs au sein de l&#x27;organisation. C&#x27;est à la fois un outil de management, un outil RH et un outil de SSI.</p></div></div>
<p><strong>Contenu de la charte :</strong></p>
<ul>
<li class="">Usages autorisés et non-autorisés</li>
<li class="">Règles de sûreté numérique (politique de mots de passe, confidentialité)</li>
<li class="">Mesures de contrôles et surveillance</li>
<li class="">Sanctions en cas de non-respect</li>
<li class="">Droit à la déconnexion</li>
<li class="">Outillages autorisés (lutte contre le Shadow IT)</li>
<li class="">Procédure en cas d&#x27;incident</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="obligations-et-responsabilités">Obligations et responsabilités<a href="#obligations-et-responsabilités" class="hash-link" aria-label="Lien direct vers Obligations et responsabilités" title="Lien direct vers Obligations et responsabilités" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilité-civile">Responsabilité civile<a href="#responsabilité-civile" class="hash-link" aria-label="Lien direct vers Responsabilité civile" title="Lien direct vers Responsabilité civile" translate="no">​</a></h3>
<p><strong>Fautes engageant la responsabilité :</strong> faute de gestion dans la protection des systèmes, non-respect du RGPD, préjudice causé aux tiers par négligence.</p>
<p><strong>Obligations du dirigeant :</strong> stratégie de cybersécurité, formation des employés, audits réguliers, plan de gestion des incidents.</p>
<p><strong>Obligations du DSI/RSSI :</strong> charte informatique, politique de sécurité, contrôles récurrents, mesures de sécurité raisonnables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilité-pénale-articles-323-1-et-suivants-du-code-pénal">Responsabilité pénale (articles 323-1 et suivants du Code pénal)<a href="#responsabilité-pénale-articles-323-1-et-suivants-du-code-pénal" class="hash-link" aria-label="Lien direct vers Responsabilité pénale (articles 323-1 et suivants du Code pénal)" title="Lien direct vers Responsabilité pénale (articles 323-1 et suivants du Code pénal)" translate="no">​</a></h3>
<table><thead><tr><th>Infraction</th><th>Peine d&#x27;emprisonnement</th><th>Amende</th></tr></thead><tbody><tr><td><strong>Intrusion / Accès frauduleux</strong></td><td>3 ans</td><td>100 000 euros</td></tr><tr><td><strong>Si dommages</strong></td><td>5 ans</td><td>150 000 euros</td></tr><tr><td><strong>Circonstances aggravantes</strong></td><td>7 ans</td><td>300 000 euros</td></tr><tr><td><strong>Entrave</strong></td><td>5 ans</td><td>150 000 euros</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Délit d&#x27;entrave</div><div class="admonitionContent_BuS1"><p>Le délit d&#x27;entrave désigne toute infraction pénale consistant à empêcher, gêner ou faire obstacle, de manière volontaire, à l&#x27;exercice d&#x27;un droit légalement reconnu ou au fonctionnement normal d&#x27;une institution.</p></div></div>
<p><strong>Peines complémentaires possibles :</strong> privation des droits civiques, interdiction d&#x27;exercer une fonction publique, interdiction d&#x27;activité professionnelle.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sanctions-réglementaires">Sanctions réglementaires<a href="#sanctions-réglementaires" class="hash-link" aria-label="Lien direct vers Sanctions réglementaires" title="Lien direct vers Sanctions réglementaires" translate="no">​</a></h2>
<table><thead><tr><th>Réglementation</th><th>Plafond amende maximum</th><th>Principales infractions</th></tr></thead><tbody><tr><td><strong>RGPD</strong></td><td>4% CA mondial ou 20 M euros</td><td>Violation principes (sécurité, consentement, notification), transferts hors UE illégaux</td></tr><tr><td><strong>DSA</strong></td><td>6% CA mondial ou 30 M euros</td><td>Dark patterns, publicité opaque, risques systémiques</td></tr><tr><td><strong>DMA</strong></td><td>10% CA mondial (20% récidive)</td><td>Autopréférence, verrouillage utilisateurs</td></tr><tr><td><strong>DORA</strong></td><td>1% CA annuel ou 5 M euros</td><td>Manquements gestion risques ICT, incidents non notifiés</td></tr><tr><td><strong>NIS 2</strong></td><td>10 M euros ou 2% CA mondial</td><td>Incidents non notifiés, mesures sécurité insuffisantes</td></tr><tr><td><strong>Directive Accessibilité</strong></td><td>50 000 euros par service (France)</td><td>Sites/apps publics non accessibles</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Tendance 2026</div><div class="admonitionContent_BuS1"><p>Passage de la phase pédagogique aux <strong>sanctions massives et récurrentes</strong>. Le cumul de sanctions est possible (RGPD + DSA + concurrence pour un même fait). Des astreintes journalières jusqu&#x27;à 5% du CA mondial/jour sont possibles en cas de non-exécution d&#x27;injonctions.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risques-personnels-pour-les-professionnels">Risques personnels pour les professionnels<a href="#risques-personnels-pour-les-professionnels" class="hash-link" aria-label="Lien direct vers Risques personnels pour les professionnels" title="Lien direct vers Risques personnels pour les professionnels" translate="no">​</a></h2>
<table><thead><tr><th>Risque</th><th>Fondement</th><th>Conséquences</th><th>Mesures de protection</th></tr></thead><tbody><tr><td><strong>Violation RGPD</strong></td><td>Art. 33/34 RGPD</td><td>Amende jusqu&#x27;à 20 M euros ou 4% CA</td><td>Signaler immédiatement, ne pas contourner les DPIA</td></tr><tr><td><strong>IA non conforme</strong></td><td>AI Act</td><td>Sanctions jusqu&#x27;à 35 M euros / 7% CA</td><td>Vérifier classification risque, documenter refus outils prohibés</td></tr><tr><td><strong>Cyber-incident non signalé</strong></td><td>NIS 2 / DORA</td><td>Amende + prison (faute intentionnelle)</td><td>Procédure escalade claire, conservation preuves</td></tr><tr><td><strong>Shadow IT</strong></td><td>RGPD + responsabilité contractuelle</td><td>Licenciement faute grave</td><td>Signalement, outils validés uniquement</td></tr><tr><td><strong>Contrefaçon / PI</strong></td><td>Code PI</td><td>3 ans / 300 000 euros</td><td>Ne pas utiliser de licences crackées, tracer l&#x27;open source</td></tr><tr><td><strong>Accès excessifs</strong></td><td>NIS 2 + PCI-DSS</td><td>Mise en cause si faille exploitée</td><td>Principe moindre privilège, revue périodique</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comment-se-protéger-">Comment se protéger ?<a href="#comment-se-protéger-" class="hash-link" aria-label="Lien direct vers Comment se protéger ?" title="Lien direct vers Comment se protéger ?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procédure-de-protection-en-3-étapes">Procédure de protection en 3 étapes<a href="#procédure-de-protection-en-3-étapes" class="hash-link" aria-label="Lien direct vers Procédure de protection en 3 étapes" title="Lien direct vers Procédure de protection en 3 étapes" translate="no">​</a></h3>
<table><thead><tr><th>Étape</th><th>Action</th><th>Délai</th><th>Preuves à conserver</th><th>Protection légale</th></tr></thead><tbody><tr><td><strong>1. Alerte</strong></td><td>Signalement écrit à N+1/DPO/RSSI</td><td>Immédiat</td><td>Email daté + accusé réception</td><td>Art. L.1132-3-3 C. trav.</td></tr><tr><td><strong>2. Escalade</strong></td><td>Remontée CSE/DG/DJ/autorité externe si pas de réponse</td><td>48h max</td><td>Rapport écrit + recommandé</td><td>Droit d&#x27;alerte CSE + Sapin 2</td></tr><tr><td><strong>3. Refus</strong></td><td>Refus d&#x27;exécuter instruction illégale</td><td>Immédiat</td><td>PV + témoins</td><td>Droit de retrait (L.4131-1)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple-concret-développeur">Exemple concret (développeur)<a href="#exemple-concret-développeur" class="hash-link" aria-label="Lien direct vers Exemple concret (développeur)" title="Lien direct vers Exemple concret (développeur)" translate="no">​</a></h3>
<p><strong>Situation :</strong> demande d&#x27;intégration d&#x27;un modèle IA non audité avec données RGPD.</p>
<ol>
<li class=""><strong>Alerte</strong> - Email à N+1 : &quot;La demande nécessite une DPIA préalable (art. 35). Sans cela, risque amende 4% CA + responsabilité personnelle.&quot;</li>
<li class=""><strong>Escalade</strong> - Si pas de retour sous 48h : escalade DPO + CSE, documentation écrite</li>
<li class=""><strong>Refus</strong> - Si refus persistant : conservation des preuves, signalement CNIL anonyme possible</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protection-statutaire">Protection statutaire<a href="#protection-statutaire" class="hash-link" aria-label="Lien direct vers Protection statutaire" title="Lien direct vers Protection statutaire" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Protection légale</th><th>Preuve à conserver</th></tr></thead><tbody><tr><td><strong>Alerte interne</strong></td><td>Non-sanctionnabilité (art. L.1132-3-3 C. trav.)</td><td>Email daté + accusé</td></tr><tr><td><strong>Escalade CSE/autorité</strong></td><td>Statut lanceur d&#x27;alerte (Sapin 2)</td><td>Rapport écrit + recommandé</td></tr><tr><td><strong>Refus instruction illégale</strong></td><td>Droit de retrait (art. L.4131-1)</td><td>Procès-verbal + témoins</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé---points-clés">Résumé - Points clés<a href="#résumé---points-clés" class="hash-link" aria-label="Lien direct vers Résumé - Points clés" title="Lien direct vers Résumé - Points clés" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Thème</th><th>À retenir</th></tr></thead><tbody><tr><td>01</td><td><strong>Propriété intellectuelle</strong></td><td>Distinction France vs anglo-saxon, importance du droit moral, protection multi-niveaux</td></tr><tr><td>02</td><td><strong>Distribution logicielle</strong></td><td>On-premise vs SaaS vs Open Source, 4 libertés du libre, réduction des risques avec le SaaS</td></tr><tr><td>03</td><td><strong>Marques</strong></td><td>Protection essentielle contre cybermenaces, 80% des atteintes passent par Internet</td></tr><tr><td>04</td><td><strong>Numérique au travail</strong></td><td>Charte informatique indispensable, équilibre droits/obligations, contrôle proportionné</td></tr><tr><td>05</td><td><strong>Responsabilités</strong></td><td>Civiles et pénales, sanctions lourdes, protection par procédures d&#x27;alerte</td></tr><tr><td>06</td><td><strong>PDCA</strong></td><td>Socle de l&#x27;amélioration continue, obligatoire pour maintenir les certifications</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Sécurité informatique et RGPD/cours-3-propriete-intellectuelle.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Sécurité informatique et RGPD/cours-2-certifications-normes-resilience"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 2 - Certifications, normes et résilience</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Security by Design/"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Security by Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#la-propriété-intellectuelle-dans-le-numérique" class="table-of-contents__link toc-highlight">La propriété intellectuelle dans le numérique</a><ul><li><a href="#vue-densemble" class="table-of-contents__link toc-highlight">Vue d&#39;ensemble</a></li><li><a href="#spécificité-française-vs-système-anglo-saxon" class="table-of-contents__link toc-highlight">Spécificité française vs système anglo-saxon</a></li><li><a href="#enjeux-dans-le-numérique" class="table-of-contents__link toc-highlight">Enjeux dans le numérique</a></li></ul></li><li><a href="#protection-des-logiciels" class="table-of-contents__link toc-highlight">Protection des logiciels</a><ul><li><a href="#les-trois-approches-de-protection" class="table-of-contents__link toc-highlight">Les trois approches de protection</a></li></ul></li><li><a href="#modes-de-distribution-des-logiciels" class="table-of-contents__link toc-highlight">Modes de distribution des logiciels</a><ul><li><a href="#licence-on-premise" class="table-of-contents__link toc-highlight">Licence On-Premise</a></li><li><a href="#saas-software-as-a-service" class="table-of-contents__link toc-highlight">SaaS (Software as a Service)</a></li><li><a href="#open-source" class="table-of-contents__link toc-highlight">Open Source</a></li><li><a href="#risques-de-fraude--comparaison" class="table-of-contents__link toc-highlight">Risques de fraude : comparaison</a></li></ul></li><li><a href="#actions-juridiques-en-cas-de-violation" class="table-of-contents__link toc-highlight">Actions juridiques en cas de violation</a></li><li><a href="#les-marques" class="table-of-contents__link toc-highlight">Les marques</a><ul><li><a href="#protection-des-marques" class="table-of-contents__link toc-highlight">Protection des marques</a></li><li><a href="#protection-contre-les-cybermenaces" class="table-of-contents__link toc-highlight">Protection contre les cybermenaces</a></li><li><a href="#valeur-économique-et-stratégique" class="table-of-contents__link toc-highlight">Valeur économique et stratégique</a></li></ul></li><li><a href="#cycle-pdca-et-amélioration-continue" class="table-of-contents__link toc-highlight">Cycle PDCA et amélioration continue</a><ul><li><a href="#les-4-étapes-du-cycle-de-deming" class="table-of-contents__link toc-highlight">Les 4 étapes du cycle de Deming</a></li><li><a href="#articulation-avec-normes-et-certifications" class="table-of-contents__link toc-highlight">Articulation avec normes et certifications</a></li></ul></li><li><a href="#le-numérique-au-travail" class="table-of-contents__link toc-highlight">Le numérique au travail</a><ul><li><a href="#cadre-juridique" class="table-of-contents__link toc-highlight">Cadre juridique</a></li><li><a href="#droits-et-obligations-de-lemployeur" class="table-of-contents__link toc-highlight">Droits et obligations de l&#39;employeur</a></li><li><a href="#droits-et-obligations-du-salarié" class="table-of-contents__link toc-highlight">Droits et obligations du salarié</a></li><li><a href="#recommandations-organisationnelles" class="table-of-contents__link toc-highlight">Recommandations organisationnelles</a></li><li><a href="#la-charte-dutilisation-des-outils-numériques" class="table-of-contents__link toc-highlight">La charte d&#39;utilisation des outils numériques</a></li></ul></li><li><a href="#obligations-et-responsabilités" class="table-of-contents__link toc-highlight">Obligations et responsabilités</a><ul><li><a href="#responsabilité-civile" class="table-of-contents__link toc-highlight">Responsabilité civile</a></li><li><a href="#responsabilité-pénale-articles-323-1-et-suivants-du-code-pénal" class="table-of-contents__link toc-highlight">Responsabilité pénale (articles 323-1 et suivants du Code pénal)</a></li></ul></li><li><a href="#sanctions-réglementaires" class="table-of-contents__link toc-highlight">Sanctions réglementaires</a></li><li><a href="#risques-personnels-pour-les-professionnels" class="table-of-contents__link toc-highlight">Risques personnels pour les professionnels</a></li><li><a href="#comment-se-protéger-" class="table-of-contents__link toc-highlight">Comment se protéger ?</a><ul><li><a href="#procédure-de-protection-en-3-étapes" class="table-of-contents__link toc-highlight">Procédure de protection en 3 étapes</a></li><li><a href="#exemple-concret-développeur" class="table-of-contents__link toc-highlight">Exemple concret (développeur)</a></li><li><a href="#protection-statutaire" class="table-of-contents__link toc-highlight">Protection statutaire</a></li></ul></li><li><a href="#résumé---points-clés" class="table-of-contents__link toc-highlight">Résumé - Points clés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>