<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architectures applicatives/cours-4-design-patterns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 4 - Les Design Patterns | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 4 - Les Design Patterns | Cours EPSI"><meta data-rh="true" name="description" content="Partie I - Définition et formalisme"><meta data-rh="true" property="og:description" content="Partie I - Définition et formalisme"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architectures applicatives","item":"https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/"},{"@type":"ListItem","position":2,"name":"Cours 4 - Les Design Patterns","item":"https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.ab377651.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.ec63ddbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Réduire la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-1-decomposition-systeme"><span title="Cours 1 - Décomposition d&#x27;un système" class="linkLabel_WmDU">Cours 1 - Décomposition d&#x27;un système</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-2-architecture-orientee-services"><span title="Cours 2 - Architecture Orientée Services (SOA)" class="linkLabel_WmDU">Cours 2 - Architecture Orientée Services (SOA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"><span title="Cours 3 - Conception Orientée Objet" class="linkLabel_WmDU">Cours 3 - Conception Orientée Objet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"><span title="Cours 4 - Les Design Patterns" class="linkLabel_WmDU">Cours 4 - Les Design Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-5-modelisation-outils"><span title="Cours 5 - Modélisation et Outils de Génie Logiciel" class="linkLabel_WmDU">Cours 5 - Modélisation et Outils de Génie Logiciel</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Architectures applicatives/"><span>Architectures applicatives</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 4 - Les Design Patterns</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 4 - Les Design Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-i---définition-et-formalisme">Partie I - Définition et formalisme<a href="#partie-i---définition-et-formalisme" class="hash-link" aria-label="Lien direct vers Partie I - Définition et formalisme" title="Lien direct vers Partie I - Définition et formalisme" translate="no">​</a></h2>
<p>Dans le développement logiciel, il est courant de rencontrer des problèmes récurrents : comment organiser la création d&#x27;objets, comment faire communiquer efficacement différentes parties d&#x27;un système, ou encore comment ajouter de nouvelles fonctionnalités sans réécrire le code existant.</p>
<p>Au fil du temps, les ingénieurs ont remarqué que certaines solutions revenaient régulièrement et pouvaient être généralisées. C&#x27;est ainsi qu&#x27;est née la notion de <strong>design pattern</strong> (ou patron de conception).</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Un design pattern est une <strong>bonne pratique formalisée</strong>, une sorte de « recette » qui décrit comment résoudre un problème de conception typique. Il ne s&#x27;agit pas de copier-coller du code, mais d&#x27;un modèle conceptuel adaptable à différents contextes.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bénéfices-des-design-patterns">Bénéfices des design patterns<a href="#bénéfices-des-design-patterns" class="hash-link" aria-label="Lien direct vers Bénéfices des design patterns" title="Lien direct vers Bénéfices des design patterns" translate="no">​</a></h3>
<ul>
<li class="">Ils <strong>facilitent la communication</strong> entre développeurs grâce à un vocabulaire commun (ex. &quot;utilisons un Singleton&quot;)</li>
<li class="">Ils <strong>améliorent la qualité logicielle</strong> (réutilisabilité, extensibilité, maintenabilité)</li>
<li class="">Ils <strong>favorisent une approche structurée</strong> et réfléchie de la conception</li>
</ul>
<p>Les design patterns ont été popularisés en 1994 par le livre <em>&quot;Design Patterns: Elements of Reusable Object-Oriented Software&quot;</em> de Gamma, Helm, Johnson et Vlissides (le <strong>Gang of Four</strong>).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-dun-design-pattern">Description d&#x27;un design pattern<a href="#description-dun-design-pattern" class="hash-link" aria-label="Lien direct vers Description d&#x27;un design pattern" title="Lien direct vers Description d&#x27;un design pattern" translate="no">​</a></h3>
<p>Un design pattern est généralement décrit selon quatre axes essentiels :</p>
<table><thead><tr><th>Axe</th><th>Description</th><th>Exemple (Singleton)</th></tr></thead><tbody><tr><td><strong>Un nom</strong></td><td>Identifiant partagé par la communauté</td><td>Singleton, Factory Method, Observer</td></tr><tr><td><strong>Un problème</strong></td><td>Contextes et situations où le pattern est applicable</td><td>Comment garantir qu&#x27;une classe n&#x27;ait qu&#x27;une seule instance ?</td></tr><tr><td><strong>Une solution</strong></td><td>Description abstraite de la structure (classes, objets, relations)</td><td>La classe contrôle elle-même sa création et expose une méthode statique d&#x27;accès</td></tr><tr><td><strong>Des conséquences</strong></td><td>Avantages et limites ou compromis</td><td>Centralisation et cohérence, mais dépendance globale et difficulté à tester</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-ii---catégories-de-design-patterns">Partie II - Catégories de design patterns<a href="#partie-ii---catégories-de-design-patterns" class="hash-link" aria-label="Lien direct vers Partie II - Catégories de design patterns" title="Lien direct vers Partie II - Catégories de design patterns" translate="no">​</a></h2>
<p>Les patterns du GoF sont classés en <strong>trois grandes familles</strong> selon leur rôle dans la conception :</p>
<ol>
<li class="">Les <strong>patterns de création</strong></li>
<li class="">Les <strong>patterns structurels</strong></li>
<li class="">Les <strong>patterns comportementaux</strong></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-patterns-de-création">Les patterns de création<a href="#les-patterns-de-création" class="hash-link" aria-label="Lien direct vers Les patterns de création" title="Lien direct vers Les patterns de création" translate="no">​</a></h3>
<p>Les patterns de création définissent comment <strong>instancier des objets</strong> de manière flexible et indépendante des implémentations concrètes.</p>
<p>Quelques exemples fréquents :</p>
<ul>
<li class=""><strong>Singleton</strong> : une seule instance partagée</li>
<li class=""><strong>Factory Method</strong> : délègue la création d&#x27;objets à une sous-classe</li>
<li class=""><strong>Abstract Factory</strong> : fabrique des familles d&#x27;objets liés</li>
<li class=""><strong>Builder</strong> : construit progressivement un objet complexe</li>
<li class=""><strong>Prototype</strong> : crée un objet en copiant un prototype existant</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple--la-factory-method">Exemple : la Factory Method<a href="#exemple--la-factory-method" class="hash-link" aria-label="Lien direct vers Exemple : la Factory Method" title="Lien direct vers Exemple : la Factory Method" translate="no">​</a></h4>
<p><strong>Problème</strong> : Quand on conçoit un système, il arrive souvent qu&#x27;on ait besoin de créer des objets différents selon un certain contexte (rôle d&#x27;un utilisateur, type de produit, type de document, etc.).</p>
<p>Si on instancie directement la classe à chaque fois, la logique de création se répète partout dans le code, rendant le système :</p>
<ul>
<li class="">Difficile à <strong>maintenir</strong> (si la création change, il faut modifier partout)</li>
<li class="">Peu <strong>extensible</strong> (ajouter un nouveau type oblige à toucher au code client)</li>
</ul>
<p><strong>Solution Factory Method</strong> : Le pattern propose de <strong>centraliser la logique de création</strong> dans une classe dédiée (la Factory). Le client ne s&#x27;occupe pas des détails d&#x27;instanciation, il se contente de demander à la factory de fournir l&#x27;objet dont il a besoin.</p>
<ul>
<li class=""><code>User</code> est une interface (classe abstraite) qui définit le contrat (<code>get_role</code>)</li>
<li class=""><code>Admin</code> et <code>Guest</code> sont deux implémentations concrètes</li>
<li class="">La méthode <code>create_user</code> joue le rôle de Factory Method et encapsule la logique de création</li>
<li class="">Si demain on ajoute un <code>Manager</code>, il suffira de l&#x27;ajouter dans la factory, pas besoin de modifier tout le code client</li>
</ul>
<p><strong>Conséquences :</strong></p>
<table><thead><tr><th>Avantages</th><th>Inconvénients</th></tr></thead><tbody><tr><td>Centralisation de la logique de création</td><td>Ajoute une couche de complexité (une classe supplémentaire)</td></tr><tr><td>Facilite l&#x27;extensibilité (ajout d&#x27;un nouveau type sans casser le code client)</td><td>Si on a trop de rôles/objets, la factory peut devenir lourde (→ Abstract Factory)</td></tr><tr><td>Réduit le couplage entre le client et les classes concrètes</td><td></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-patterns-structurels">Les patterns structurels<a href="#les-patterns-structurels" class="hash-link" aria-label="Lien direct vers Les patterns structurels" title="Lien direct vers Les patterns structurels" translate="no">​</a></h3>
<p>Les patterns structurels organisent la <strong>composition des classes et objets</strong> afin de créer des structures plus flexibles et évolutives.</p>
<p>Quelques exemples fréquents :</p>
<ul>
<li class=""><strong>Adapter</strong> : rend compatibles deux interfaces incompatibles</li>
<li class=""><strong>Decorator</strong> : ajoute dynamiquement des fonctionnalités à un objet</li>
<li class=""><strong>Facade</strong> : fournit une interface simplifiée à un sous-système complexe</li>
<li class=""><strong>Composite</strong> : représente une hiérarchie d&#x27;objets (arbre)</li>
<li class=""><strong>Proxy</strong> : contrôle l&#x27;accès à un objet (sécurité, lazy loading)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple--le-proxy">Exemple : le Proxy<a href="#exemple--le-proxy" class="hash-link" aria-label="Lien direct vers Exemple : le Proxy" title="Lien direct vers Exemple : le Proxy" translate="no">​</a></h4>
<p><strong>Problème</strong> : Il existe des situations où l&#x27;on souhaite <strong>contrôler l&#x27;accès</strong> à un objet pour des raisons comme :</p>
<ul>
<li class="">Éviter de charger un objet trop lourd avant qu&#x27;il ne soit réellement nécessaire (<strong>lazy loading</strong>)</li>
<li class="">Ajouter une couche de <strong>sécurité</strong> (contrôler les droits avant d&#x27;accéder à une ressource)</li>
<li class=""><strong>Intercepter</strong> des appels pour logger, mettre en cache ou compter les accès</li>
</ul>
<p>Si on modifie directement la classe cible, on risque de casser son code ou de violer le principe de séparation des responsabilités.</p>
<p><strong>Solution Proxy</strong> : Le pattern introduit un <strong>substitut</strong> (le proxy) qui implémente la même interface que l&#x27;objet réel, intercepte les appels et décide de déléguer (ou pas) au vrai objet.</p>
<ul>
<li class=""><code>Subject</code> est l&#x27;interface commune, utilisée par le Proxy et le RealSubject</li>
<li class=""><code>RealSubject</code> contient la vraie logique métier (ex. accès aux données sensibles)</li>
<li class=""><code>Proxy</code> reçoit la requête, vérifie les permissions et délègue au RealSubject uniquement si c&#x27;est autorisé</li>
</ul>
<p><strong>Conséquences :</strong></p>
<table><thead><tr><th>Avantages</th><th>Inconvénients</th></tr></thead><tbody><tr><td>Contrôle d&#x27;accès centralisé (sécurité)</td><td>Ajoute une couche de complexité</td></tr><tr><td>Optimisation possible (lazy loading, mise en cache)</td><td>Peut introduire des ralentissements si mal utilisé (goulot d&#x27;étranglement)</td></tr><tr><td>Transparence pour le client (il ne sait pas qu&#x27;il parle à un proxy)</td><td></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-patterns-comportementaux">Les patterns comportementaux<a href="#les-patterns-comportementaux" class="hash-link" aria-label="Lien direct vers Les patterns comportementaux" title="Lien direct vers Les patterns comportementaux" translate="no">​</a></h3>
<p>Les patterns comportementaux définissent comment les objets <strong>interagissent et collaborent</strong> entre eux.</p>
<p>Quelques exemples fréquents :</p>
<ul>
<li class=""><strong>Observer</strong> : notifie automatiquement plusieurs objets lors d&#x27;un changement d&#x27;état</li>
<li class=""><strong>Strategy</strong> : définit une famille d&#x27;algorithmes interchangeables</li>
<li class=""><strong>Command</strong> : encapsule une requête en objet pour pouvoir l&#x27;exécuter, annuler ou enregistrer</li>
<li class=""><strong>State</strong> : permet à un objet de changer de comportement selon son état interne</li>
<li class=""><strong>Mediator</strong> : centralise la communication entre plusieurs objets</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemple--lobserver">Exemple : l&#x27;Observer<a href="#exemple--lobserver" class="hash-link" aria-label="Lien direct vers Exemple : l&#x27;Observer" title="Lien direct vers Exemple : l&#x27;Observer" translate="no">​</a></h4>
<p><strong>Problème</strong> : On a souvent des situations où <strong>plusieurs objets doivent être informés</strong> automatiquement lorsqu&#x27;un autre objet change d&#x27;état.</p>
<p><strong>Exemples concrets :</strong></p>
<ul>
<li class="">Une application météo → quand les données météo changent, tous les écrans d&#x27;affichage doivent être mis à jour</li>
<li class="">Une boutique en ligne → quand un produit est en promo, tous les utilisateurs abonnés doivent recevoir une notification</li>
<li class="">Une interface graphique → quand un bouton est cliqué, plusieurs composants doivent réagir</li>
</ul>
<p>Sans Observer, on devrait coder manuellement la notification de chaque objet, ce qui devient vite lourd et difficile à maintenir.</p>
<p><strong>Solution Observer</strong> : Le pattern propose de définir un objet central, le <strong>Subject</strong>, qui garde une liste d&#x27;&quot;abonnés&quot;. Il permet à des objets externes (<strong>Observers</strong>) de s&#x27;abonner ou se désabonner afin d&#x27;être notifiés automatiquement des changements d&#x27;état.</p>
<ul>
<li class=""><code>Subject</code> gère la liste d&#x27;abonnés (Observers)</li>
<li class=""><code>Observer</code> est une interface pour définir le comportement à la notification</li>
<li class="">Chaque observer réagit à sa manière</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Email] Nouveau message : Promotion : -50% sur tous les produits !</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[SMS] Nouveau message : Promotion : -50% sur tous les produits !</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Email] Nouveau message : Stock limité, dépêchez-vous !</span><br></span></code></pre></div></div>
<p><strong>Conséquences :</strong></p>
<table><thead><tr><th>Avantages</th><th>Inconvénients</th></tr></thead><tbody><tr><td>Faible couplage entre Subject et Observers</td><td>Risque de cascade de notifications (si un observer modifie le sujet)</td></tr><tr><td>Extensible : on peut ajouter de nouveaux observers sans modifier Subject</td><td>Difficile à déboguer si beaucoup d&#x27;observateurs interagissent en chaîne</td></tr><tr><td>Très utile pour la programmation événementielle (UI, systèmes réactifs)</td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 3 - Conception Orientée Objet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Architectures applicatives/cours-5-modelisation-outils"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 5 - Modélisation et Outils de Génie Logiciel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#partie-i---définition-et-formalisme" class="table-of-contents__link toc-highlight">Partie I - Définition et formalisme</a><ul><li><a href="#bénéfices-des-design-patterns" class="table-of-contents__link toc-highlight">Bénéfices des design patterns</a></li><li><a href="#description-dun-design-pattern" class="table-of-contents__link toc-highlight">Description d&#39;un design pattern</a></li></ul></li><li><a href="#partie-ii---catégories-de-design-patterns" class="table-of-contents__link toc-highlight">Partie II - Catégories de design patterns</a><ul><li><a href="#les-patterns-de-création" class="table-of-contents__link toc-highlight">Les patterns de création</a></li><li><a href="#les-patterns-structurels" class="table-of-contents__link toc-highlight">Les patterns structurels</a></li><li><a href="#les-patterns-comportementaux" class="table-of-contents__link toc-highlight">Les patterns comportementaux</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>