<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architectures applicatives/cours-3-conception-orientee-objet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cours 3 - Conception Orientée Objet | Cours EPSI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rmerceron.github.io/cours-epsi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cours 3 - Conception Orientée Objet | Cours EPSI"><meta data-rh="true" name="description" content="Partie I - Les fondements de l&#x27;objet"><meta data-rh="true" property="og:description" content="Partie I - Les fondements de l&#x27;objet"><link data-rh="true" rel="icon" href="/cours-epsi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architectures applicatives","item":"https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/"},{"@type":"ListItem","position":2,"name":"Cours 3 - Conception Orientée Objet","item":"https://rmerceron.github.io/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"}]}</script><link rel="stylesheet" href="/cours-epsi/assets/css/styles.ce888267.css">
<script src="/cours-epsi/assets/js/runtime~main.ab377651.js" defer="defer"></script>
<script src="/cours-epsi/assets/js/main.ec63ddbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cours-epsi/img/epsi_logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cours-epsi/"><div class="navbar__logo"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cours-epsi/img/epsi_logo.svg" alt="Cours EPSI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cours EPSI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cours-epsi/docs/cours">Cours</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cours-epsi/docs/cours"><span title="Sommaire" class="linkLabel_WmDU">Sommaire</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cours-epsi/docs/Analyse besoins cahier des charges/"><span title="Analyse des besoins &amp; cahier des charges" class="categoryLinkLabel_W154">Analyse des besoins &amp; cahier des charges</span></a><button aria-label="Développer la catégorie &#x27;Analyse des besoins &amp; cahier des charges&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cours-epsi/docs/Architectures applicatives/"><span title="Architectures applicatives" class="categoryLinkLabel_W154">Architectures applicatives</span></a><button aria-label="Réduire la catégorie &#x27;Architectures applicatives&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-1-decomposition-systeme"><span title="Cours 1 - Décomposition d&#x27;un système" class="linkLabel_WmDU">Cours 1 - Décomposition d&#x27;un système</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-2-architecture-orientee-services"><span title="Cours 2 - Architecture Orientée Services (SOA)" class="linkLabel_WmDU">Cours 2 - Architecture Orientée Services (SOA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet"><span title="Cours 3 - Conception Orientée Objet" class="linkLabel_WmDU">Cours 3 - Conception Orientée Objet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"><span title="Cours 4 - Les Design Patterns" class="linkLabel_WmDU">Cours 4 - Les Design Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cours-epsi/docs/Architectures applicatives/cours-5-modelisation-outils"><span title="Cours 5 - Modélisation et Outils de Génie Logiciel" class="linkLabel_WmDU">Cours 5 - Modélisation et Outils de Génie Logiciel</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/cours-epsi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cours-epsi/docs/Architectures applicatives/"><span>Architectures applicatives</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cours 3 - Conception Orientée Objet</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cours 3 - Conception Orientée Objet</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-i---les-fondements-de-lobjet">Partie I - Les fondements de l&#x27;objet<a href="#partie-i---les-fondements-de-lobjet" class="hash-link" aria-label="Lien direct vers Partie I - Les fondements de l&#x27;objet" title="Lien direct vers Partie I - Les fondements de l&#x27;objet" translate="no">​</a></h2>
<p>La conception orientée objet est un pilier de l&#x27;ingénierie logicielle. Elle fournit un cadre pour organiser le code de manière <strong>structurée, modulaire et réutilisable</strong>, en s&#x27;appuyant sur des concepts clés tels que les classes, les objets, l&#x27;encapsulation, l&#x27;héritage et le polymorphisme.</p>
<p>Contrairement à une approche procédurale où l&#x27;on raisonne en termes de fonctions et de séquences d&#x27;instructions, l&#x27;approche objet invite à réfléchir en termes de <strong>modèles du monde réel</strong> : un utilisateur, un produit, une commande, un paiement, etc.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="réutilisabilité">Réutilisabilité<a href="#réutilisabilité" class="hash-link" aria-label="Lien direct vers Réutilisabilité" title="Lien direct vers Réutilisabilité" translate="no">​</a></h3>
<p>Un objet combine <strong>état</strong> (attributs) et <strong>comportement</strong> (méthodes). Cette encapsulation rend l&#x27;objet réutilisable dans plusieurs contextes.</p>
<p><strong>Exemple</strong> : La classe <code>User</code> peut être utilisée à différents endroits :</p>
<ul>
<li class="">Dans un système de gestion de comptes (authentification)</li>
<li class="">Dans un forum ou un réseau social (profil, amis)</li>
<li class="">Dans une plateforme e-commerce (acheteur, vendeur)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p><strong>Single Responsibility Principle</strong> : chaque classe doit être petite et avoir une mission claire pour favoriser la séparation des responsabilités.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cycle-de-vie-itératif">Cycle de vie itératif<a href="#cycle-de-vie-itératif" class="hash-link" aria-label="Lien direct vers Cycle de vie itératif" title="Lien direct vers Cycle de vie itératif" translate="no">​</a></h3>
<p><strong>Exemple</strong> : Développer un système de commande e-commerce.</p>
<ul>
<li class=""><strong>Itération 1</strong> : fonctionnalités de base</li>
<li class=""><strong>Itération 2</strong> : ajouter la notion de commande</li>
<li class=""><strong>Itération 3</strong> : introduire un service de paiement, validations, exceptions…</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>La conception orientée objet se construit progressivement. On commence par un <strong>MVP</strong> (Minimum Viable Product), puis on enrichit par itérations.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="décomposition-du-système">Décomposition du système<a href="#décomposition-du-système" class="hash-link" aria-label="Lien direct vers Décomposition du système" title="Lien direct vers Décomposition du système" translate="no">​</a></h3>
<p>Un système se décompose en <strong>niveaux hiérarchiques</strong> :</p>
<table><thead><tr><th>Niveau</th><th>Description</th><th>Exemple</th></tr></thead><tbody><tr><td><strong>Système</strong></td><td>Ensemble de sous-systèmes</td><td>Auth, Catalogue, Paiement</td></tr><tr><td><strong>Sous-système</strong></td><td>Ensemble de composants / packages</td><td><code>catalogue.models</code>, <code>catalogue.services</code></td></tr><tr><td><strong>Composant / package</strong></td><td>Contient des classes et modules</td><td></td></tr><tr><td><strong>Classe</strong></td><td>Abstraction d&#x27;un concept métier</td><td></td></tr></tbody></table>
<p><strong>Exemple d&#x27;arborescence Python :</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">myapp/              # Système</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── catalogue/      # Sous-système</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── __init__.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models.py       # Classes Product, Category</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── repository.py   # Accès aux données</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── orders/         # Sous-système</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── __init__.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models.py       # Classes Order, OrderItem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── service.py      # Logique métier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── payments/       # Sous-système</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── __init__.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── processor.py    # Classes PaymentProcessor, StripePayment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── main.py</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Les fichiers <code>__init__.py</code> servent à indiquer que le dossier est un module importable en Python.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="niveaux-dabstraction">Niveaux d&#x27;abstraction<a href="#niveaux-dabstraction" class="hash-link" aria-label="Lien direct vers Niveaux d&#x27;abstraction" title="Lien direct vers Niveaux d&#x27;abstraction" translate="no">​</a></h3>
<p>L&#x27;abstraction permet de cacher les détails d&#x27;implémentation pour se concentrer sur l&#x27;essentiel. On retrouve plusieurs niveaux, du plus global au plus concret :</p>
<ol>
<li class="">
<p><strong>Niveau système</strong> : vue d&#x27;ensemble du logiciel comme un tout. On ne se soucie pas des détails techniques, seulement des grandes fonctions.</p>
<ul>
<li class=""><em>Exemple</em> : &quot;Un système e-commerce&quot; → il doit gérer authentification, catalogue, commandes, paiements.</li>
</ul>
</li>
<li class="">
<p><strong>Niveau sous-système</strong> : chaque sous-système est une brique fonctionnelle autonome (un package ou un composant).</p>
<ul>
<li class=""><em>Exemple</em> : le module <code>payments/</code> s&#x27;occupe des paiements, le module <code>orders/</code> des commandes.</li>
</ul>
</li>
<li class="">
<p><strong>Niveau classe</strong> : on modélise les concepts métier sous forme de classes.</p>
<ul>
<li class=""><em>Exemple</em> : <code>Product</code>, <code>Order</code>, <code>User</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Niveau interface / contrat</strong> : on décrit le comportement attendu, sans préciser comment il est réalisé.</p>
<ul>
<li class=""><em>Exemple</em> : une interface <code>PaymentProcessor</code> avec une méthode <code>pay(amount)</code>. Peu importe si derrière c&#x27;est Stripe, PayPal ou autre.</li>
</ul>
</li>
<li class="">
<p><strong>Niveau implémentation concrète</strong> : le code concret qui exécute la fonctionnalité.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-ii---héritage-et-composition">Partie II - Héritage et composition<a href="#partie-ii---héritage-et-composition" class="hash-link" aria-label="Lien direct vers Partie II - Héritage et composition" title="Lien direct vers Partie II - Héritage et composition" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lhéritage">L&#x27;héritage<a href="#lhéritage" class="hash-link" aria-label="Lien direct vers L&#x27;héritage" title="Lien direct vers L&#x27;héritage" translate="no">​</a></h3>
<p>L&#x27;héritage permet de définir une <strong>classe de base</strong> (classe mère) qui contient des attributs et des méthodes communs, puis de créer des <strong>classes dérivées</strong> (classes filles) qui héritent de ces caractéristiques tout en pouvant :</p>
<ul>
<li class="">Les <strong>réutiliser</strong></li>
<li class="">Les <strong>spécialiser</strong> (ajout de comportements)</li>
<li class="">Les <strong>surcharger</strong> (redéfinir certains comportements)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>L&#x27;héritage modélise une relation <strong>&quot;est-un&quot;</strong> (is-a).</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantages-de-lhéritage">Avantages de l&#x27;héritage<a href="#avantages-de-lhéritage" class="hash-link" aria-label="Lien direct vers Avantages de l&#x27;héritage" title="Lien direct vers Avantages de l&#x27;héritage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Réutilisation de code</strong> : la classe fille récupère les attributs et méthodes de la classe mère. Exemple : <code>Car</code> et <code>Truck</code> héritent de <code>brand</code> défini dans <code>Vehicle</code> → favorise le DRY.</li>
<li class=""><strong>Polymorphisme</strong> : on peut utiliser une même méthode (<code>move</code>) qui se comporte différemment selon l&#x27;objet concret. Exemple : <code>Car.move()</code> ≠ <code>Truck.move()</code> mais le client peut appeler <code>move()</code> sans se soucier du type exact.</li>
<li class=""><strong>Hiérarchies claires</strong> : utile pour représenter des catégories naturelles (ex. <code>Animal</code> → <code>Mammal</code> → <code>Dog</code>).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="limites-et-risques">Limites et risques<a href="#limites-et-risques" class="hash-link" aria-label="Lien direct vers Limites et risques" title="Lien direct vers Limites et risques" translate="no">​</a></h4>
<ul>
<li class=""><strong>Hiérarchies rigides</strong> : une fois les classes fortement liées, il devient difficile de modifier la hiérarchie sans casser le code.</li>
<li class=""><strong>Couplage fort</strong> : les classes filles dépendent étroitement de leur classe mère. Si la classe mère change, toutes les classes filles sont impactées.</li>
<li class=""><strong>Risque d&#x27;héritage abusif</strong> : mauvaise modélisation. Par exemple <code>class Bird(Penguin)</code> — on se dit &quot;tous les oiseaux volent&quot; donc on met une méthode <code>fly()</code> dans <code>Bird</code>. Mais <code>Penguin</code> n&#x27;est pas un oiseau générique, c&#x27;est une exception qui ne vole pas. Le contrat attendu n&#x27;est pas respecté.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="héritage-vs-composition">Héritage vs Composition<a href="#héritage-vs-composition" class="hash-link" aria-label="Lien direct vers Héritage vs Composition" title="Lien direct vers Héritage vs Composition" translate="no">​</a></h3>
<table><thead><tr><th></th><th>Héritage</th><th>Composition</th></tr></thead><tbody><tr><td><strong>Relation</strong></td><td>&quot;est-un&quot; (is-a)</td><td>&quot;a-un&quot; (has-a)</td></tr><tr><td><strong>Exemple</strong></td><td><code>Dog</code> est un <code>Animal</code></td><td><code>Car</code> a un <code>Engine</code></td></tr><tr><td><strong>Couplage</strong></td><td>Fort</td><td>Faible</td></tr><tr><td><strong>Flexibilité</strong></td><td>Moins flexible</td><td>Plus flexible et maintenable</td></tr></tbody></table>
<p><strong>Quand utiliser quoi ?</strong></p>
<ul>
<li class=""><strong>Héritage</strong> : si la relation est vraiment &quot;est-un&quot; et qu&#x27;on veut bénéficier du polymorphisme.</li>
<li class=""><strong>Composition</strong> : si la relation est &quot;a-un&quot; et qu&#x27;on veut limiter le couplage et favoriser la flexibilité.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partie-iii---principes-de-base--encapsulation-cohésion-couplage">Partie III - Principes de base : encapsulation, cohésion, couplage<a href="#partie-iii---principes-de-base--encapsulation-cohésion-couplage" class="hash-link" aria-label="Lien direct vers Partie III - Principes de base : encapsulation, cohésion, couplage" title="Lien direct vers Partie III - Principes de base : encapsulation, cohésion, couplage" translate="no">​</a></h2>
<p>En conception orientée objet, construire de &quot;bonnes classes&quot; ne se limite pas à écrire du code qui fonctionne. Un bon design objet doit aussi être :</p>
<ul>
<li class=""><strong>Robuste</strong> (résiste aux évolutions)</li>
<li class=""><strong>Réutilisable</strong> (évite de dupliquer du code)</li>
<li class=""><strong>Lisible et maintenable</strong> (facile à comprendre par d&#x27;autres développeurs)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Ces trois notions fonctionnent ensemble : l&#x27;encapsulation améliore la cohésion, la cohésion réduit naturellement le couplage, et un faible couplage rend l&#x27;architecture plus modulaire et évolutive.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="encapsulation">Encapsulation<a href="#encapsulation" class="hash-link" aria-label="Lien direct vers Encapsulation" title="Lien direct vers Encapsulation" translate="no">​</a></h3>
<p>L&#x27;encapsulation consiste à <strong>protéger l&#x27;état interne d&#x27;un objet</strong> et à n&#x27;exposer que ce qui est nécessaire via une interface publique (méthodes, propriétés).</p>
<p><strong>Avantages :</strong></p>
<ul>
<li class="">Évite les incohérences (on ne modifie pas les attributs n&#x27;importe comment)</li>
<li class="">Facilite la maintenance : si l&#x27;implémentation interne change, l&#x27;interface reste stable</li>
</ul>
<p><strong>Exemple</strong> : On doit gérer le stock d&#x27;un produit. Si on rend l&#x27;attribut <code>qty</code> public, n&#x27;importe qui peut le modifier n&#x27;importe comment → on peut avoir un stock négatif.</p>
<p><strong>Solution</strong> : on protège l&#x27;attribut et on fournit des méthodes de contrôle.</p>
<ul>
<li class="">L&#x27;attribut <code>_qty</code> est caché (on ne le modifie pas directement)</li>
<li class="">On expose seulement une méthode <code>adjust_stock()</code> qui applique des règles métier (ex. pas de stock négatif)</li>
<li class="">Le système est plus robuste car on évite les incohérences</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p><strong>Sans encapsulation</strong> : on peut trafiquer n&#x27;importe comment les données.
<strong>Avec encapsulation</strong> : on garde le contrôle et on impose des règles de cohérence.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cohésion">Cohésion<a href="#cohésion" class="hash-link" aria-label="Lien direct vers Cohésion" title="Lien direct vers Cohésion" translate="no">​</a></h3>
<p>La cohésion mesure dans quelles proportions les responsabilités d&#x27;une classe sont liées entre elles.</p>
<ul>
<li class=""><strong>Haute cohésion</strong> = une classe fait une seule chose claire (bonne pratique)</li>
<li class=""><strong>Faible cohésion</strong> = une classe fait &quot;tout et n&#x27;importe quoi&quot; (mauvais design)</li>
</ul>
<p>L&#x27;objectif est d&#x27;appliquer le <strong>Single Responsibility Principle (SRP)</strong> : chaque classe doit avoir une mission claire.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li class=""><strong>Faible cohésion</strong> : la classe mélange UI, stockage et logique métier</li>
<li class=""><strong>Haute cohésion</strong> : chaque classe a une responsabilité claire et unique</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="couplage">Couplage<a href="#couplage" class="hash-link" aria-label="Lien direct vers Couplage" title="Lien direct vers Couplage" translate="no">​</a></h3>
<p>Le couplage mesure à quel point <strong>une classe dépend d&#x27;une autre</strong>.</p>
<ul>
<li class=""><strong>Faible couplage</strong> : les classes interagissent via des interfaces stables</li>
<li class=""><strong>Fort couplage</strong> : une classe dépend directement d&#x27;une implémentation concrète → difficile à faire évoluer</li>
</ul>
<p><strong>Exemple</strong> : On veut envoyer des notifications aux utilisateurs. Si la classe <code>UserService</code> dépend directement d&#x27;une implémentation d&#x27;envoi d&#x27;email, on ne peut pas facilement envoyer un SMS ou une notification push sans modifier <code>UserService</code>.</p>
<p><strong>Solution</strong> : on fait dépendre <code>UserService</code> d&#x27;une <strong>abstraction / un contrat</strong> (quelque chose qui &quot;peut envoyer une notification&quot;). On peut ensuite brancher Email, SMS, Push… sans rien changer à <code>UserService</code>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synthèse">Synthèse<a href="#synthèse" class="hash-link" aria-label="Lien direct vers Synthèse" title="Lien direct vers Synthèse" translate="no">​</a></h3>
<p>La conception orientée objet ne se limite pas à écrire des classes et des méthodes : c&#x27;est une façon de <strong>penser le logiciel en termes de modèles du monde réel</strong>.</p>
<p>À travers ses fondements (encapsulation, héritage, polymorphisme), ses bonnes pratiques (réutilisabilité, cohésion, faible couplage) et son approche incrémentale (itérations, décomposition en sous-systèmes), l&#x27;orienté objet fournit un cadre pour construire des systèmes <strong>robustes, modulaires et évolutifs</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Un bon système orienté objet n&#x27;est pas celui qui fait tout, mais celui qui reste <strong>simple à comprendre et à faire évoluer</strong>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rmerceron/cours-epsi/docs/Architectures applicatives/cours-3-conception-orientee-objet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/cours-epsi/docs/Architectures applicatives/cours-2-architecture-orientee-services"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Cours 2 - Architecture Orientée Services (SOA)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cours-epsi/docs/Architectures applicatives/cours-4-design-patterns"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Cours 4 - Les Design Patterns</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#partie-i---les-fondements-de-lobjet" class="table-of-contents__link toc-highlight">Partie I - Les fondements de l&#39;objet</a><ul><li><a href="#réutilisabilité" class="table-of-contents__link toc-highlight">Réutilisabilité</a></li><li><a href="#cycle-de-vie-itératif" class="table-of-contents__link toc-highlight">Cycle de vie itératif</a></li><li><a href="#décomposition-du-système" class="table-of-contents__link toc-highlight">Décomposition du système</a></li><li><a href="#niveaux-dabstraction" class="table-of-contents__link toc-highlight">Niveaux d&#39;abstraction</a></li></ul></li><li><a href="#partie-ii---héritage-et-composition" class="table-of-contents__link toc-highlight">Partie II - Héritage et composition</a><ul><li><a href="#lhéritage" class="table-of-contents__link toc-highlight">L&#39;héritage</a></li><li><a href="#héritage-vs-composition" class="table-of-contents__link toc-highlight">Héritage vs Composition</a></li></ul></li><li><a href="#partie-iii---principes-de-base--encapsulation-cohésion-couplage" class="table-of-contents__link toc-highlight">Partie III - Principes de base : encapsulation, cohésion, couplage</a><ul><li><a href="#encapsulation" class="table-of-contents__link toc-highlight">Encapsulation</a></li><li><a href="#cohésion" class="table-of-contents__link toc-highlight">Cohésion</a></li><li><a href="#couplage" class="table-of-contents__link toc-highlight">Couplage</a></li><li><a href="#synthèse" class="table-of-contents__link toc-highlight">Synthèse</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cours-epsi/docs/cours">Cours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rmerceron/cours-epsi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 cours-epsi, Romain MERCERON Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>